html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartopenlinkcount {
    height: 18px;
    min-width: 18px;
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: transparent;
    position: absolute;
    top: 100%;
    bottom: auto;
    left: 0;
    right: auto
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: transparent;
    position: absolute;
    top: 100%;
    bottom: auto;
    left: auto;
    right: 0
}

.w-commerce-commercecartcontainer {
    width: 100%;
    max-width: 480px;
    min-width: 320px;
    background-color: #fff;
    flex-direction: column;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .25)
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.w-commerce-commercecartproductname {
    font-weight: 700
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecartquantity {
    height: 38px;
    width: 60px;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecartquantity::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecartquantity::placeholder {
    color: #999
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex
}

.w-commerce-commercecartordervalue {
    font-weight: 700
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    min-height: 30px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px
}

.w-commerce-commercecheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    height: 38px;
    width: 60px;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-commerce-commerceorderconfirmationcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

@media screen and (max-width:767px) {
    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }
}

@media screen and (max-width:479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction: row;
        justify-content: center;
        align-items: stretch
    }

    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
    .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .w-commerce-commercecartquantity,
    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector,
    .w-commerce-commerceaddtocartquantityinput {
        font-size: 16px
    }
}

body {
    color: #171520;
    background-color: #f4f3f7;
    font-family: Manrope, sans-serif;
    font-size: .9vw;
    line-height: 1.2em
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5em;
    font-weight: 600;
    line-height: 1.1em
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4em;
    font-weight: 500;
    line-height: 1.1em
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3em;
    font-weight: 600;
    line-height: 1.1em
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1.1em
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2em;
    font-weight: 500;
    line-height: 1.1em
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.8em;
    font-weight: 600;
    line-height: 1.1em
}

p {
    margin-bottom: 0;
    font-size: 1.1em;
    line-height: 1.5em
}

a {
    color: #307c5c;
    text-decoration: none
}

ul,
ol {
    margin-top: 2em;
    margin-bottom: 2em;
    padding-left: 3em
}

li {
    margin-bottom: .7em;
    font-size: 1.3em;
    line-height: 1.2em
}

label {
    margin-bottom: 5px;
    font-weight: 500;
    display: block
}

strong {
    font-weight: 600
}

blockquote {
    color: #0c389f;
    border-left: 5px solid #064dfa;
    margin-top: 1.6em;
    margin-bottom: 1.6em;
    padding: 1em 1em 1em 1.5em;
    font-size: 1.3em;
    line-height: 1.5em
}

.section {
    z-index: 10;
    background-color: #f4f3f7;
    position: relative;
    overflow: hidden
}

.section.sticky-content-sec {
    z-index: 20;
    background-color: #f4f3f7;
    overflow: visible
}

.section.overflow-visible {
    overflow: visible
}

.section.is-author-sec {
    z-index: 20;
    color: #c1bece;
    background-color: #171520;
    overflow: visible
}

.section.with-bg-black-2 {
    color: #fff;
    background-color: #211e2e
}

.section.with-bg-green-1 {
    background-color: #307c5c
}

.section.with-bg-black-3 {
    color: #f4f3f7;
    background-color: #2d2a3a
}

.section.with-bg-green-4 {
    background-color: #9fdac1
}

.section.with-bg-black-1 {
    color: #fff;
    background-color: #171520
}

.section.with-bg-grey-6 {
    background-color: #e3e2e9
}

.section.with-bg-grey-5 {
    background-color: #d1cfdb
}

.section.with-bg-white {
    background-color: #fff
}

.section.with-grey-7 {
    background-color: #edebf3
}

.section.is-content-1 {
    background-color: #211e2e;
    overflow: visible
}

.container {
    z-index: 20;
    width: 100%;
    max-width: 2100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 4em;
    padding-right: 4em;
    position: relative
}

.container.in-accordion {
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    padding-left: 5em;
    padding-right: 5em;
    display: flex
}

.container.in-listing-4 {
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    display: flex
}

.container.with-bg-black-1 {
    color: #fff;
    background-color: #171520
}

.container.in-header-10 {
    width: 100%;
    max-width: 2400px;
    padding-left: 0;
    padding-right: 0
}

.container.in-header-11 {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.container.is-overview {
    max-width: 1640px
}

.padding {
    z-index: 10;
    width: 100%;
    padding: 10em 0;
    position: relative
}

.padding.more-paddings {
    padding-top: 10em;
    padding-bottom: 10em
}

.padding.less-paddings {
    padding-top: 5em;
    padding-bottom: 5em
}

.padding.is-content-grid-2 {
    overflow: visible
}

.padding.for-sticky-content {
    padding-top: 50vh;
    padding-bottom: 50vh
}

.padding.top-0em {
    padding-top: 0
}

.padding.bottom-4em {
    padding-bottom: 4em
}

.padding.top-4em {
    padding-top: 4em
}

.padding.is-checkout {
    padding-top: 12em
}

.padding.bottom-0em {
    padding-bottom: 0
}

.heading {
    z-index: 10;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5em;
    font-weight: 600;
    line-height: 1.2em;
    position: relative
}

.heading.is-content-1-title {
    max-width: 10em;
    color: #fff;
    text-transform: uppercase;
    font-size: 5.4em;
    font-weight: 200;
    line-height: 1.3em
}

.heading.is-header-4-title-1 {
    color: #fff;
    text-align: center;
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    font-size: 6em;
    font-weight: 500;
    line-height: 1.1em
}

.heading.is-ui-kit-title {
    color: #fff;
    letter-spacing: .02em;
    text-indent: .02em;
    font-size: 6em;
    font-weight: 500;
    line-height: 1em
}

.heading.is-title-15 {
    max-width: 9.4em;
    color: #fff;
    text-align: left;
    font-size: 3.7em;
    font-weight: 300;
    line-height: 1.3em
}

.heading.is-header-slider-2-title-1 {
    z-index: 10;
    font-size: 5.5em;
    font-weight: 300;
    line-height: 1.1em
}

.heading.is-header-slider-3,
.heading.is-header-12-title {
    z-index: 10;
    max-width: 13em;
    color: #fff;
    font-size: 6em;
    font-weight: 400;
    position: relative
}

.heading.is-header-4-title-2 {
    color: #e7d2d2;
    text-align: center;
    text-transform: uppercase;
    font-size: 6.3em;
    font-weight: 400;
    line-height: 1.1em
}

.heading.is-smallest-title {
    font-size: 1.8em;
    line-height: 1.1em
}

.heading.is-small-title {
    font-size: 3em;
    line-height: 1.3em
}

.heading.is-medium-title {
    font-size: 4em;
    line-height: 1.2em
}

.heading.is-large-title {
    font-size: 5em;
    font-weight: 600;
    line-height: 1.1em
}

.heading.is-extra-large-title {
    font-size: 6em;
    line-height: 1.1em
}

.heading.is-regular-title {
    font-size: 3.5em;
    line-height: 1.3em
}

.heading.slider-title-1 {
    font-size: 5em;
    font-weight: 200;
    line-height: 1.1em
}

.heading.is-extra-small-title {
    font-size: 2.5em
}

.heading.is-sticky-title {
    font-size: 6vw
}

.heading.is-product-title {
    font-size: 2.1em;
    font-weight: 500
}

.heading.in-checkout {
    color: #e3e2e9;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500
}

.heading.is-checkout-title {
    letter-spacing: 0;
    font-size: 6em;
    font-weight: 700
}

.heading.is-checkout-title.is-paypal {
    color: #3b8f6c;
    letter-spacing: .3em;
    text-indent: .3em;
    text-transform: uppercase;
    margin-bottom: .3em;
    font-size: 1.3em
}

.heading.is-confirmation-title {
    font-size: 5em;
    font-weight: 600
}

.heading.is-confirmation-title.is-2nd {
    color: #3b8f6c;
    letter-spacing: .5em;
    text-indent: .5em;
    text-transform: uppercase;
    margin-bottom: .3em;
    font-size: 1.1em
}

.heading.is-white {
    color: #fff
}

.heading.is-header-4-title-2 {
    color: #171520;
    text-align: center;
    text-transform: uppercase;
    font-size: 6em;
    font-weight: 200;
    line-height: 1.1em
}

.heading.is-header-8-title {
    color: #fff;
    font-size: 6em
}

.heading.is-header-8-title.is-black {
    color: #171520;
    font-weight: 400
}

.heading.in-header-11 {
    font-size: 6.3em;
    font-weight: 500;
    line-height: 1.3em
}

.heading.is-listing-1-title {
    font-size: 2em;
    line-height: 1.1em
}

.heading.is-listing-2-title {
    font-size: 3em;
    line-height: 1.1em
}

.heading.is-listing-3-title {
    max-width: 80%;
    font-size: 2em;
    line-height: 1.1em
}

.heading.is-listing-5-title {
    font-size: 3.1em;
    line-height: 1.3em
}

.heading.is-product-3-title {
    color: #171520;
    font-size: 2.4em;
    line-height: 1.1em
}

.heading.is-product-4-title {
    font-size: 2.5em;
    line-height: 1.1em
}

.heading.is-cta-1-title {
    font-size: 3em;
    line-height: 1.3em
}

.heading.is-main-ui-kit-title {
    color: #f4f3f7;
    font-size: 3.7em;
    line-height: 1.4em
}

.heading.is-listing-9-title {
    font-size: 2em;
    line-height: 1.1em
}

.heading.is-listing-9-title.in-blog {
    font-size: 2.1em;
    line-height: 1.4em
}

.heading.is-header-6-title-1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 5.4em;
    font-weight: 200;
    line-height: 1.1em
}

.heading.is-header-9-title {
    text-transform: uppercase;
    font-size: 5.4em;
    font-weight: 200;
    line-height: 1.1em
}

.heading.is-header-13-title {
    color: #fff;
    text-align: center;
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    font-size: 5em;
    font-weight: 500;
    line-height: 1.1em
}

.heading.is-superb-large {
    font-size: 9em;
    line-height: 1.1em
}

.heading.is-product-5-title {
    text-transform: uppercase;
    font-size: 1.5em;
    line-height: 1.1em
}

.heading.is-main-ui-kit-title-2 {
    color: #171520;
    font-size: 3.7em;
    line-height: 1.4em
}

.heading.is-main-ui-kit-title-1 {
    color: #fff;
    font-size: 3.5em;
    line-height: 1.4em
}

.heading.is-header-8-title-2 {
    color: #171520;
    font-size: 5.4em;
    line-height: 1em
}

.heading.is-layout-title {
    font-size: 2em;
    line-height: 1.1em
}

.heading.is-main-ui-kit-title-3 {
    width: 100%;
    max-width: 22em;
    color: #c1bece;
    font-size: 2.5em;
    font-weight: 400;
    line-height: 1.4em
}

.heading.is-category-title {
    max-width: 10em;
    color: #fff;
    text-transform: uppercase;
    font-size: 7em;
    font-weight: 600;
    line-height: 1.3em
}

.heading.is-listing-6-title {
    font-size: 5em;
    line-height: 1.2em
}

.list-background {
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #307c5c;
    border-radius: 3px;
    position: absolute
}

.list-block {
    z-index: 10;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 4.5em;
    display: flex;
    position: relative;
    overflow: hidden
}

.list-block.with-animation {
    padding-bottom: 2em
}

.list-block.is-2nd {
    min-height: 11em;
    padding-bottom: 2em
}

.list-block.is-last {
    padding-bottom: 0
}

.list-block.is-3rd {
    padding-bottom: 2.5em
}

.list-icon {
    width: 3em;
    height: 3em;
    border-radius: 3px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 2.5em;
    display: flex;
    position: relative;
    overflow: hidden
}

.list-content {
    padding-top: .5em
}

.custom-list-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.2em;
    position: absolute
}

.list-line {
    width: .2em;
    height: 100%;
    opacity: .2;
    background-color: #307c5c;
    position: absolute;
    top: .1em;
    left: 1.4em
}

.list-line.is-hide-on-desktop {
    display: none
}

.list-title {
    color: #307c5c;
    margin-bottom: .7em;
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.2em
}

.list-title.is-overview-title {
    color: #fff;
    font-size: 1.7em
}

.list-title.is-grey {
    color: #e3e2e9;
    font-size: 1.8em
}

.list-text {
    max-width: 26em;
    font-size: 1.1em;
    line-height: 1.5em
}

.list-text.in-overview {
    max-width: 20em;
    font-weight: 300
}

.list-text.is-grey {
    color: #c1bece;
    letter-spacing: .02em;
    font-size: 1.2em
}

.list-text.is-2nd {
    font-size: 1.1em;
    line-height: 1.9em
}

.global-styles {
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.empty-state-hidden {
    display: none
}

.absolute-block {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.opacity-70 {
    opacity: .7
}

.bg-color-for-sticky-sec-1 {
    z-index: 15;
    mix-blend-mode: multiply;
    background-color: rgba(21, 17, 42, .59);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.sticky-100vh-block {
    z-index: 2;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.video-background {
    z-index: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute
}

.nav-link {
    z-index: 10;
    color: #171520;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 0 1em;
    display: flex;
    position: relative;
    top: 1px
}

.nav-link:hover {
    color: #307c5c
}

.nav-link.w--current {
    color: #3b8f6c;
    border-bottom-color: #c49c9c
}

.cover-image {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute
}

.cover-image.is-parallax {
    height: 120%;
    top: auto;
    bottom: auto
}

.cover-image.is-parallax-large {
    height: 180%;
    top: auto;
    bottom: auto
}

.cover-image.is-parallax-medium {
    height: 150%;
    top: auto;
    bottom: auto
}

.social-icon {
    z-index: 5;
    width: 1em;
    height: 1em;
    font-size: 1.3em;
    position: relative
}

._3d-block {
    z-index: 8;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.image-animation-trigger {
    z-index: 10;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    overflow: hidden
}

.animation-color-bg {
    z-index: 15;
    background-color: #211e2e;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.animation-color-bg.is-black-3 {
    background-color: #2d2a3a
}

.animation-color-bg.is-black-4 {
    background-color: #3b374d
}

.animation-color-bg.is-black-1 {
    background-color: #171520
}

.animation-color-bg.is-grey-3 {
    background-color: #9e9bad
}

.animation-color-bg.is-white {
    background-color: #fff
}

.animation-color-bg.is-grey-5 {
    background-color: #d1cfdb
}

.form-success-title {
    color: #fff;
    text-align: center;
    margin-bottom: .3em;
    margin-left: auto;
    margin-right: auto;
    font-size: 5em;
    font-weight: 400;
    line-height: 1.2em
}

.form-success-message {
    width: 100%;
    color: #d5f3e6;
    background-color: #307c5c;
    border: 1px solid #284c55;
    padding: 10em 3em
}

.form-success-message.is-newsletter {
    padding-top: 1.2em;
    padding-bottom: 1.2em
}

.form-error-link {
    color: #0a223f;
    text-decoration: underline
}

.form-error-message {
    text-align: left;
    background-color: rgba(255, 204, 213, .5);
    border: 1px solid rgba(201, 24, 74, .32);
    padding: 2em
}

.form-error-paragraph {
    color: #191c1f;
    line-height: 1.6
}

.newsletter-submit-button {
    z-index: 50;
    min-width: 15em;
    color: #fff;
    letter-spacing: .15em;
    text-transform: uppercase;
    background-color: #307c5c;
    background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63d30e68243947bf6cb9b38f_line-end-arrow-fill0-wght400-grad0-opsz48.svg);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: 1.1em;
    border-radius: 3px;
    padding: 1.4em 3.6em 1.4em 2.3em;
    font-size: 1em;
    font-weight: 600;
    transition: background-position .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
    position: relative
}

.newsletter-submit-button:hover {
    color: #d5f3e6;
    background-color: #2d2a3a
}

.newsletter-submit-button:focus {
    background-color: #2d2a3a
}

.social-link-circle {
    z-index: 1;
    width: 130%;
    height: 130%;
    border: .2em solid #3b374d;
    border-radius: 50%;
    display: none;
    position: absolute
}

.social-link-circle.is-2nd {
    border-color: #47425c;
    display: none
}

.social-link-circle.is-3rd {
    background-color: #e3e2e9;
    border-width: 1px;
    border-color: #9e9bad
}

.newsletter-field {
    z-index: 5;
    min-height: 3em;
    color: #3b374d;
    background-color: #f4f3f7;
    border: 1px solid transparent;
    border-radius: 3px 0 0 3px;
    margin-bottom: 0;
    padding: .5em 0 .5em 1.3em;
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.1em;
    transition: background-color .2s, border-color .5s;
    position: relative
}

.newsletter-field:hover {
    background-color: #fff
}

.newsletter-field:active {
    background-color: #fff;
    border-color: #d1cfdb
}

.newsletter-field:focus {
    background-color: #fff;
    border-color: #d1cfdb transparent #d1cfdb #d1cfdb
}

.newsletter-field:focus-visible {
    background-color: #fff;
    border-color: #d1cfdb
}

.newsletter-field[data-wf-focus-visible] {
    background-color: #fff;
    border-color: #d1cfdb
}

.newsletter-field::-ms-input-placeholder {
    color: #77728a;
    font-size: .9em
}

.newsletter-field::placeholder {
    color: #77728a;
    font-size: .9em
}

.newsletter-field.is-dark {
    color: #fff;
    background-color: #3b374d
}

.newsletter-field.is-dark:hover {
    background-color: #47425c
}

.newsletter-field.is-dark:active {
    background-color: #59546f;
    border-color: #59546f transparent #59546f #59546f
}

.newsletter-field.is-dark:focus {
    border-color: #77728a transparent #77728a #77728a
}

.newsletter-field.is-dark::-ms-input-placeholder {
    color: #9e9bad
}

.newsletter-field.is-dark::placeholder {
    color: #9e9bad
}

.newsletter-form {
    z-index: 10;
    width: 100%;
    background-color: #f4f3f7;
    border: 1px solid #c1bece;
    border-radius: 3px;
    flex: none;
    margin-bottom: 0;
    padding: 1em;
    transition: border-color .2s;
    position: relative
}

.newsletter-form:hover {
    border-color: rgba(51, 40, 100, .6)
}

.newsletter-form.is-dark {
    background-color: #3b374d;
    border-color: #59546f
}

.newsletter-form-inner {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.newsletter-block {
    width: 100%;
    transition: border-color .2s;
    position: relative
}

.newsletter-block:hover {
    border-color: #c49c9c
}

.newsletter-title-block {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.brand-name {
    font-weight: 700;
    line-height: 1em
}

.nav-link-text {
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 700;
    line-height: 1.2em
}

.newsletter-flex {
    width: 100%;
    grid-column-gap: 4em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 0;
    display: grid
}

.flex-for-sticky {
    z-index: 10;
    width: 100%;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
    position: relative
}

.min-100vh-sec {
    z-index: 1;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.sticky-column-2-bg {
    z-index: 1;
    mix-blend-mode: multiply;
    border-left: 1px solid #3b374d;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.nav-modern {
    z-index: 998;
    width: 100%;
    color: #fff;
    background-color: transparent;
    border-bottom: 1px solid transparent;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    transition: border-color .2s, background-color .2s;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.nav-modern:hover {
    background-color: #171520;
    border-bottom-color: rgba(255, 255, 255, .15)
}

.nav-modern-links {
    z-index: 10;
    flex-direction: row;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    display: flex;
    position: static
}

.nav-modern-links-block-1 {
    grid-column-gap: 1em;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.nav-modern-links-block-2 {
    grid-column-gap: 1em;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex
}

.nav-modern-brand-link {
    min-width: 30%;
    color: #fff;
    letter-spacing: .4em;
    text-indent: .4em;
    text-transform: uppercase;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: .5em 1em;
    transition: letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.nav-modern-brand-link:hover {
    letter-spacing: .7em;
    text-indent: .7em
}

.brand-logo-block {
    grid-column-gap: 1em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.tabs-1 {
    width: 100%;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.tab-1-link {
    min-width: 13em;
    color: #47425c;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 1em 2em;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.1em;
    transition: background-color .2s, border-color .2s
}

.tab-1-link:hover {
    background-color: #f4f3f7
}

.tab-1-link.w--current {
    color: #fff;
    background-color: #3b374d
}

.tab-2-pane {
    width: 100%;
    height: 100%
}

.tab-2-content {
    z-index: 5;
    width: 100%;
    overflow: visible
}

.tabs-1-links {
    grid-row-gap: .5em;
    background-color: #e3e2e9;
    border: 1px solid #c1bece;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3em;
    margin-right: 5em;
    padding: .5em;
    display: flex
}

.tab-inner {
    width: 100%
}

.tab-inner.with-flex {
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.accordion-inner {
    width: 100%;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4em 0 8em;
    display: flex;
    position: relative
}

.accordion-lines {
    z-index: 5;
    width: 100%;
    height: 1px;
    opacity: 1;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.accordion-lines.is-bottom {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.accordion-content {
    background-color: transparent;
    display: flex;
    position: relative
}

.accordion-content.w--open {
    position: relative
}

.accordion {
    flex: none;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    transition: background-color .2s;
    display: block;
    position: relative;
    overflow: hidden
}

.accordion:hover {
    background-color: #d1cfdb
}

.accordion.is-dark {
    color: #fff
}

.accordion.is-dark:hover {
    background-color: #211e2e
}

.accordion-toggle {
    width: 100%;
    min-height: 8em;
    color: #3b374d;
    white-space: normal;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex
}

.accordion-toggle.is-dark {
    color: #9e9bad
}

.accordion-interactive-line {
    z-index: 3;
    height: 100%;
    background-color: #12042c;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.accordion-interactive-line.is-2nd {
    background-color: #47425c
}

.accordion-interactive-line.is-2nd.is-dark {
    background-color: #77728a
}

.accordion-title {
    z-index: 20;
    max-width: 50%;
    text-align: left;
    letter-spacing: .01em;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.1em;
    text-decoration: none;
    position: relative
}

.accordion-icon {
    z-index: 20;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.6em;
    position: relative
}

.acc-flex {
    grid-column-gap: 3.5em;
    grid-row-gap: 3.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.newsletter-text-1 {
    width: 100%;
    max-width: 25em;
    text-align: center;
    letter-spacing: .02em;
    text-indent: .02em;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.6em
}

.rich-text h2 {
    letter-spacing: -.01em;
    margin-top: 1.3em;
    margin-bottom: .4em;
    font-size: 3em;
    font-weight: 400;
    line-height: 1.1em
}

.rich-text p {
    color: #3b374d;
    letter-spacing: .01em;
    margin-bottom: 1.5em;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.7em
}

.rich-text h3 {
    letter-spacing: -.01em;
    margin-top: 1.4em;
    margin-bottom: .5em;
    font-size: 2.2em;
    font-weight: 500;
    line-height: 1.1em
}

.rich-text h4 {
    margin-top: 1.5em;
    margin-bottom: .5em;
    font-size: 1.9em;
    font-weight: 500;
    line-height: 1.1em
}

.rich-text h5 {
    margin-top: 1.5em;
    margin-bottom: 1em;
    font-size: 1.7em;
    font-weight: 500;
    line-height: 1.1em
}

.rich-text h6 {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.1em
}

.rich-text h1 {
    letter-spacing: -.01em;
    margin-bottom: .6em;
    font-size: 4em;
    font-weight: 400;
    line-height: 1em
}

.rich-text a {
    color: #307c5c;
    text-decoration: underline;
    transition: color .2s
}

.rich-text a:hover {
    color: #3b374d;
    text-decoration: underline
}

.rich-text strong {
    font-weight: 500
}

.rich-text blockquote {
    color: #307c5c;
    letter-spacing: -.01em;
    border-left: 0 transparent;
    padding: 0;
    font-size: 3.7em;
    font-weight: 700;
    line-height: 1.4em
}

.rich-text li {
    letter-spacing: .01em;
    line-height: 1.7em
}

.gallery-lightbox {
    height: 40em;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.gallery-lightbox.is-large-image {
    height: 43em
}

.gallery-lightbox.is-gallery-for-thumbs {
    height: 100%
}

.gallery-background {
    z-index: 3;
    width: 100%;
    height: 100%;
    opacity: .8;
    background-color: #171520;
    display: none;
    position: absolute
}

.icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1em;
    position: relative
}

.icon.in-gallery {
    font-size: 1.5em;
    display: none;
    position: absolute
}

.icon.is-extra-large {
    font-size: 4em
}

.icon.is-extra-small {
    font-size: .6em
}

.icon.is-small {
    font-size: .8em
}

.icon.is-medium {
    font-size: 1.5em
}

.icon.is-semi-large {
    font-size: 2em
}

.icon.is-large {
    font-size: 3em
}

.gallery-thumbnail {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 5px;
    position: relative
}

.gallery-grid {
    width: 100%;
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gallery {
    width: 100%
}

.accordion-visible-line {
    z-index: 1;
    height: 100%;
    background-color: rgba(18, 4, 44, .15);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.accordion-visible-line.is-2nd {
    background-color: #c1bece
}

.accordion-visible-line.is-2nd.is-dark {
    background-color: #47425c
}

.sticky-column-2 {
    width: 50%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 80vh 4em;
    display: flex;
    position: relative
}

.sticky-100vh-block-2 {
    z-index: 2;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.password-form {
    width: 100%;
    text-align: center;
    flex-direction: column;
    margin-bottom: 0;
    display: flex
}

.password {
    z-index: 100;
    width: 80%;
    max-width: 57em;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 3em;
    display: flex;
    position: relative
}

.password-form-label {
    z-index: 20;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 600;
    position: absolute;
    top: 5.5em;
    left: 3.6em
}

.password-form-inner {
    width: 100%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(23, 21, 32, .5);
    padding: 1.2em;
    position: relative
}

.password-form-block {
    z-index: 10;
    width: 100%;
    background-color: #e3e2e9;
    border: 1px solid #9e9bad;
    border-radius: 3px;
    flex: none;
    margin-bottom: 0;
    padding: 1.5em;
    transition: background-color .2s, border-color .2s;
    position: relative
}

.password-form-block:hover {
    background-color: #f4f3f7;
    border-color: #77728a
}

.password-form-field {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.password-form-input {
    z-index: 5;
    min-height: 3em;
    color: #211e2e;
    background-color: transparent;
    border: 1px solid transparent;
    margin-bottom: 0;
    padding: .5em 0 .5em 5.5em;
    font-size: 1.4em;
    line-height: 1.1em;
    transition: border-color .5s;
    position: relative
}

.password-form-input:focus {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0)
}

.password-form-input:focus-visible {
    border-color: rgba(255, 255, 255, 0)
}

.password-form-input[data-wf-focus-visible] {
    border-color: rgba(255, 255, 255, 0)
}

.password-form-input::-ms-input-placeholder {
    color: rgba(51, 40, 100, .55);
    font-size: .9em
}

.password-form-input::placeholder {
    color: rgba(51, 40, 100, .55);
    font-size: .9em
}

.password-form-submit {
    min-width: 15em;
    color: #3b374d;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: #9fdac1;
    background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63d30d5a16a3d54f55f10a1b_line_end_arrow_FILL0_wght400_GRAD0_opsz48.svg);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: 1.1em;
    border: 1px solid #3b8f6c;
    border-radius: 3px;
    padding: 1.4em 3.6em 1.4em 2.3em;
    font-size: 1em;
    font-weight: 500;
    transition: background-position .6s cubic-bezier(.075, .82, .165, 1), background-color .2s
}

.password-form-submit:hover {
    color: #9fdac1;
    background-color: #2d2a3a;
    background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63d30e68243947bf6cb9b38f_line-end-arrow-fill0-wght400-grad0-opsz48.svg)
}

.password-error {
    z-index: 50;
    background-color: rgba(247, 158, 158, .4);
    border: 1px solid #fab1af;
    margin-top: 1em;
    padding: 1em;
    position: relative
}

.password-error-text {
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.3em
}

.style-guide-block {
    width: 100%;
    max-width: 60em;
    grid-row-gap: 10em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.static-gallery-grid {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.colour-palette-3 {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    background-color: #fff;
    border: 1px solid #c1bece;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1em;
    display: grid
}

.color-define {
    width: 100%;
    height: 5em;
    background-color: #171520
}

.color-define.is-1st {
    opacity: .1
}

.color-define.is-2nd {
    opacity: .3
}

.color-define.is-3rd {
    opacity: .5
}

.color-define.is-4th {
    opacity: .7
}

.color-define.is-5th {
    opacity: .9
}

.color-define-2 {
    width: 100%;
    height: 5em;
    background-color: #77728a
}

.color-define-2.is-1st {
    opacity: .1
}

.color-define-2.is-2nd {
    opacity: .3
}

.color-define-2.is-3rd {
    opacity: .5
}

.color-define-2.is-4th {
    opacity: .7
}

.color-define-2.is-5th {
    opacity: .9
}

.color-define-3 {
    width: 100%;
    height: 5em;
    background-color: #3b374d
}

.color-define-3.is-1st {
    opacity: .1
}

.color-define-3.is-2nd {
    opacity: .3
}

.color-define-3.is-3rd {
    opacity: .5
}

.color-define-3.is-4th {
    opacity: .7
}

.color-define-3.is-5th {
    opacity: .9
}

.classic-button {
    z-index: 20;
    min-width: 16em;
    color: #211e2e;
    letter-spacing: .15em;
    background-color: #d5f3e6;
    border: 1px solid #55a583;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 1.5em 1em;
    transition: border-color .2s, letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.classic-button:hover {
    color: #e5f5ee;
    letter-spacing: .25em;
    border-color: #307c5c
}

.classic-button.is-light {
    color: #3b374d;
    background-color: #f4f3f7;
    border-color: #47425c
}

.classic-button.is-light:hover {
    box-shadow: none;
    background-color: #d5f3e6
}

.classic-button.is-transparent {
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    color: #9fdac1;
    background-color: rgba(159, 218, 193, .05);
    border-color: rgba(159, 218, 193, .4)
}

.classic-button.is-transparent:hover {
    color: #f4f3f7;
    background-color: rgba(85, 165, 131, .12);
    border-color: rgba(213, 243, 230, .4)
}

.classic-button.is-black {
    color: #d5f3e6;
    background-color: #2d2a3a;
    border-color: #47425c
}

.classic-button.is-black:hover {
    border-color: #307c5c
}

.classic-button.is-wider {
    min-width: 22em
}

.button-text {
    z-index: 5;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 700;
    line-height: 1em;
    position: relative
}

.slider-image-1 {
    z-index: 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slider-image-2 {
    z-index: 5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slider-image-3 {
    z-index: 6;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slider-gradient-color {
    z-index: 2;
    height: 100vh;
    background-image: linear-gradient(#171520, rgba(21, 17, 42, .01) 70%);
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.slider-absolute-block {
    z-index: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.slider-bg-for-interaction {
    z-index: 15;
    background-color: #211e2e;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slide-timeline {
    z-index: 20;
    width: 10vw;
    height: 2px;
    background-color: #3b374d;
    position: absolute;
    bottom: 5em;
    overflow: hidden
}

.slide-timeline.is-relative {
    position: relative;
    top: auto;
    bottom: auto
}

.slide-timeline.in-header-slider-2 {
    position: relative;
    bottom: auto
}

.slider-timeline-bg {
    background-color: #77728a;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slider {
    z-index: 1;
    width: 100%;
    height: 200vh;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.slider-sticky-block {
    z-index: 1;
    width: 100%;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.header-slider-2-padding-1 {
    z-index: 10;
    width: 100%;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16em;
    padding-bottom: 16em;
    display: flex;
    position: relative;
    overflow: hidden
}

.nav-modern-menu-button {
    z-index: 900;
    grid-column-gap: 2.5em;
    color: #c1bece;
    cursor: pointer;
    background-color: transparent;
    border-bottom: 1px solid transparent;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 1em 4em;
    transition: color .2s, border-color .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.nav-modern-menu-button:hover {
    color: #fff;
    border-bottom-color: #fff
}

.header-200vh-video {
    z-index: 1;
    width: 100%;
    height: 200vh;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.video-sticky-block {
    width: 100%;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.video-bg-color-1 {
    z-index: 20;
    mix-blend-mode: multiply;
    background-image: linear-gradient(#211e2e, rgba(21, 17, 42, .7) 50%, rgba(51, 11, 126, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.listing-8-column-2 {
    z-index: 5;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
    position: relative
}

.listing-8-text {
    opacity: .8;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.6em
}

.listing-8-item {
    width: 100%;
    min-height: 100vh;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    background-color: #f4f3f7;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5em;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.listing-8-item:nth-child(2n) {
    color: #e7d2d2;
    background-color: #1e1927;
    flex-direction: row-reverse
}

.listing-8-item:first-child {
    padding-top: 8em
}

.listing-8-flex {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.listing-8 {
    width: 100%
}

.listing-8-column-1 {
    z-index: 20;
    -webkit-backdrop-filter: blur(18px);
    backdrop-filter: blur(18px);
    background-color: rgba(248, 236, 243, .07);
    border: 1px solid rgba(240, 200, 224, .4);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em;
    display: flex;
    position: absolute
}

.header-5-box {
    z-index: 10;
    width: 100%;
    max-width: 35em;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    color: #3b374d;
    text-align: center;
    background-color: #f4f3f7;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5.5em 4em;
    display: flex;
    position: relative;
    overflow: hidden
}

.listing-8-subtitle {
    opacity: .8;
    letter-spacing: .3em;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 500;
    line-height: 1.4em
}

.content-1-color-1 {
    z-index: 2;
    height: 50%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(33, 30, 46, .65) 55%, #211e2e);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.content-1-header-block {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.content-1-header {
    z-index: 10;
    width: 100%;
    min-height: 70em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 14em;
    padding-bottom: 22em;
    display: flex;
    position: relative;
    overflow: hidden
}

.content-1-size {
    z-index: 2;
    width: 100%;
    min-height: 100vh;
    background-color: #211e2e;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.tabs-2 {
    z-index: 10;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.tabs-2-links {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    background-color: #e3e2e9;
    border-radius: 3px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
    padding: .5em;
    display: flex
}

.tabs-2-links.is-dark {
    background-color: #47425c
}

.padding-80vh {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80vh;
    padding-bottom: 80vh;
    display: flex;
    position: relative
}

._3d-block-for-text {
    z-index: 8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.aside-image-right {
    z-index: 20;
    width: 26vw;
    height: 30vh;
    max-width: 28em;
    object-fit: cover;
    position: absolute;
    top: 13vh;
    right: -5.6em
}

.aside-image-left {
    z-index: 20;
    width: 20vw;
    height: 20vh;
    max-width: 23em;
    object-fit: cover;
    position: absolute;
    top: 33vh;
    left: -6.4em
}

.nav-links-flex {
    width: 100%;
    max-width: 1400px;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: grid
}

.parallax-animation {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-4-image-3 {
    z-index: 5;
    width: 23vw;
    height: 34vh;
    position: absolute;
    top: 13.2vh;
    right: -29.5vw
}

.header-4-image-2 {
    z-index: 5;
    width: 18vw;
    height: 17vh;
    position: absolute;
    top: 12vh;
    left: -17vw
}

.header-4-image-4 {
    z-index: 3;
    width: 18vw;
    height: 30vh;
    position: absolute;
    bottom: 10vh;
    left: -25vw
}

.header-4 {
    z-index: 10;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.header-4-content {
    z-index: 20;
    width: 100%;
    perspective: 1000px;
    text-align: center;
    position: relative
}

.header-4-flex {
    z-index: 20;
    width: 100%;
    max-width: 57em;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 14em 4em 10em;
    display: flex;
    position: relative
}

.parallax-animation-large {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.socials-1-list {
    grid-column-gap: 2em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.social-1-link-block {
    width: 4em;
    height: 4em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    display: flex;
    position: relative
}

.subfooter-links-list {
    grid-column-gap: 2.75em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.listing-4 {
    z-index: 10;
    width: 100%;
    position: relative
}

.listing-4-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    padding: 1em;
    display: flex
}

.listing-4-item {
    height: 33em;
    border: 1px solid rgba(255, 255, 255, .15);
    justify-content: center;
    align-items: center;
    padding-top: 4em;
    padding-bottom: 4em;
    transition: height .6s cubic-bezier(.785, .135, .15, .86);
    display: flex;
    position: relative;
    overflow: hidden
}

.listing-4-item:hover {
    height: 40em
}

.listing-4-image {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.parallax-animation-medium {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.subfooter-1-black {
    z-index: 20;
    background-color: #171520;
    border-top: 1px solid #2d2a3a;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    position: relative
}

.subfooter-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form {
    z-index: 10;
    width: 100%;
    background-color: transparent;
    flex: none;
    margin-bottom: 0;
    padding: 0;
    position: relative
}

.form.is-dark {
    color: #fff
}

.form-flex {
    width: 100%;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.form-flex.is-dark {
    color: #e3e2e9
}

.form-submit-button {
    color: #fff;
    letter-spacing: .15em;
    text-transform: uppercase;
    white-space: pre-wrap;
    background-color: #3b8f6c;
    background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63d30e68243947bf6cb9b38f_line-end-arrow-fill0-wght400-grad0-opsz48.svg);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: 1.1em;
    border-radius: 3px;
    margin-top: 1em;
    margin-right: auto;
    padding: 1.5em 6.2em 1.5em 3em;
    font-size: 1em;
    font-weight: 500;
    transition: color .2s, padding .6s cubic-bezier(.075, .82, .165, 1), background-color .2s
}

.form-submit-button:hover {
    background-color: #307c5c;
    padding-left: 4em;
    padding-right: 7.5em
}

.form-submit-button:focus {
    background-color: #307c5c
}

.form-submit-button:focus-visible {
    background-color: #307c5c
}

.form-submit-button[data-wf-focus-visible] {
    background-color: #307c5c
}

.form-field {
    z-index: 5;
    width: 100%;
    min-height: 3em;
    color: #3b374d;
    background-color: transparent;
    border: 1px solid #c1bece;
    border-radius: 3px;
    margin-bottom: 0;
    padding: .5em 1.5em;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.1em;
    transition: background-color .2s, border-color .5s;
    position: relative
}

.form-field:hover {
    background-color: #fff;
    border-color: #9e9bad
}

.form-field:active,
.form-field:focus {
    background-color: #fff;
    border-color: #77728a
}

.form-field:focus-visible {
    background-color: #fff;
    border-color: #77728a
}

.form-field[data-wf-focus-visible] {
    background-color: #fff;
    border-color: #77728a
}

.form-field::-ms-input-placeholder {
    color: #211e2e;
    font-size: .9em
}

.form-field::placeholder {
    color: #211e2e;
    font-size: .9em
}

.form-field.is-text-area {
    min-height: 8em;
    margin-bottom: 1.2em;
    padding-top: 1.3em
}

.form-field.is-dark {
    color: #fff;
    border-color: #47425c
}

.form-field.is-dark:hover {
    color: #fff;
    background-color: #2d2a3a;
    border-color: #77728a
}

.form-field.is-dark:active,
.form-field.is-dark:focus {
    background-color: #2d2a3a;
    border-color: #77728a
}

.form-field.is-dark::-ms-input-placeholder {
    color: #9e9bad
}

.form-field.is-dark::placeholder {
    color: #9e9bad
}

.form-field.is-dark.is-dark-option {
    min-height: 4em;
    color: #9e9bad;
    font-size: 1.3em
}

.form-field.is-option {
    min-height: 4em;
    padding-left: 1.3em;
    font-size: 1.3em
}

.checkbox-field {
    justify-content: flex-start;
    align-items: center;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 0;
    display: flex
}

.checkbox {
    width: 2em;
    height: 2em;
    cursor: pointer;
    border-width: 2px;
    border-color: #307c5c;
    border-radius: 50%;
    flex: none;
    margin: 0 1em 0 0;
    transition: border-width .2s, background-color .2s, border-color .2s
}

.checkbox:hover {
    border-width: 4px;
    border-color: #307c5c
}

.checkbox.w--redirected-checked {
    background-color: #307c5c;
    background-size: 1.1em;
    border-color: #307c5c
}

.checkbox.w--redirected-focus {
    box-shadow: none;
    background-color: #55a583;
    border-color: #307c5c
}

.checkbox-label {
    font-size: 1.2em;
    line-height: 1.2em
}

.while-scrolling-effect-5rem {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.content-1-grid {
    width: 100%;
    grid-column-gap: 10em;
    grid-row-gap: 10em;
    grid-template-rows: auto;
    margin-top: -20em;
    position: relative
}

.content-1-block {
    max-width: 39em;
    grid-column-gap: 3.25em;
    grid-row-gap: 3.25em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.while-scrolling-effect-6rem {
    z-index: 5;
    position: relative
}

.breadcrumb-text-1 {
    color: #55a583;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    padding: .3em 1.1em;
    font-size: .8em;
    font-weight: 500;
    transition: color .2s
}

.breadcrumb-text-1:hover,
.breadcrumb-text-1.w--current {
    color: #9fdac1
}

.content-1-grid-image {
    z-index: 10;
    height: 59em;
    border-radius: 3px;
    position: relative;
    overflow: hidden
}

.ui-kit-header {
    z-index: 10;
    color: #fff;
    background-color: #211e2e;
    padding-top: 8em;
    padding-bottom: 4em;
    padding-left: 0;
    position: relative
}

.breadcrumbs-1 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
    display: flex
}

.image-size-uni {
    height: 43em;
    position: relative
}

.images {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.image-block {
    width: 100%;
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.image-description {
    text-align: center;
    letter-spacing: -.05em;
    font-size: 2.5em;
    font-weight: 500
}

.opacity-50 {
    opacity: .5
}

.relative-image {
    z-index: 10;
    width: 100%;
    position: relative
}

.empty-state-default {
    background-color: #e3e2e9;
    border: 1px solid #9e9bad;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em;
    font-size: 2em;
    font-weight: 500;
    display: flex
}

.empty-state-default.is-dark {
    background-color: #47425c
}

.footer {
    z-index: 20;
    width: 100%;
    background-color: #171520;
    border-top: 1px solid #3b374d;
    position: relative;
    overflow: hidden
}

.footer-padding {
    grid-row-gap: 6em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8em;
    padding-bottom: 8em;
    display: flex
}

.header-4-bg-color {
    z-index: 1;
    background-image: linear-gradient(315deg, rgba(231, 210, 210, .02), #fff 53%, rgba(231, 210, 210, .01)), linear-gradient(135deg, #c1bece, #89859b);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.ui-buttons-flex {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ui-buttons-flex.with-max-width {
    max-width: 35em
}

.button-description {
    width: 100%;
    text-align: center;
    margin-bottom: .8em;
    font-size: 1.3em
}

.newsletter-title {
    max-width: 8em;
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    line-height: 1.2em
}

.author-text {
    color: #f5eaea;
    text-align: center;
    letter-spacing: -.03em;
    text-indent: -.03em;
    font-size: 2.3em;
    font-weight: 400;
    line-height: 1.1em
}

.content-block-2 {
    grid-row-gap: .75em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5em;
    display: flex;
    overflow: hidden
}

.ui-kit-title-block {
    width: 100%;
    max-width: 80em;
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.footer-socials {
    z-index: 20;
    width: 100%;
    min-height: 13em;
    background-color: #171520;
    border-top: 1px solid #3b374d;
    border-bottom: 1px solid #3b374d;
    justify-content: center;
    align-items: center;
    padding: 2.5em;
    display: flex;
    position: relative;
    overflow: hidden
}

.socials {
    z-index: 10;
    width: 100%;
    align-self: center;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative
}

.logo-image-default {
    z-index: 10;
    width: 7em;
    height: 3em;
    object-fit: contain;
    object-position: 0% 50%;
    flex: none;
    display: none;
    position: relative
}

.newsletter {
    z-index: 20;
    width: 100%;
    color: #47425c;
    position: relative
}

.newsletter.is-dark {
    color: #fff;
    background-color: #2d2a3a
}

.footer-wrap {
    z-index: 50;
    position: relative
}

.sticky-column-3 {
    width: 50%;
    min-height: 100vh;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 14em;
    padding-bottom: 14em;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.sticky-column-3.in-overview {
    padding-left: 4em;
    padding-right: 4em
}

.image-collage-1 {
    width: 94%;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.rich-text-on-dark-bg {
    color: #9fdac1
}

.rich-text-on-dark-bg h2 {
    letter-spacing: -.01em;
    margin-top: 1.4em;
    margin-bottom: .4em;
    font-size: 2.3em;
    font-weight: 400;
    line-height: 1.3em
}

.rich-text-on-dark-bg p {
    color: #e3e2e9;
    letter-spacing: .01em;
    margin-bottom: .3em;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 2.1em
}

.rich-text-on-dark-bg h3 {
    margin-top: 1.1em;
    margin-bottom: .5em;
    font-size: 1.8em;
    font-weight: 500;
    line-height: 1.3em
}

.rich-text-on-dark-bg h4 {
    margin-top: 1.5em;
    margin-bottom: .5em;
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.5em
}

.rich-text-on-dark-bg h5 {
    margin-top: 1.5em;
    margin-bottom: 1em;
    font-size: 1.7em;
    font-weight: 500;
    line-height: 1.1em
}

.rich-text-on-dark-bg h6 {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.1em
}

.rich-text-on-dark-bg h1 {
    letter-spacing: -.01em;
    margin-bottom: .6em;
    font-size: 4em;
    font-weight: 400;
    line-height: 1em
}

.rich-text-on-dark-bg a {
    color: #a4c1c8;
    text-decoration: underline;
    transition: color .2s
}

.rich-text-on-dark-bg a:hover {
    opacity: 1;
    color: #f4f3f7;
    text-decoration: underline
}

.rich-text-on-dark-bg strong {
    color: #fff;
    font-weight: 500
}

.rich-text-on-dark-bg blockquote {
    color: #e5f5ee;
    letter-spacing: .02em;
    text-indent: .02em;
    border-left: 0 transparent;
    padding: 0;
    font-size: 3em;
    font-weight: 200;
    line-height: 1.4em
}

.rich-text-on-dark-bg li {
    line-height: 1.7em
}

.tab-1-content {
    z-index: 5;
    width: 100%;
    overflow: visible
}

.tab-1-pane {
    width: 100%;
    height: 100%
}

.author-link {
    color: #d1cfdb;
    text-decoration: underline
}

.author-link:hover {
    color: #fff
}

.fullscreen-menu-column-1 {
    z-index: 10;
    min-width: 40%;
    border-right: 1px solid #3b374d;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding-left: 8em;
    padding-right: 0;
    display: flex;
    position: relative;
    overflow: auto
}

.fullscreen-menu {
    z-index: 999;
    justify-content: space-between;
    align-items: stretch;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.fullscreen-menu-bg {
    z-index: 1;
    background-color: #171520;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.menu-delay-for-animations {
    z-index: 100;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.fullscreen-inner {
    z-index: 10;
    width: 100%;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    display: flex;
    position: relative
}

.close-button {
    z-index: 900;
    width: 8em;
    text-transform: uppercase;
    cursor: pointer;
    border-right: 1px solid #2d2a3a;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.1em;
    transition: width .6s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.close-button:hover {
    width: 12em
}

.fullscreen-menu-column-3 {
    z-index: 9;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    display: flex;
    position: relative;
    overflow: hidden
}

.custom-list-5 {
    z-index: 10;
    width: 100%;
    max-width: 33em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.form-success-title-2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.2em
}

.overview-grid-2 {
    width: 100%;
    grid-column-gap: 7em;
    grid-row-gap: 2.5em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 4em;
    display: grid
}

.close-button-bg {
    z-index: 1;
    background-color: #211e2e;
    background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63d30e68dd629837ae93372d_line-start-arrow-fill0-wght400-grad0-opsz48%20\(1\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1.6em;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.large-button-2 {
    z-index: 1;
    width: 100%;
    min-height: 14em;
    color: #47425c;
    background-color: transparent;
    border: 1px solid #c1bece;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    margin-top: -1px;
    margin-left: -1px;
    padding: 2em;
    transition: border-color .2s, background-color .2s, width .6s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: relative
}

.large-button-2:hover {
    z-index: 2;
    width: 120%;
    color: #2d2a3a;
    background-color: #e3e2e9;
    border-color: #77728a;
    font-weight: 500
}

.large-button-2-name {
    font-size: 1.3em;
    line-height: 1.3em
}

.large-button-2-icon {
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.3em
}

.large-buttons-2 {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.form-grid-in-ui {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    grid-template-rows: auto
}

.form-block-1 {
    border-radius: 5px;
    padding: 5em
}

.form-block-1.is-black {
    background-color: #171520
}

.nav-modern-button-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.3em;
    position: relative
}

.main-circle-button {
    z-index: 20;
    width: 8em;
    height: 8em;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.main-circle-button.in-menu {
    font-size: .8em
}

.circle-button-content {
    z-index: 20;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.circle-button-text-1 {
    width: 8em;
    color: #e5f5ee;
    text-align: center;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: .85em;
    font-weight: 300;
    line-height: 1.2em;
    display: none;
    position: absolute
}

.circle-button-text-1.is-2nd {
    color: #3b374d
}

.circle-button-icon-1 {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.5em;
    position: absolute
}

.circle-button-border-1 {
    z-index: 5;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, .05);
    border: 1px solid rgba(255, 255, 255, .15);
    border-radius: 50%;
    transition: border-radius .4s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.circle-button-border-1.is-2nd {
    border-color: rgba(51, 40, 100, .35)
}

.header-2 {
    z-index: 20;
    min-height: 100vh;
    background-color: #f4f3f7;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative
}

.header-2-padding {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative
}

.header-2-grid {
    z-index: 10;
    width: 100%;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid;
    position: relative
}

.header-2-block-2 {
    position: relative
}

.header-2-block-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8em 6em;
    display: flex;
    position: relative
}

.header-2-content-1 {
    width: 100%;
    max-width: 40em;
    grid-row-gap: 1em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.vertical-flex {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.vertical-flex.with-gap-6em {
    grid-row-gap: 6em
}

.vertical-flex.with-gap-6em.is-center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.vertical-flex.with-gap-8em {
    grid-row-gap: 8em
}

.vertical-flex.with-gap-8em.is-center {
    justify-content: center;
    align-items: center
}

.vertical-flex.with-gap-2em {
    grid-row-gap: 2em
}

.vertical-flex.with-gap-2em.is-center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.vertical-flex.with-gap-4em {
    grid-row-gap: 4em
}

.vertical-flex.with-gap-4em.is-center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.vertical-flex.is-align-center {
    align-items: center
}

.vertical-flex.with-gap-10em {
    grid-row-gap: 10em
}

.vertical-flex.with-gap-1em {
    grid-row-gap: 1em
}

.header-1 {
    z-index: 10;
    background-color: #f4f3f7;
    position: relative
}

.header-1.is-dark {
    color: #fff;
    background-color: #211e2e
}

.header-1-padding {
    padding-top: 14em;
    padding-bottom: 8em
}

.section-image {
    height: 50em;
    min-height: 100vh;
    position: relative
}

.grid-7-content {
    width: 100%;
    max-width: 39em;
    grid-row-gap: 4em;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.grid-7-text {
    font-size: 2em;
    font-weight: 600;
    line-height: 1.5em
}

.grid-7-text.is-2nd {
    color: #77728a
}

.cards-2-grid {
    width: 100%;
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.grid-7-image {
    min-height: 50em;
    position: relative
}

.header-1-flex {
    max-width: 73em;
    grid-column-gap: 7.5em;
    grid-row-gap: 2em;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.header-1-flex.in-blog {
    max-width: 79em
}

.cta-2-padding {
    z-index: 20;
    width: 100%;
    grid-column-gap: 6em;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 10em 6em;
    display: flex;
    position: relative
}

.cards-1-grid {
    width: 100%;
    min-height: 30em;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid;
    position: relative
}

.cards-1-grid.with-margin-bottom {
    margin-bottom: 4em
}

.card-block {
    z-index: 10;
    min-height: 23em;
    grid-column-gap: 1.75em;
    grid-row-gap: 1.75em;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 3em 2.5em;
    transition: padding .6s cubic-bezier(.075, .82, .165, 1), border-color .2s, color .2s, background-color .2s, min-height .6s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: relative;
    overflow: hidden
}

.card-block:hover {
    min-height: 26em;
    background-color: #fff;
    border: 1px solid #c1bece
}

.card-block.is-2nd {
    width: 100%;
    min-height: auto;
    padding-top: 4.5em;
    padding-bottom: 4.5em
}

.card-block.is-2nd:hover {
    color: #130e0d;
    background-color: #fff;
    border-color: #9fdac1;
    padding-top: 6em;
    padding-bottom: 6em
}

.card-block.is-3rd {
    width: 100%;
    overflow: hidden
}

.card-block.is-3rd:hover {
    color: #171520;
    background-color: #e3e2e9;
    border-color: transparent
}

.card-block.is-black-3:hover {
    background-color: #2d2a3a;
    border-color: #307c5c
}

.card-circle {
    z-index: 5;
    width: 5em;
    height: 5em;
    background-color: transparent;
    border: 1px solid #307c5c;
    border-radius: 50em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    display: flex;
    position: relative
}

.card-circle.is-dark {
    background-color: #2d2a3a
}

.card-title {
    z-index: 10;
    letter-spacing: .02em;
    text-indent: .02em;
    font-size: 1.9em;
    line-height: 1.2em;
    position: relative
}

.card-title.in-overview {
    font-size: 1.7em
}

.card-text {
    z-index: 10;
    max-width: 15.5em;
    opacity: .7;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.6em;
    position: relative
}

.card-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.1em;
    position: relative
}

.card-icon.is-larger {
    font-size: 1.6em
}

.header-slider-1 {
    z-index: 5;
    width: 100%;
    min-height: 100vh;
    background-color: #130e0d;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.header-slider-1-padding {
    z-index: 10;
    width: 100%;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding-top: 9em;
    padding-bottom: 5em;
    display: flex;
    position: relative;
    overflow: hidden
}

.cards-2-image-size {
    z-index: 1;
    height: 80vh;
    position: -webkit-sticky;
    position: sticky;
    top: 10vh
}

.cards-2 {
    z-index: 2;
    width: 100%;
    max-width: 27em;
    grid-row-gap: 0em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30vh;
    padding-bottom: 30vh;
    display: flex;
    position: relative
}

.newsletter-description {
    max-width: 14em;
    text-align: left;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.2em
}

.newsletter-description.is-dark {
    color: #c1bece
}

.listing-4-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    justify-items: start;
    display: grid
}

.listing-4-overlay-color {
    z-index: 2;
    mix-blend-mode: multiply;
    background-image: linear-gradient(90deg, #171520, rgba(23, 21, 32, .35) 47%, rgba(23, 21, 32, .7));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.menu-template-link {
    color: #9fdac1;
    letter-spacing: .05em;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: .7em 1em;
    font-size: .9em;
    font-weight: 500;
    line-height: 1.1em;
    transition: background-color .2s, border-color .2s, color .2s
}

.menu-template-link:hover {
    color: #fff;
    background-color: #211e2e;
    border-color: #2d2a3a
}

.menu-template-link.w--current {
    color: #fff;
    background-color: #2d2a3a;
    border-color: #47425c
}

.nav-explore-title-1 {
    color: #d1cfdb;
    align-self: stretch;
    font-size: 1.2em
}

.menu-template-links {
    grid-row-gap: 2em;
    border: 1px solid #2d2a3a;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2em;
    display: flex
}

._3d-trigger {
    z-index: 10;
    width: 110%;
    height: 115%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.nav-links-grid-2 {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: .5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center
}

.footer-link {
    width: auto;
    color: #9e9bad;
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    padding-top: .5em;
    padding-bottom: .5em;
    font-size: 1em;
    transition: border-color .2s, color .2s
}

.footer-link:hover {
    color: #f4f3f7
}

.footer-link.w--current {
    color: #fff;
    border-bottom-color: #fff
}

.footer-link.is-2nd {
    color: #9e9bad;
    letter-spacing: 0;
    text-indent: 0;
    text-transform: none;
    line-height: 1.2em;
    display: block
}

.footer-link.is-2nd:hover {
    color: #f4f3f7
}

.listing-4-heading {
    min-width: 11em;
    color: #fff;
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: 600;
    line-height: 1.1em;
    transition: color .2s
}

.listing-4-heading:hover {
    color: #9fdac1
}

.listing-7-overlay-color {
    z-index: -5;
    mix-blend-mode: multiply;
    background-color: rgba(21, 17, 42, .5);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.listing-7-default-bg {
    z-index: -20;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.listing-7-item {
    align-self: stretch;
    position: static
}

.section-listing-7 {
    z-index: 1;
    width: 100%;
    height: 100vh;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.listing-7-list {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static
}

.listing-7 {
    align-self: stretch;
    align-items: center;
    padding-left: 6em;
    padding-right: 6em;
    display: flex;
    position: static
}

.listing-7-link {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 1.5em 2em;
    transition: padding .6s cubic-bezier(.075, .82, .165, 1);
    display: grid;
    position: relative
}

.listing-7-link:hover {
    padding-top: 3em;
    padding-bottom: 3em
}

.empty-state-text {
    color: rgba(255, 255, 255, .85);
    text-align: center;
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.3em
}

.listing-7-image-main {
    z-index: -10;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.listing-7-name {
    font-variation-settings: "wght" 320;
    text-align: center;
    letter-spacing: .02em;
    text-indent: .02em;
    text-transform: uppercase;
    font-size: 2.3em;
    line-height: 1.2em
}

.listing-7-block {
    opacity: .7;
    transition: opacity .2s
}

.listing-7-block:hover {
    opacity: 1
}

.listing-7-link-content {
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.8em;
    display: none;
    position: absolute
}

.header-slider-2-block-1 {
    width: 100%;
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.header-bg-bottom {
    z-index: 11;
    height: 10vh;
    min-height: 7em;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(23, 21, 32, .6);
    border-radius: 3px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: 2em;
    display: grid;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-slider-2 {
    z-index: 5;
    width: 100%;
    min-height: 100vh;
    color: #fff;
    background-color: #211e2e;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.content-1-text-1 {
    z-index: 30;
    color: #9fdac1;
    letter-spacing: 0;
    text-indent: 0;
    text-transform: uppercase;
    font-size: 5em;
    font-weight: 600;
    line-height: 1em;
    position: relative
}

.content-grid-1-block-2 {
    z-index: 20;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.content-1-numbers {
    grid-row-gap: 10em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4em;
    padding-bottom: 4em;
    display: flex
}

.grid-3 {
    width: 100%;
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    position: relative
}

.grid-3-content {
    width: 100%;
    max-width: 33em;
    grid-row-gap: 2.75em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6em 4em;
    display: flex
}

.grid-3-image {
    z-index: 10;
    width: 100%;
    height: 50em;
    border-radius: 3px;
    position: relative;
    overflow: hidden
}

.grid-3-text-1 {
    max-width: 17em;
    letter-spacing: .02em;
    text-indent: .02em;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.9em
}

.grid-3-text-1.is-dark {
    color: rgba(21, 17, 42, .8);
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.7em
}

.cta-2-overlay-color {
    z-index: 11;
    mix-blend-mode: multiply;
    background-color: rgba(33, 30, 46, .7);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cta-2-wrap {
    z-index: 10;
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.cta-2-content {
    max-width: 57em;
    grid-row-gap: 2.25em;
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.cta-2-text {
    max-width: 27em;
    color: rgba(255, 255, 255, .7);
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: 500;
    line-height: 2em
}

.gallery-text {
    z-index: 20;
    color: #171520;
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    background-color: #f4f3f7;
    border: 1px solid #2d2a3a;
    border-radius: 3px;
    padding: .6em 1.3em;
    font-size: .8em;
    font-weight: 700;
    position: absolute;
    top: 3em;
    bottom: auto;
    left: 3em;
    right: auto
}

.header-slider-content-3 {
    width: 100%;
    max-width: 60em;
    grid-row-gap: 5em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.header-slider-gradient-2 {
    z-index: 2;
    text-transform: lowercase;
    mix-blend-mode: multiply;
    background-image: linear-gradient(rgba(26, 21, 29, .4) 37%, rgba(30, 25, 39, .2));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-slider-2-bg-color-1 {
    z-index: 2;
    text-transform: lowercase;
    mix-blend-mode: multiply;
    background-image: linear-gradient(135deg, rgba(21, 17, 42, .6), rgba(21, 17, 42, .02));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-slider-3 {
    z-index: 5;
    width: 100%;
    min-height: 100vh;
    background-color: #130e0d;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.content-1-text-2 {
    z-index: 30;
    color: #fff;
    text-align: center;
    letter-spacing: .4em;
    text-indent: .4em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.6em;
    position: relative
}

.header-12 {
    z-index: 2;
    width: 100%;
    min-height: 100vh;
    background-color: #211e2e;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10em;
    padding-bottom: 10em;
    display: flex;
    position: relative;
    overflow: visible
}

.breadcrumb-icon-2 {
    width: 1em;
    height: 1em;
    opacity: .8;
    object-fit: contain;
    font-size: 1em
}

.header-3 {
    z-index: 30;
    width: 100%;
    min-height: 100vh;
    color: #fff;
    background-color: #211e2e;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative
}

.header-3-padding {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 10em;
    padding-bottom: 5em;
    display: flex;
    position: relative
}

.header-3-padding.without-menu {
    padding: 3em
}

.header-3-grid {
    z-index: 10;
    width: 100%;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid;
    position: relative
}

.header-3-block-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 6em;
    display: flex;
    position: relative
}

.header-3-block-2 {
    position: relative
}

.header-3-content-1 {
    width: 100%;
    max-width: 35em;
    grid-row-gap: 3em;
    perspective: 1000px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-12-content {
    width: 100%;
    max-width: 60em;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.grid-5 {
    z-index: 10;
    width: 100%;
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid;
    position: relative
}

.grid-5-block {
    grid-row-gap: 5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em;
    display: flex;
    position: relative
}

.grid-5-image {
    z-index: 2;
    width: 100%;
    height: 40em;
    max-width: 50em;
    min-height: 70vh;
    border-radius: 3px;
    position: relative;
    overflow: hidden
}

.grid-5-content {
    z-index: 10;
    width: 100%;
    max-width: 40em;
    grid-row-gap: 1.5em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.grid-5-title {
    z-index: 10;
    letter-spacing: .04em;
    text-indent: .04em;
    text-transform: uppercase;
    font-size: 4vw;
    font-weight: 700;
    line-height: 1em
}

.cards-2-image {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.grid-6 {
    width: 100%;
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.grid-6-image {
    min-height: 50em;
    border-radius: 3px;
    position: relative;
    overflow: hidden
}

.grid-6-content {
    width: 100%;
    max-width: 27em;
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.grid-6-text {
    max-width: 20em;
    letter-spacing: .03em;
    text-indent: .03em;
    font-size: 1.2em;
    font-weight: 200;
    line-height: 1.7em
}

.header-13-bg-color {
    z-index: 1;
    color: #d3b1b1;
    background-image: linear-gradient(rgba(30, 25, 39, 0) 70%, #211e2e), radial-gradient(circle farthest-side at 37% 30%, rgba(23, 21, 32, .7) 13%, rgba(71, 66, 92, .54)), linear-gradient(315deg, rgba(231, 210, 210, .02), rgba(23, 21, 32, .5) 53%, rgba(231, 210, 210, .01)), linear-gradient(45deg, #47425c, #171520);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.socials-4 {
    z-index: 10;
    align-self: center;
    position: relative
}

.header-1-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    display: grid
}

.socials-4-list {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.grid-1 {
    width: 100%;
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr
}

.grid-1-text-1 {
    opacity: .7;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.8em
}

.grid-1-image-1 {
    height: 40em;
    border-radius: 3px;
    position: relative;
    overflow: hidden
}

.grid-1-title-block {
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: .5em;
    display: flex;
    overflow: hidden
}

.grid-1-content {
    width: 100%;
    max-width: 60em;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    padding-top: .6em;
    padding-bottom: .6em;
    display: flex;
    overflow: hidden
}

.gallery-with-thumbs {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gallery-thumb-block {
    height: 43em;
    position: relative
}

.nav-simple-brand {
    grid-row-gap: .1em;
    color: #fff;
    letter-spacing: 1em;
    text-indent: 1em;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .2em 2em;
    transition: background-color .2s, letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.nav-simple-brand:hover {
    letter-spacing: 1.3em;
    text-indent: 1.3em;
    background-color: #2d2a3a
}

.navbar-simple {
    z-index: 999;
    width: 100%;
    height: 4em;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    background-color: #171520;
    border-bottom: 1px solid #3b374d;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.nav-simple-brand-name {
    color: #f5eaea;
    font-weight: 500
}

.nav-simple-menu-grid {
    width: 100%;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-direction: row;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr .75fr 1fr .25fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid
}

.nav-simple-link {
    color: rgba(255, 255, 255, .8);
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    font-size: .8em;
    transition: border-color .2s, color .2s;
    display: flex
}

.nav-simple-link:hover {
    color: #fff;
    border-bottom-color: #fff
}

.nav-simple-menu-links {
    grid-column-gap: 3.5em;
    grid-row-gap: 1em;
    justify-content: center;
    align-items: center;
    padding-left: 2em;
    padding-right: 2em;
    display: flex
}

.nav-simple-menu-links.is-2nd {
    justify-content: center
}

.header-3-subtitle-1 {
    max-width: 22em;
    opacity: .8;
    letter-spacing: .03em;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 1.6em
}

.fullscreen-main-links {
    z-index: 20;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.fullscreen-menu-link {
    width: 100%;
    color: #c1bece;
    background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63d002aff2e8ae158682f2c1_plus-icon-white.svg);
    background-position: 14%;
    background-repeat: no-repeat;
    background-size: .3em;
    border-bottom: 1px solid transparent;
    flex: 1;
    padding: 1.5vh 4vw 1.5vh 10vw;
    font-size: 3.3vh;
    font-weight: 200;
    line-height: 1.1em;
    transition: border-color .2s, padding .6s cubic-bezier(.075, .82, .165, 1), color .2s
}

.fullscreen-menu-link:hover {
    color: #fff;
    background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63d30e68243947bf6cb9b38f_line-end-arrow-fill0-wght400-grad0-opsz48.svg);
    background-position: 92%;
    background-repeat: no-repeat;
    background-size: .4em;
    padding-top: 2.5vh;
    padding-bottom: 2.5vh
}

.fullscreen-menu-link.w--current {
    color: #fff;
    font-weight: 500
}

.fullscreen-menu-link.is-smaller {
    padding-top: 1vh;
    padding-bottom: 1vh;
    font-size: 2.5vh
}

.fullscreen-menu-link.is-smaller:hover {
    border-bottom-color: #47425c;
    padding-top: 2vh;
    padding-bottom: 2vh
}

.menu-socials {
    z-index: 10
}

.menu-socials:hover {
    border-bottom-color: rgba(18, 4, 44, .4)
}

.fullscreen-image-column {
    z-index: 1;
    width: 100%;
    grid-row-gap: 2em;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    padding: 5em;
    display: flex;
    position: relative;
    overflow: auto
}

.aside-image-left-shadow {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 71px 71px 80px -10px rgba(21, 17, 42, .4)
}

.aside-image-right-shadow {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: -28px 96px 80px -10px rgba(21, 17, 42, .45)
}

.sidebar-blog-text {
    opacity: .7;
    color: #2d2a3a;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 600;
    line-height: 1.3em
}

.sidebar-blog-text.is-1st {
    min-width: 11em;
    color: #77728a;
    font-weight: 700
}

.sidebar-blog-text.is-1st.is-dark {
    color: #9e9bad
}

.sidebar-blog-text.is-link:hover {
    color: #307c5c
}

.sidebar-blog-text.is-dark {
    color: #edebf3
}

.card-number {
    font-size: 1.2em;
    font-weight: 600
}

.card-number.is-white {
    color: #fff
}

.gallery-open-block {
    z-index: 1;
    background-color: rgba(19, 14, 13, .5);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 4em;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.gallery-open-text {
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    color: #f5eaea;
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    background-color: rgba(33, 30, 46, .7);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 3px;
    padding: .8em 1.7em;
    font-size: 1em;
    font-weight: 500;
    line-height: 1em
}

.blog-sidebar-content-flex {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: .25em;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.blog-sidebar-block-1 {
    width: 100%;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.author-image {
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: .1;
    object-fit: cover;
    object-position: 50% 0%;
    position: absolute
}

.header-slider-1-content {
    width: 100%;
    max-width: 44em;
    grid-row-gap: 4em;
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    color: #fff;
    text-align: center;
    background-color: rgba(33, 29, 49, .8);
    border: 1px solid rgba(158, 155, 173, .55);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5em;
    padding: 6.5em 5em;
    display: flex;
    position: relative
}

.header-2-text-1 {
    text-transform: capitalize;
    font-size: 1.8em
}

.header-2-text-2 {
    color: rgba(51, 40, 100, .8);
    margin-bottom: 1.4em;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.9em
}

.footer-brand-link {
    color: #3b8f6c;
    letter-spacing: .4em;
    text-indent: .4em;
    text-transform: uppercase;
    border-bottom: 1px solid #3b8f6c;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .5em 0;
    transition: letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.footer-brand-link:hover {
    letter-spacing: .6em;
    text-indent: .6em
}

.listing-7-icon {
    width: 1em;
    height: 1em;
    font-size: 2em;
    display: none
}

.listing-7-content {
    width: 18em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.block-with-elipse {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.open-menu-button {
    width: 100%;
    height: 10em;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    color: #c1bece;
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #211e2e;
    border-top: 1px solid #3b374d;
    border-bottom: 1px solid #3b374d;
    justify-content: center;
    align-items: center;
    padding: 1em 3.5em;
    transition: color .2s, height .5s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: relative;
    overflow: hidden
}

.open-menu-button:hover {
    height: 12em;
    color: #fff
}

.open-menu-button-bg {
    z-index: 1;
    height: 100%;
    background-color: #171520;
    display: none;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.open-menu-button-text {
    z-index: 10;
    position: relative
}

.footer-socials-2 {
    z-index: 10;
    width: 100%;
    align-self: center;
    position: relative
}

.footer-large-link {
    color: #c1bece;
    border-bottom: 1px solid transparent;
    padding-top: .3em;
    padding-bottom: .3em;
    font-size: 2.4em;
    font-weight: 200;
    line-height: 1em;
    transition: border-color .2s, color .2s
}

.footer-large-link:hover {
    color: #f4f3f7
}

.footer-large-link.w--current {
    color: #fff;
    border-bottom-color: #fff
}

.footer-small-links {
    max-width: 73em;
    grid-column-gap: 2.25em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.content-text-9 {
    max-width: 19em;
    opacity: .6;
    margin-bottom: auto;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 2em
}

.header-slider-1-bg {
    z-index: 4;
    mix-blend-mode: multiply;
    background-image: linear-gradient(#171520, rgba(255, 255, 255, 0) 35%), linear-gradient(90deg, rgba(23, 21, 32, .5), rgba(21, 17, 42, .01) 44%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-slider-1-block {
    width: 100%;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-5 {
    z-index: 20;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.header-15 {
    z-index: 20;
    padding: 14em;
    position: relative
}

.colour-palette-5 {
    width: 100%;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.header-6 {
    z-index: 2;
    width: 100%;
    min-height: 100vh;
    color: #fff;
    background-color: #211e2e;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.header-6-padding {
    z-index: 10;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 14em;
    padding-bottom: 22em;
    display: flex;
    position: relative;
    overflow: hidden
}

.header-6-gradient-bottom {
    z-index: 2;
    height: 50%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(23, 21, 32, .85) 75%, #171520);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-200vh-image {
    z-index: 1;
    width: 100%;
    height: 200vh;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.header-image-sticky {
    width: 100%;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.header-6-bg-color {
    z-index: 20;
    mix-blend-mode: multiply;
    background-image: linear-gradient(#211e2e, rgba(21, 17, 42, .7) 50%, rgba(51, 11, 126, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.breadcrumbs {
    z-index: 50;
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: .25em;
    border-bottom: 1px solid #47425c;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 2em;
    padding-right: 2em;
    display: flex
}

.breadcrumbs.without-border {
    border-bottom-width: 0;
    border-bottom-color: transparent
}

.breadcrumbs.in-header {
    border-bottom-width: 0;
    border-bottom-color: transparent;
    margin-bottom: 4em
}

.breadcrumb-text {
    color: #47425c;
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    padding: 1.4em 0;
    font-size: .8em;
    transition: padding .6s cubic-bezier(.075, .82, .165, 1), color .2s
}

.breadcrumb-text:hover {
    color: #211e2e;
    padding-left: 1em;
    padding-right: 1em
}

.breadcrumb-text.w--current {
    color: #171520;
    border-bottom-color: #47425c;
    font-weight: 500
}

.breadcrumb-icon {
    width: 1em;
    height: 1em;
    opacity: .4;
    object-fit: contain;
    font-size: 1.1em
}

.sticky-content {
    z-index: 20;
    width: 60vw;
    position: relative
}

.sticky-content-image-heigh {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.sticky-content-image {
    z-index: 1;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.sticky-content-image-block {
    z-index: 1;
    width: 30vw;
    height: 60vh;
    opacity: .33;
    border-radius: 3px;
    position: relative;
    overflow: hidden
}

.header-4-bg-3 {
    z-index: 5;
    opacity: .9;
    color: #d3b1b1;
    mix-blend-mode: multiply;
    background-image: linear-gradient(45deg, #47425c, #171520);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-7 {
    z-index: 10;
    width: 100%;
    min-height: 100vh;
    color: #9e9bad;
    background-color: #211e2e;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.header-7-image-1 {
    z-index: 10;
    width: 100%;
    height: 80vh;
    position: relative;
    overflow: hidden
}

.header-7-flex {
    z-index: 20;
    width: 100%;
    max-width: 65em;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 20vh 4em;
    display: flex;
    position: relative
}

.header-7-content {
    z-index: 20;
    width: 100%;
    min-height: 60vh;
    grid-row-gap: 3.5em;
    perspective: 1000px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 4em;
    display: flex;
    position: relative
}

.grid-5-text {
    max-width: 15em;
    font-size: 1.7em;
    font-weight: 200;
    line-height: 1.8em
}

.header-5-flex {
    width: 100%;
    background-color: #f4f3f7;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em;
    display: flex;
    position: static
}

.header-5-flex:nth-child(2n) {
    color: #e7d2d2;
    background-color: #1e1927;
    flex-direction: row-reverse
}

.header-5-flex:first-child {
    padding-top: 8em
}

.header-5-content {
    z-index: 20;
    -webkit-backdrop-filter: blur(18px);
    backdrop-filter: blur(18px);
    background-color: rgba(248, 236, 243, .07);
    border: 1px solid rgba(255, 255, 255, .5);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em;
    display: flex
}

.header-5-image {
    z-index: 5;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-5-text {
    opacity: .8;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.6em
}

.scolling-image {
    z-index: 20;
    width: 38vw;
    height: 70vh;
    position: absolute
}

.cart {
    align-self: stretch
}

.cart-button {
    width: 100%;
    height: 100%;
    grid-column-gap: .5em;
    color: #2d2a3a;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    padding: .5em 2.5em
}

.cart-button:hover {
    background-color: #d5f3e6;
    border-left-color: #55a583
}

.cart-quantity {
    width: 2em;
    height: 2em;
    min-width: auto;
    color: #3b8f6c;
    text-align: center;
    background-color: transparent;
    border: 2px solid #3b8f6c;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
    padding: .2em;
    font-weight: 700;
    display: flex
}

.cart-block {
    grid-column-gap: .5em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.products-1 {
    z-index: 30;
    width: 100%;
    background-color: #211e2e;
    position: relative
}

.products-1-list {
    width: 100%;
    max-width: 2200px;
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: grid
}

.product-1-size {
    min-height: 40em;
    grid-row-gap: 2em;
    border: 1px solid rgba(119, 114, 138, .35);
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    padding: 10em 3em 3em;
    display: flex;
    position: relative;
    overflow: hidden
}

.product-1-bg-color {
    z-index: 10;
    mix-blend-mode: multiply;
    background-image: linear-gradient(rgba(10, 3, 24, .2) 34%, #171520 77%, #211e2e);
    transition: background-color .3s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.product-1-content {
    z-index: 20;
    width: 100%;
    grid-row-gap: 1.5em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.product-1-description {
    z-index: 10;
    max-width: 15em;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 1.7em;
    position: relative
}

.product-1-item {
    color: #fff
}

.product-price {
    color: #9fdac1;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.3em
}

.product-price.is-grey {
    color: #77728a
}

.product-buttons {
    z-index: 20;
    width: 100%;
    background-color: #2d2a3a;
    border: 1px solid rgba(137, 133, 155, .25);
    border-radius: 3px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-top: auto;
    padding: .7em;
    display: flex;
    position: relative
}

.product-buttons.is-light {
    background-color: #f4f3f7;
    margin-top: auto
}

.add-to-cart-button {
    z-index: 20;
    width: 100%;
    height: 5em;
    color: #211e2e;
    letter-spacing: .05em;
    text-indent: .05px;
    text-transform: uppercase;
    background-color: #9fdac1;
    border: 0 solid transparent;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 1.1em 1em;
    font-weight: 700;
    transition: border-color .2s, background-color .2s;
    display: flex;
    position: relative
}

.add-to-cart-button:hover {
    background-color: #d5f3e6
}

.add-to-cart-button.is-light {
    background-color: #d5f3e6;
    border-width: 1px;
    border-color: #9fdac1
}

.add-to-cart-button.is-light:hover {
    background-color: #9fdac1;
    border-color: #55a583
}

.add-to-cart {
    width: 49%;
    letter-spacing: .15em;
    text-transform: uppercase
}

.error-state {
    width: 100%;
    color: #211e2e
}

.out-of-stock-state {
    width: 100%;
    color: #211e2e;
    background-color: #9fdac1
}

.buttons-wrap-1 {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 0;
    display: flex
}

.checkout-form {
    width: 100%;
    max-width: 80em;
    text-align: left;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex
}

.checkout-block-header {
    color: #f4f3f7;
    background-color: #47425c;
    border-color: #211e2e;
    padding: 1em 2em
}

.field-label {
    text-align: left;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1.1em
}

.checkout-block-content {
    background-color: #fff;
    border: 1px solid #77728a;
    padding: 2em
}

.checkout-submit-button {
    color: #fff;
    letter-spacing: .03em;
    text-indent: .03em;
    text-transform: uppercase;
    background-color: #55a583;
    border: 1px solid #307c5c;
    border-radius: 0;
    padding: 1.5em 1em;
    font-size: 1.2em;
    font-weight: 500;
    transition: background-color .2s, letter-spacing .6s cubic-bezier(.075, .82, .165, 1)
}

.checkout-submit-button:hover {
    color: #9fdac1;
    letter-spacing: .1em;
    text-indent: .1em;
    background-color: #2d2a3a
}

.form-field-checkout {
    height: 3.3em;
    background-color: #f4f3f7;
    border-color: #c1bece;
    margin-bottom: 1em;
    padding: .5em 1.5em;
    font-size: 1.1em;
    transition: background-color .2s
}

.form-field-checkout:hover {
    background-color: #e3e2e9
}

.form-field-checkout:focus,
.form-field-checkout.-wfp-focus {
    background-color: #fff;
    border-color: #3b8f6c
}

.apple-pay,
.pay-with-browser {
    height: 60px
}

.pay-with-browser-text {
    color: #f4f3f7;
    text-transform: uppercase
}

.required-text {
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 500
}

.checkout-order-image {
    width: 4em;
    height: 4em;
    object-fit: cover;
    border-radius: 50%;
    flex: none
}

.checkout-product-in-order {
    grid-row-gap: .25em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1.5em;
    margin-right: 1.5em;
    display: flex
}

.checkout-shipping-text {
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1.1em
}

.checkout-shipping-description {
    color: #77728a;
    font-size: 1.1em;
    line-height: 1.2em
}

.shipping-method {
    background-color: transparent;
    border-bottom-width: 1px;
    border-bottom-color: #e3e2e9;
    padding: 1.5em 0
}

.shipping-method:last-child {
    border-bottom-width: 0;
    border-bottom-color: transparent
}

.checkout-shipping-content {
    grid-row-gap: .25em;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.checkout-price {
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1.1em
}

.checkout-order-product {
    text-transform: uppercase;
    font-size: 1.4em;
    line-height: 1em
}

.checkout-order-quantity {
    color: #89859b;
    margin-right: .3em;
    font-size: 1em
}

.checkout-order-quantity.is-number {
    font-weight: 600
}

.checkout-order-item {
    border-bottom: 1px solid #e3e2e9;
    align-items: center;
    margin-bottom: 1em;
    padding-bottom: 1em
}

.checkout-order-item:last-child {
    border-bottom-width: 0;
    border-bottom-color: transparent;
    margin-bottom: 0;
    padding-bottom: 0
}

.shipping-method-list {
    border-left-width: 0;
    border-left-color: transparent;
    border-right-width: 0;
    border-right-color: transparent
}

.order-summary-text {
    color: #3b8f6c;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.2em
}

.order-summary-text.is-price {
    color: #77728a
}

.order-summary-text.is-price.is-total {
    color: #171520;
    font-weight: 700
}

.order-summary-block {
    border-bottom: 1px solid #e3e2e9;
    margin-bottom: 1em;
    padding-bottom: 1em
}

.billing-address-toggle {
    justify-content: flex-start;
    align-items: center
}

.billing-checkbox-text {
    margin-bottom: 0;
    margin-left: .7em;
    font-size: 1.1em;
    line-height: 1.1em
}

.checkout-checkbox {
    width: 1.4em;
    height: 1.4em;
    margin-top: 0
}

.checkout-radio-button {
    position: relative;
    top: .1em
}

.paypal-field-label {
    margin-bottom: 1em;
    font-size: 1.2em
}

.paypal-block-1 {
    grid-row-gap: .25em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.order-confirmation {
    max-width: 60em;
    text-align: left;
    background-color: transparent;
    padding: 0
}

.confirmation-customer {
    grid-row-gap: .75em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    font-size: 1.2em;
    display: flex
}

.thank-you-block {
    width: 100%;
    max-width: 52em;
    grid-row-gap: 2.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.thank-you-text {
    color: #47425c;
    font-size: 1.3em;
    line-height: 1.7em
}

.quantity {
    width: 5em;
    height: 3.3em;
    color: #55a583;
    text-align: left;
    background-color: #211e2e;
    border-color: #47425c;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 1em;
    font-size: 1.5em;
    font-weight: 500
}

.quantity:hover {
    background-color: #2d2a3a;
    border-color: #307c5c
}

.quantity:active {
    border-color: #307c5c
}

.quantity:focus {
    background-color: #2d2a3a;
    border-color: #307c5c
}

.quantity::-ms-input-placeholder {
    color: #9fdac1;
    font-size: 2em
}

.quantity::placeholder {
    color: #9fdac1;
    font-size: 2em
}

.add-to-cart-2 {
    width: 100%;
    letter-spacing: .15em;
    text-transform: uppercase
}

.buttons-wrap-2 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.prices {
    width: 100%;
    grid-column-gap: 2em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2em;
    display: flex
}

.price-text-1 {
    color: #f4f3f7;
    font-size: 1.5em
}

.price-text-1.is-before-price {
    z-index: 4;
    color: #9e9bad;
    position: relative
}

.price-text-2 {
    color: #9fdac1;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .8em
}

.price-block {
    z-index: 10;
    position: relative
}

.cart-close-button {
    width: 1.3em;
    height: 1.3em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.your-cart-text {
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.2em
}

.remove-text {
    color: #961d37;
    letter-spacing: .03em;
    text-transform: uppercase;
    background-color: rgba(179, 19, 80, .05);
    border: 1px solid #b31350;
    border-radius: 3px;
    padding: 0 .6em;
    font-size: .7em;
    transition: background-color .2s
}

.remove-text:hover {
    color: #3b0a15;
    background-color: rgba(179, 19, 80, .22)
}

.cart-price-text {
    font-size: .9em;
    line-height: 1.2em
}

.cart-product {
    grid-row-gap: .5em;
    justify-content: center;
    align-self: center;
    align-items: flex-start
}

.cart-quantity-2 {
    width: 4.4em;
    height: auto;
    min-height: 2.5em;
    color: #171520;
    background-color: #f4f3f7;
    border-color: #9e9bad;
    border-radius: 5px;
    align-self: center;
    margin-bottom: 0;
    padding: .5em 1em;
    font-size: 1.2em
}

.cart-item {
    grid-column-gap: .75em;
    border-bottom: 1px solid #e3e2e9;
    justify-content: flex-start;
    align-items: center;
    padding-top: .8em;
    padding-bottom: .8em
}

.cart-item:last-child {
    border-bottom-width: 0;
    border-bottom-color: transparent
}

.cart-list {
    padding: 1em 1.5em
}

.cart-footer {
    border-top-color: #89859b;
    padding: 1em 1.5em
}

.cart-header {
    border-bottom-color: #89859b
}

.cart-order-product {
    text-transform: uppercase;
    font-size: 1.2em;
    line-height: 1em
}

.cart-order-image {
    width: 4em;
    height: 4em;
    object-fit: cover;
    border-radius: 50%;
    flex: none
}

.cart-order-summary {
    color: #3b8f6c;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.2em
}

.cart-order-summary.is-price {
    color: #3b374d
}

.cart-submit-button {
    color: #fff;
    letter-spacing: .03em;
    text-indent: .03em;
    text-transform: uppercase;
    background-color: #55a583;
    border: 1px solid #307c5c;
    border-radius: 0;
    padding: 1.3em 1em;
    font-size: 1.1em;
    font-weight: 500;
    transition: background-color .2s, letter-spacing .6s cubic-bezier(.075, .82, .165, 1)
}

.cart-submit-button:hover {
    color: #d5f3e6;
    letter-spacing: .1em;
    text-indent: .1em;
    background-color: #211e2e
}

.checkout-summary {
    flex: 1
}

.cart-wrapper {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: rgba(23, 21, 32, .6)
}

.cart-container {
    box-shadow: none;
    color: #171520;
    background-color: #f4f3f7;
    border: 1px solid transparent
}

.order-item-list {
    margin-bottom: 0
}

.color-main-1 {
    width: 100%;
    background-color: #171520
}

.color-main-2 {
    width: 100%;
    background-color: #211e2e
}

.color-main-3 {
    width: 100%;
    background-color: #2d2a3a
}

.color-main-4 {
    width: 100%;
    background-color: #3b374d
}

.color-main-5 {
    width: 100%;
    background-color: #47425c
}

.color-secondary-2 {
    width: 100%;
    background-color: #3b8f6c
}

.color-secondary-4 {
    width: 100%;
    background-color: #9fdac1
}

.color-main-9 {
    width: 100%;
    background-color: #f4f3f7
}

.color-secondary-3 {
    width: 100%;
    background-color: #55a583
}

.colour-palette-1 {
    width: 100%;
    height: 17em;
    background-color: #fff;
    border: 1px solid #c1bece;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 1em;
    display: flex
}

.header-absolute-video {
    z-index: 1;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.divider {
    z-index: 100;
    height: 13em;
    background-color: #f4f3f7;
    background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63d298eadfba55307ef6ff0b_diagonal-lines-dark-blue%20\(1\).svg);
    background-position: 50%;
    background-repeat: repeat;
    background-size: 1em;
    border-top: 1px solid #dbd9e4;
    border-bottom: 1px solid #dbd9e4;
    position: relative
}

.white-heading-block {
    background-color: #211e2e;
    padding: 3em
}

.classic-nav {
    z-index: 998;
    width: 100%;
    min-height: 5em;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    background-color: #fff;
    border-bottom: 1px solid transparent;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    padding: 0;
    display: flex;
    position: fixed;
    top: 0
}

.classic-nav:hover {
    border-bottom-color: #3b374d
}

.navbar-1-left {
    flex-flow: row;
    flex: 1;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    display: flex
}

.navbar-1-right {
    grid-column-gap: 1em;
    justify-content: flex-end;
    align-self: stretch;
    align-items: center;
    display: flex
}

.menu-button-1 {
    z-index: 900;
    min-width: 10em;
    grid-column-gap: 2em;
    color: #c1bece;
    background-color: #2d2a3a;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin: .3em;
    padding: .3em 2.5em;
    transition: background-color .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.menu-button-1:hover {
    color: #fff;
    background-color: #171520
}

.navbar-1-links {
    grid-column-gap: 1.5em;
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    display: flex
}

.brand-1 {
    color: #3b374d;
    text-align: left;
    letter-spacing: .6em;
    text-transform: uppercase;
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    padding: .5em 2em;
    transition: letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.brand-1:hover {
    letter-spacing: .8em
}

.brand-slogan {
    max-width: 8em;
    color: #55a583;
    letter-spacing: .3em;
    font-size: .6em;
    font-weight: 700;
    line-height: 1.3em
}

.nav-icon-down {
    width: 1em;
    height: 1em;
    font-size: 1.5em
}

.nav-link-animation {
    padding-top: .2em;
    padding-bottom: .2em;
    position: relative;
    overflow: hidden
}

.nav-link-underline {
    height: 2px;
    background-color: #3b8f6c;
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.nav-quick-box {
    height: 2.5em;
    border: 1px solid #c1bece;
    border-radius: 3px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .2em;
    display: flex;
    position: relative
}

.nav-quick-box:hover {
    background-color: #e5f5ee;
    border-color: #9fdac1
}

.nav-quick-box.with-text {
    padding-right: .8em
}

.menu-contact-icon {
    width: 1.4em;
    height: .8em;
    object-fit: contain;
    font-size: 1.6em
}

.menu-button-name {
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 500;
    line-height: 1.2em
}

.nav-modern-grid {
    z-index: 2;
    width: 100%;
    min-height: 7em;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: nowrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.nav-modern-cart-block {
    flex: none;
    justify-content: flex-end;
    align-self: stretch;
    align-items: stretch;
    display: flex
}

.paragraph {
    letter-spacing: .02em;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.6em
}

.paragraph.is-medium {
    font-size: 1.3em;
    line-height: 1.8em
}

.paragraph.is-medium.is-grey {
    color: #c1bece
}

.paragraph.is-large {
    font-size: 1.6em
}

.paragraph.is-extra-large {
    font-size: 1.8em
}

.nav-modern-cart {
    width: 100%;
    align-self: stretch
}

.nav-modern-cart-button {
    width: 100%;
    height: 100%;
    grid-column-gap: 2.5em;
    color: #c1bece;
    background-color: transparent;
    border: 0 solid transparent;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding: .5em 4em;
    transition: background-color .2s, color .2s
}

.nav-modern-cart-button:hover {
    color: #fff;
    background-color: #2d2a3a
}

.dropdown-link {
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex;
    position: static
}

.nav-link-2 {
    z-index: 10;
    grid-column-gap: 1em;
    color: rgba(255, 255, 255, .7);
    border-bottom: 1px solid transparent;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 0 1em;
    transition: border-color .2s;
    display: flex;
    position: relative;
    top: 1px
}

.nav-link-2:hover {
    color: #fff;
    border-bottom-color: #fff
}

.nav-link-2.w--current {
    color: #fff
}

.dropdown-toggle {
    z-index: 10;
    grid-column-gap: 1em;
    opacity: .7;
    color: #fff;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin: 0;
    padding: 0 1em;
    transition: opacity .2s;
    display: flex;
    top: 1px
}

.dropdown-toggle:hover {
    opacity: 1
}

.cart-quantity-rounded {
    width: 2em;
    height: 2em;
    min-width: auto;
    color: #d5f3e6;
    text-align: center;
    background-color: #307c5c;
    border: 2px solid #3b8f6c;
    border-radius: 50%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
    padding: .2em;
    font-weight: 700;
    display: flex
}

.nav-modern-cart-flex {
    grid-column-gap: 1.5em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.dropdown-list {
    background-color: #171520;
    top: 5em
}

.dropdown-list.w--open {
    border-bottom: 1px solid rgba(242, 245, 246, .2);
    padding: 0;
    top: 7em;
    left: 0;
    right: 0;
    box-shadow: 0 70px 40px rgba(10, 9, 14, .85)
}

.dropdown-list.with-white-bg {
    background-color: #fff;
    top: 4.9em
}

.nav-icon-down-2 {
    width: 1em;
    height: 1em;
    font-size: 1em
}

.menu-image-links {
    z-index: 10;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: relative
}

.menu-image-links-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.menu-image-link {
    height: 18em;
    border: 1px solid rgba(213, 243, 230, .2);
    justify-content: center;
    align-items: center;
    padding-top: 4em;
    padding-bottom: 4em;
    display: flex;
    position: relative;
    overflow: hidden
}

.menu-image-link-color {
    z-index: 2;
    mix-blend-mode: multiply;
    background-image: linear-gradient(90deg, rgba(33, 30, 46, .9), rgba(23, 21, 32, .5) 47%, rgba(23, 21, 32, .4));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.menu-image-link-grid {
    z-index: 10;
    width: 86%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    color: #fff;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    justify-items: start;
    transition: color .2s;
    display: grid;
    position: relative
}

.menu-image-link-grid:hover {
    color: #9fdac1
}

.menu-image-link-bg {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.menu-image-link-name {
    letter-spacing: .03em;
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.1em;
    transition: color .2s
}

.menu-image-link-name:hover {
    color: #fff
}

.menu-image-link-text {
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 500;
    line-height: 1.3em
}

.button-bg {
    z-index: 1;
    width: 150%;
    height: 200%;
    background-color: #2d2a3a;
    border-radius: 50%;
    display: none;
    position: absolute
}

.button-bg.is-2nd-color {
    background-color: #307c5c
}

.button-dark-bg-block {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.button-dark-bg-color {
    z-index: 20;
    background-color: rgba(23, 21, 32, .8);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-8 {
    z-index: 20;
    color: #fff;
    background-color: #211e2e;
    position: relative
}

.header-8.is-light {
    color: #171520;
    background-color: transparent
}

.header-8-padding {
    padding-top: 18em;
    padding-bottom: 8em
}

.header-8-padding.in-services {
    padding-top: 9em
}

.header-8-grid {
    grid-column-gap: 8em;
    grid-row-gap: 4em;
    grid-template-rows: auto
}

.header-8-column-1 {
    width: 100%;
    max-width: 44em
}

.header-8-column-1.with-flex {
    grid-row-gap: 2.5em;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.header-8-title {
    color: #fff;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 1.3em
}

.header-8-title.is-black {
    color: #171520;
    font-weight: 600
}

.header-8-text {
    color: rgba(255, 255, 255, .75);
    font-size: 1em;
    line-height: 1.8em
}

.header-8-text.is-2nd {
    color: rgba(23, 21, 32, .7);
    margin-bottom: auto;
    font-weight: 500
}

.header-8-column-2 {
    width: 100%;
    max-width: 40em;
    grid-row-gap: 1.25em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
    display: flex
}

.header-8-column-2.is-2nd {
    justify-content: space-between
}

.grid-1-title-1 {
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: 600
}

.grid-1-icon-line {
    z-index: 5;
    width: 4em;
    height: 1px;
    background-color: #77728a
}

.uppercase-text-1 {
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.7em
}

.uppercase-text-1.is-max-width-26em {
    max-width: 26em
}

.grid-1-title-wrap {
    width: 100%;
    grid-column-gap: 2em;
    justify-content: space-between;
    align-items: center;
    display: flex;
    overflow: hidden
}

.header-10 {
    z-index: 50;
    background-color: #fff;
    padding-top: 14em;
    padding-bottom: 10em;
    position: relative;
    overflow: hidden
}

.header-10.is-dark {
    color: #fff;
    background-color: #211e2e
}

.header-10.with-grey-bg {
    background-color: #e3e2e9
}

.header-10.with-breadcrumbs {
    padding-top: 10.5em
}

.header-10.with-breadcrumbs.with-background {
    background-color: #f4f3f7
}

.header-10.in-services {
    padding-top: 5em;
    padding-bottom: 8.1em
}

.header-10-image {
    z-index: 10;
    height: 50vh;
    position: relative
}

.header-10-image.is-higher {
    height: 50em;
    min-height: 70vh
}

.header-10-grid {
    z-index: 20;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1.5fr .25fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
    position: relative
}

.header-10-text-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
    position: relative
}

.header-10-block-text {
    grid-column-gap: 5em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    transform: rotate(-90deg)
}

.header-10-block-text.is-link {
    color: #fff;
    padding: 1em;
    transition: color .2s;
    transform: rotate(90deg)
}

.header-10-block-text.is-link:hover {
    color: #55a583
}

.header-10-block-text.is-link.is-dark {
    color: #171520
}

.header-10-block-text.is-link.is-dark:hover {
    color: #55a583
}

.header-10-block-text.is-reverse {
    transform: rotate(90deg)
}

.header-10-side-text {
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 700
}

.header-10-side-text.is-2nd {
    color: #d5f3e6
}

.header-10-content {
    width: 90%;
    max-width: 40em
}

.header-10-title {
    width: 90%;
    max-width: 70em
}

.header-10-title.in-overview {
    max-width: 75em;
    grid-row-gap: 4em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-10-bg-image {
    z-index: 1;
    background-color: #171520;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-10-bg-color-full {
    z-index: 15;
    opacity: .95;
    mix-blend-mode: multiply;
    background-color: #2d2a3a;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-10-icon {
    width: 1em;
    height: 1em;
    font-size: 1.6em
}

.header-11 {
    z-index: 5;
    min-height: 100vh;
    color: #fff;
    background-color: #171520;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 14em;
    padding-bottom: 10em;
    display: flex;
    position: relative;
    overflow: visible
}

.header-11-flex {
    max-width: 44em;
    grid-row-gap: 8em;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    display: flex
}

.header-11-text {
    opacity: .75;
    font-size: 1.9em;
    font-weight: 300;
    line-height: 1.6em
}

.header-11-bg-color {
    z-index: 15;
    mix-blend-mode: multiply;
    background-color: rgba(23, 21, 32, .6);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-11-content {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.header-11-bg-color-2 {
    z-index: 15;
    width: 50%;
    opacity: .95;
    mix-blend-mode: multiply;
    background-image: linear-gradient(90deg, rgba(23, 21, 32, .7), rgba(23, 21, 32, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.header-11-button {
    z-index: 50;
    position: absolute;
    bottom: 0;
    right: 8em
}

.header-11-line {
    width: 7em;
    height: 1px;
    background-color: rgba(255, 255, 255, .5)
}

.header-11-title-block {
    grid-column-gap: 4em;
    grid-row-gap: 2em;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: hidden
}

.card-absolute-line {
    z-index: 1;
    width: 200%;
    height: 1px;
    background-color: #307c5c;
    margin-left: -50vw;
    position: absolute;
    top: 9.9em;
    left: 0;
    right: 0
}

.max-width-60 {
    width: 100%;
    max-width: 60em
}

.card-outline-1 {
    width: 120%;
    height: 120%;
    border: 1px solid #55a583;
    border-radius: 50%;
    position: absolute
}

.card-outline-1.is-green-1 {
    border-color: #307c5c
}

.card-outline-2 {
    width: 140%;
    height: 140%;
    border: 1px solid #9fdac1;
    border-radius: 50%;
    position: absolute
}

.card-outline-2.is-green-0 {
    border-color: #284c55
}

.grid-1-number {
    min-width: 40%;
    color: #89859b;
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1.2em
}

.icons {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: center;
    align-items: center;
    display: flex
}

.color-define-4 {
    width: 100%;
    height: 5em;
    background-color: #284c55
}

.color-define-4.is-1st {
    opacity: .1
}

.color-define-4.is-2nd {
    opacity: .3
}

.color-define-4.is-3rd {
    opacity: .5
}

.color-define-4.is-4th {
    opacity: .7
}

.color-define-4.is-5th {
    opacity: .9
}

.color-define-5 {
    width: 100%;
    height: 5em;
    background-color: #55a583
}

.color-define-5.is-1st {
    opacity: .1
}

.color-define-5.is-2nd {
    opacity: .3
}

.color-define-5.is-3rd {
    opacity: .5
}

.color-define-5.is-4th {
    opacity: .7
}

.color-define-5.is-5th {
    opacity: .9
}

.color-define-6 {
    width: 100%;
    height: 5em;
    background-color: #9fdac1
}

.color-define-6.is-1st {
    opacity: .1
}

.color-define-6.is-2nd {
    opacity: .3
}

.color-define-6.is-3rd {
    opacity: .5
}

.color-define-6.is-4th {
    opacity: .7
}

.color-define-6.is-5th {
    opacity: .9
}

.color-main-6 {
    width: 100%;
    background-color: #77728a
}

.color-main-7 {
    width: 100%;
    background-color: #c1bece
}

.color-main-8 {
    width: 100%;
    background-color: #e3e2e9
}

.color-secondary-5 {
    width: 100%;
    background-color: #d5f3e6
}

.color-secondary-6 {
    width: 100%;
    background-color: #e5f5ee
}

.color-secondary-7 {
    width: 100%;
    background-color: rgba(213, 243, 230, .2)
}

.colour-palette-2 {
    width: 100%;
    height: 17em;
    background-color: #fff;
    border: 1px solid #9fdac1;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 1em;
    display: flex
}

.colour-palette-4 {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    background-color: #fff;
    border: 1px solid #9fdac1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1em;
    display: grid
}

.color-secondary-1 {
    width: 100%;
    background-color: #307c5c
}

.cards-3-grid {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.card-3-block {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: center;
    background-color: #e3e2e9;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 2em;
    display: flex;
    position: relative;
    overflow: hidden
}

.card-3-block.is-dark {
    background-color: #2d2a3a;
    border: 1px solid #47425c
}

.card-3-text {
    z-index: 10;
    max-width: 15em;
    position: relative
}

.card-badge {
    z-index: 10;
    color: #284c55;
    background-color: #9fdac1;
    border-radius: 3px;
    padding: .3em .5em;
    position: absolute;
    top: 1.5em;
    right: 1.5em
}

.card-badge.is-2nd {
    color: #e3e2e9;
    background-color: #3b374d
}

.card-badge.is-3rd {
    color: #ffbed3;
    background-color: #c00d46
}

.card-badge-text {
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 700
}

.grid-7 {
    width: 100%;
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.grid-2 {
    width: 100%;
    grid-column-gap: 6em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-2-content {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.grid-2-text-1 {
    color: #9e9bad;
    letter-spacing: .03em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 600
}

.button-modern-name {
    text-align: left;
    letter-spacing: .02em;
    text-transform: uppercase;
    padding-top: .9em;
    padding-bottom: .9em;
    font-size: 1.3em;
    font-weight: 500
}

.grid-2-line {
    width: 100%;
    height: 1px;
    background-color: #c1bece
}

.button-modern {
    width: 100%;
    color: #3b8f6c;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    padding-right: 3em;
    transition: color .2s, padding .6s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: relative;
    overflow: hidden
}

.button-modern:hover {
    color: #171520;
    padding-top: .7em;
    padding-bottom: .7em
}

.button-modern.is-2nd {
    color: #171520;
    padding-top: 0;
    padding-bottom: 0
}

.button-modern.is-2nd:hover {
    padding-top: .7em;
    padding-bottom: .7em
}

.button-modern.is-dark {
    color: #9fdac1
}

.button-modern.is-dark:hover {
    color: #e5f5ee
}

.button-modern.is-smaller {
    font-size: .9em
}

.button-modern-line {
    width: 100%;
    height: 1px;
    background-color: #307c5c;
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.button-modern-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.4em;
    display: none;
    position: absolute;
    left: 0
}

.grid-2-links {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.grid-2-text-with-icon {
    width: 100%;
    grid-column-gap: 1.5em;
    border-bottom: 1px solid #c1bece;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.grid-2-list {
    width: 100%;
    color: #77728a;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.menu-links-padding {
    width: 100%;
    grid-row-gap: 0em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 5em;
    display: flex
}

.menu-links-grid-1 {
    width: 100%;
    max-width: 1400px;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto
}

.menu-link-1 {
    z-index: 1;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    color: #fff;
    background-color: rgba(33, 30, 46, .5);
    border: 1px solid #3b374d;
    border-radius: 3px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1.5fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    padding: 2em;
    transition: border-color .2s, background-color .2s;
    display: grid;
    position: relative
}

.menu-link-1:hover {
    background-color: #2d2a3a;
    border-color: #47425c
}

.menu-link-1.is-2nd {
    background-color: #3b374d;
    transition: box-shadow .2s, border-color .2s, background-color .2s
}

.menu-link-1.is-2nd:hover {
    z-index: 3;
    background-color: #2d2a3a;
    box-shadow: 0 20px 60px -16px rgba(23, 21, 32, .8)
}

.menu-link-1-name {
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: 600
}

.menu-link-1-description {
    opacity: .7;
    letter-spacing: .01em;
    font-size: .9em;
    line-height: 1.9em
}

.menu-link-1-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.7em;
    position: relative;
    top: .1em
}

.menu-link-1-content {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.nav-title-with-badge {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border-bottom: 1px solid #2d2a3a;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1em;
    display: flex
}

.nav-badge {
    z-index: 5;
    color: #284c55;
    background-color: #9fdac1;
    border-radius: 3px;
    padding: .3em .5em
}

.nav-badge.is-2nd {
    color: #e3e2e9;
    background-color: #3b374d
}

.nav-badge.is-3rd {
    color: #fadfe8;
    background-color: #c00d46
}

.nav-badge.is-4th {
    color: #3b374d;
    background-color: #e3e2e9
}

.nav-badge-text {
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 700
}

.nav-template-links-2-flex {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.content-block-3 {
    width: 100%;
    grid-column-gap: 6em;
    grid-row-gap: 6em;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr .25fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.grid-4 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-4-block {
    width: 100%;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.grid-4-image {
    width: 100%;
    height: 30em;
    border-radius: 3px;
    position: relative;
    overflow: hidden
}

.grid-4-content {
    width: 100%;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.grid-2-text {
    text-align: left;
    padding-top: .9em;
    padding-bottom: .9em;
    font-size: 1.3em;
    font-weight: 500
}

.uppercase-text-2 {
    max-width: 25em;
    letter-spacing: .02em;
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.7em
}

.grid-4-line {
    width: 100%;
    height: 1px;
    background-color: #9e9bad;
    margin-top: 2em;
    margin-bottom: 2em
}

.grid-8 {
    grid-column-gap: 6em;
    grid-row-gap: 8em;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr .25fr 1fr;
    justify-items: center
}

.grid-8-number {
    min-width: 40%;
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1.2em
}

.grid-8-block-2 {
    width: 100%;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.uppercase-text-3 {
    color: #c1bece;
    letter-spacing: .02em;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.7em
}

.grid-8-content {
    max-width: 27em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.grid-1-text-2 {
    opacity: .7;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 2em;
    font-weight: 300;
    line-height: 1.8em
}

.grid-1-image-2 {
    width: 100%;
    height: 45em;
    border-radius: 3px;
    position: relative;
    overflow: hidden
}

.grid-1-button {
    width: 100%
}

.grid-1-button.for-buttons {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.uppercase-small-title {
    text-align: center;
    letter-spacing: .4em;
    text-indent: .4em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.6em
}

.uppercase-small-title.is-align-left {
    text-align: left;
    text-indent: 0
}

.card-4-block {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    color: #171520;
    text-align: left;
    background-color: transparent;
    border: 1px solid #c1bece;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    margin-left: -1px;
    padding: 3em 2.5em;
    transition: opacity .2s, background-color .2s, width .6s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: relative;
    overflow: hidden
}

.card-4-block:hover {
    width: 115%
}

.card-4-block.is-dark {
    color: rgba(255, 255, 255, .8);
    text-align: center;
    background-color: transparent;
    border: 1px solid #47425c;
    justify-content: center;
    align-items: center
}

.card-4-block.is-dark:hover {
    color: #fff;
    background-color: #2d2a3a
}

.card-4-block.is-link:hover {
    background-color: #e3e2e9
}

.card-4-text {
    z-index: 10;
    max-width: 16em;
    text-transform: uppercase;
    font-size: 1em;
    position: relative
}

.card-4-content {
    width: 100%;
    max-width: 17em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.card-4-content.is-center {
    justify-content: center;
    align-items: center
}

.cards-4-wrap {
    width: 100%;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.card-badge-2 {
    z-index: 5;
    color: #307c5c;
    background-color: #9fdac1;
    padding: .3em .5em;
    font-size: 1.1em;
    position: absolute;
    top: -1px;
    bottom: auto;
    left: auto;
    right: -1px
}

.card-badge-2.is-2nd {
    color: #e3e2e9;
    background-color: #3b374d
}

.card-badge-2.is-3rd {
    color: #ffbed3;
    background-color: #c00d46
}

.card-4-button {
    width: 100%;
    font-size: .8em
}

.grid-9 {
    grid-column-gap: 4em;
    grid-row-gap: 12em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-9-text-1 {
    opacity: .7;
    font-size: 2em;
    font-weight: 300;
    line-height: 1.8em
}

.grid-9-title-block {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.grid-9-block {
    width: 100%;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.grid-9-image-block {
    height: 40em;
    position: relative
}

.listing-1 {
    width: 100%
}

.listing-1-list {
    width: 100%;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.card-4-icon {
    position: absolute;
    bottom: 3em;
    right: 2.5em
}

.listing-1-link {
    width: 100%;
    grid-row-gap: 2em;
    color: #171520;
    background-color: transparent;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    padding: 3em 2.5em;
    transition: color .2s, background-color .2s;
    display: flex
}

.listing-1-link:hover {
    background-color: #fff
}

.listing-1-link.is-dark {
    color: #e3e2e9
}

.listing-1-link.is-dark:hover {
    color: #fff;
    background-color: #2d2a3a
}

.listing-1-link.is-dark-2 {
    color: #e3e2e9
}

.listing-1-link.is-dark-2:hover {
    color: #fff;
    background-color: #3b374d
}

.listing-1-image {
    z-index: 10;
    width: 100%;
    height: 18em;
    position: relative
}

.listing-1-item {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    color: #171520;
    text-align: left;
    background-color: transparent;
    border: 1px solid #c1bece;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    margin-left: -1px;
    padding: 0;
    transition: opacity .2s, background-color .2s, width .6s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: relative;
    overflow: hidden
}

.listing-1-item:hover {
    width: 115%
}

.listing-1-item.is-dark {
    border-color: #3b374d
}

.listing-1-content {
    width: 100%;
    max-width: 15em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.listing-1-text {
    z-index: 10;
    text-transform: uppercase;
    font-size: 1em;
    position: relative
}

.listing-1-icon {
    position: absolute;
    bottom: 3em;
    right: 2.5em
}

.listing-2 {
    width: 100%
}

.listing-2-list {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.listing-2-item {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    border: 1px solid #9e9bad;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr .75fr;
    grid-auto-columns: 1fr;
    padding: 5em;
    transition: border-color .2s, background-color .2s;
    display: grid;
    overflow: hidden
}

.listing-2-item.is-dark {
    border-color: #47425c
}

.listing-2-item.is-dark:hover {
    background-color: #2d2a3a;
    border-color: #77728a
}

.listing-2-image {
    min-height: 30em;
    position: relative
}

.listing-2-column-2 {
    max-width: 34em;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.listing-2-text {
    z-index: 10;
    text-transform: uppercase;
    font-size: 1.2em;
    line-height: 1.6em;
    position: relative
}

.listing-2-number {
    color: #89859b;
    font-size: 3em;
    font-weight: 600;
    line-height: 1.1em
}

.listing-2-content {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.listing-2-button,
.listing-3 {
    width: 100%
}

.listing-3-list {
    width: 100%;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.listing-3-list.with-2-items-in-row {
    grid-template-columns: 1fr 1fr
}

.listing-3-item {
    width: 100%;
    grid-row-gap: 3em;
    background-color: transparent;
    border: 1px solid transparent;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 3em 2.5em;
    transition: border-color .2s, background-color .2s;
    display: flex;
    overflow: hidden
}

.listing-3-item:hover {
    background-color: #fff;
    border-color: #9e9bad
}

.listing-3-item.is-dark:hover {
    background-color: #2d2a3a;
    border-color: #47425c
}

.listing-3-image {
    z-index: 10;
    width: 100%;
    height: 21em;
    position: relative
}

.listing-3-content {
    z-index: 10;
    width: 100%;
    grid-column-gap: 2.5em;
    grid-row-gap: 2em;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.listing-3-text {
    z-index: 10;
    max-width: 11em;
    color: #77728a;
    letter-spacing: -.02em;
    font-size: 1.3em;
    position: relative
}

.listing-3-text.is-dark {
    color: #9e9bad
}

.listing-3-text.in-blog {
    max-width: 26em;
    font-size: 1.5em;
    line-height: 1.6em
}

.listing-3-text.is-wider {
    max-width: 19em
}

.listing-3-button {
    width: 100%;
    font-size: .9em
}

.listing-5 {
    width: 100%
}

.listing-5-list {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.listing-5-item {
    width: 100%
}

.listing-5-block {
    z-index: 10;
    width: 100%;
    height: 10em;
    grid-column-gap: 1em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.25fr 1.25fr .5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    transition: height .6s cubic-bezier(.075, .82, .165, 1);
    display: grid;
    position: relative;
    overflow: hidden
}

.listing-5-block:hover {
    height: 12em
}

.listing-5-number {
    color: #89859b;
    letter-spacing: .1em;
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.1em
}

.listing-5-text {
    z-index: 10;
    max-width: 22em;
    color: #77728a;
    text-transform: uppercase;
    font-size: 1.2em;
    line-height: 1.6em;
    position: relative
}

.listing-5-text.is-dark {
    color: #89859b
}

.listing-5-link {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    color: #171520;
    justify-content: flex-start;
    align-items: center;
    transition: color .2s;
    display: flex
}

.listing-5-link:hover {
    color: #55a583
}

.listing-5-link.is-dark {
    color: #9fdac1
}

.listing-5-link.is-dark:hover {
    color: #fff
}

.listing-5-line {
    z-index: 1;
    width: 100%;
    height: 1px;
    background-color: #3b8f6c;
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.listing-4-text {
    max-width: 12em;
    margin-left: auto;
    font-size: 1.5em
}

.listing-4-text.is-smaller {
    max-width: 16em;
    font-size: 1.3em;
    line-height: 1.7em
}

.listing-3-inner {
    width: 100%;
    grid-row-gap: 2.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 2.5em;
    padding-right: 2.5em;
    display: flex
}

.listing-3-number {
    color: #77728a;
    letter-spacing: .2em;
    text-indent: .2em;
    font-size: 1em;
    font-weight: 700;
    position: absolute;
    top: .5em;
    bottom: auto;
    left: auto;
    right: 0%
}

.listing-5-image {
    width: 6em;
    height: 4em;
    border-radius: 20px;
    position: relative;
    overflow: hidden
}

.listing-6-item {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.listing-6-item:nth-child(2n) {
    flex-direction: row-reverse
}

.listing-6-image {
    z-index: 10;
    width: 50%;
    height: 100%;
    min-height: 60em;
    position: relative
}

.listing-6-content {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding: 10em 5em;
    display: flex
}

.listing-6-inner {
    width: 100%;
    max-width: 40em;
    grid-row-gap: 5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.listing-6-grid {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.listing-6-text-1 {
    color: #89859b;
    font-size: 1.3em;
    font-weight: 500
}

.grid-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto
}

.grid-10-image {
    z-index: 10;
    width: 100%;
    height: 100%;
    min-height: 70em;
    position: relative
}

.grid-10-content {
    background-color: #e3e2e9;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding: 10em 5em;
    display: flex
}

.grid-10-inner {
    width: 100%;
    max-width: 40em;
    grid-row-gap: 5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.grid-10-content-grid {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-10-text-1 {
    color: #89859b;
    font-size: 1.3em;
    font-weight: 500
}

.grid-10-text-2 {
    font-size: 1.3em;
    line-height: 1.6em
}

.grid-10-text-2.is-bold {
    font-weight: 600
}

.product-detail-button {
    z-index: 20;
    width: 49%;
    color: #fff;
    text-align: center;
    letter-spacing: .05em;
    text-indent: .05px;
    text-transform: uppercase;
    background-color: #211e2e;
    border: 1px solid transparent;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    font-weight: 600;
    transition: border-color .2s, background-color .2s;
    display: flex;
    position: relative
}

.product-detail-button:hover {
    background-color: #2d2a3a;
    border: 1px solid #47425c
}

.product-detail-button.is-light {
    color: #171520;
    background-color: transparent
}

.product-detail-button.is-light:hover {
    background-color: #e3e2e9;
    border-color: #c1bece
}

.product-category {
    z-index: 20;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    background-color: rgba(23, 21, 32, .29);
    border: 1px solid rgba(137, 133, 155, .65);
    border-radius: 20px;
    padding: .2em 1em;
    font-size: .8em;
    font-weight: 600;
    line-height: 1.6em;
    position: absolute;
    top: 3em
}

.product-category.is-relative {
    background-color: transparent;
    position: relative;
    top: 0
}

.products-2 {
    z-index: 30;
    width: 100%;
    position: relative
}

.product-2-item {
    grid-row-gap: 4em;
    color: #171520;
    border: 1px solid transparent;
    border-radius: 3px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 2.5em;
    transition: border-color .2s, background-color .2s;
    display: flex
}

.product-2-item:hover {
    color: #171520;
    background-color: #fff;
    border-color: #c1bece
}

.product-2-item.is-dark {
    color: #fff
}

.product-2-item.is-dark:hover {
    color: #fff;
    background-color: #2d2a3a;
    border-color: #47425c
}

.products-2-list {
    width: 100%;
    max-width: 2200px;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: grid
}

.product-2-content {
    z-index: 20;
    width: 100%;
    grid-row-gap: 1.5em;
    text-align: center;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.product-2-image {
    z-index: 10;
    width: 100%;
    height: 30em;
    border-radius: 3px;
    position: relative;
    overflow: hidden
}

.products-3 {
    width: 100%
}

.products-3-list {
    width: 100%;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.product-3-item {
    width: 100%;
    grid-row-gap: 1.75em;
    background-color: transparent;
    border: 1px solid transparent;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 3em 2.5em 2.5em;
    transition: border-color .2s, background-color .2s;
    display: flex;
    overflow: hidden
}

.product-3-item:hover {
    background-color: #fff;
    border-color: #9e9bad
}

.product-3-image {
    z-index: 10;
    width: 100%;
    height: 30em;
    position: relative
}

.product-3-inner {
    width: 100%;
    grid-row-gap: 1.75em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 2.5em;
    padding-right: 2.5em;
    display: flex
}

.product-3-description {
    z-index: 10;
    color: #77728a;
    letter-spacing: -.02em;
    font-size: 1.3em;
    position: relative
}

.product-3-price {
    color: #3b8f6c;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.1em
}

.product-3-price.is-compare-price {
    color: #9e9bad;
    text-decoration: line-through
}

.product-3-content {
    z-index: 10;
    width: 100%;
    grid-row-gap: 1.25em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.product-3-line {
    width: 100%;
    height: 1px;
    background-color: #c1bece
}

.product-3-wrap {
    grid-row-gap: 1.75em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.product-3-prices {
    grid-column-gap: 1.25em;
    grid-row-gap: .25em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.product-3-price-wrap {
    width: 100%;
    grid-column-gap: 2em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.product-badge {
    z-index: 10;
    color: #f5cada;
    background-color: #c91358;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .2em .5em;
    display: flex
}

.product-badge.is-featured {
    color: #171520;
    background-color: #e3e2e9;
    border: 1px solid #c1bece
}

.product-badge.is-featured-dark {
    color: #e5f5ee;
    background-color: #3b374d
}

.product-badge-text {
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 700
}

.products-3-badges {
    grid-column-gap: 1em;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ui-kit-header-text {
    width: 100%;
    max-width: 38em;
    color: #89859b;
    font-size: 1.7em
}

.products-4 {
    width: 100%
}

.products-4-list {
    width: 100%;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    border: 1px solid #e3e2e9;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.products-4-list.is-dark {
    border-color: #2d2a3a
}

.product-4-item {
    z-index: 1;
    width: 100%;
    grid-row-gap: 1.75em;
    background-color: transparent;
    border: 1px solid #e3e2e9;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 3em 2.5em 2.5em;
    transition: box-shadow .2s, border-color .2s, background-color .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.product-4-item:hover {
    z-index: 10;
    background-color: #fff;
    box-shadow: 0 0 80px 20px rgba(23, 21, 32, .25)
}

.product-4-item.is-dark {
    border-color: #2d2a3a
}

.product-4-item.is-dark:hover {
    background-color: #2d2a3a;
    border-color: #47425c
}

.product-4-image {
    z-index: 10;
    width: 100%;
    height: 25em;
    border-radius: 3px;
    position: relative;
    overflow: hidden
}

.product-4-inner {
    width: 100%;
    grid-row-gap: 1.25em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.products-4-badges {
    width: 100%;
    grid-column-gap: 1em;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    bottom: 1.4em
}

.product-4-category {
    z-index: 20;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: #fff;
    text-align: center;
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    background-color: rgba(59, 55, 77, .75);
    border-radius: 3px;
    padding: .4em 1em;
    font-size: .7em;
    font-weight: 600;
    line-height: 1.6em
}

.product-4-category.is-dark {
    color: #e3e2e9;
    border-color: #59546f
}

.product-4-prices {
    grid-column-gap: 1.25em;
    grid-row-gap: .25em;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.product-4-price {
    color: #3b8f6c;
    font-size: 1.7em;
    font-weight: 600;
    line-height: 1.2em
}

.product-4-description {
    z-index: 10;
    max-width: 17em;
    color: #77728a;
    letter-spacing: -.02em;
    margin-bottom: .7em;
    font-size: 1.3em;
    position: relative
}

.product-4-description.is-dark {
    color: #89859b
}

.product-4-price-before {
    color: #9e9bad;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: line-through
}

.product-4-buttons {
    z-index: 20;
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(137, 133, 155, .25);
    border-radius: 3px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: .7em;
    display: flex;
    position: relative
}

.product-4-buttons.is-dark {
    background-color: #211e2e
}

.product-title-link {
    z-index: 20;
    color: #171520;
    position: relative
}

.product-title-link:hover {
    color: #55a583
}

.product-title-link.is-dark {
    color: #fff
}

.product-title-link.is-dark:hover {
    color: #9fdac1
}

.tab-name-text {
    font-size: .8em
}

.listing-1-number {
    color: #89859b;
    letter-spacing: .2em;
    font-size: 1em;
    font-weight: 600
}

.form-field-2 {
    z-index: 5;
    width: 100%;
    min-height: 3em;
    color: #3b374d;
    letter-spacing: .03em;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid transparent;
    border-left-color: #c1bece;
    border-radius: 0;
    margin-top: -1px;
    margin-bottom: -1px;
    padding: .5em 1.5em;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.1em;
    transition: background-color .2s, border-color .5s;
    position: relative
}

.form-field-2:hover {
    background-color: #d7d6df;
    border-left-color: #47425c
}

.form-field-2:active {
    background-color: #f4f3f7;
    border-color: #9e9bad
}

.form-field-2:focus {
    background-color: #fff;
    border-color: #77728a
}

.form-field-2:focus-visible {
    background-color: #fff;
    border-color: #77728a
}

.form-field-2[data-wf-focus-visible] {
    background-color: #fff;
    border-color: #77728a
}

.form-field-2::-ms-input-placeholder {
    color: #211e2e;
    font-size: .9em
}

.form-field-2::placeholder {
    color: #211e2e;
    font-size: .9em
}

.form-field-2.is-text-area {
    min-height: 8em;
    margin-bottom: 1.2em;
    padding-top: 1.3em
}

.form-field-2.is-option {
    min-height: 3.5em;
    color: #171520;
    border-left-color: #c1bece;
    margin-top: -1px;
    margin-bottom: -1px;
    padding-left: 1.2em;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.1em
}

.form-field-2.is-option.is-option-dark {
    color: #89859b;
    border-left-color: #47425c
}

.form-field-2.is-option.is-option-dark:hover {
    background-color: #2d2a3a;
    border-left-color: #89859b
}

.form-field-2.is-option.is-option-dark:active {
    background-color: #2d2a3a;
    border-color: transparent transparent transparent #47425c
}

.form-field-2.is-option.is-option-dark:focus {
    background-color: #2d2a3a;
    border-color: transparent transparent transparent #89859b
}

.form-field-2.is-dark {
    color: #e3e2e9;
    border-left-color: #47425c
}

.form-field-2.is-dark:hover {
    background-color: #2d2a3a;
    border-left-color: #89859b
}

.form-field-2.is-dark:active {
    background-color: #3b374d;
    border-color: transparent transparent transparent #47425c
}

.form-field-2.is-dark:focus {
    background-color: #3b374d;
    border-color: transparent transparent transparent #89859b
}

.form-field-2.is-dark::-ms-input-placeholder {
    color: #89859b
}

.form-field-2.is-dark::placeholder {
    color: #89859b
}

.form-submit-button-2 {
    color: #fff;
    letter-spacing: .15em;
    text-transform: uppercase;
    white-space: pre-wrap;
    background-color: #3b374d;
    background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63d30e68243947bf6cb9b38f_line-end-arrow-fill0-wght400-grad0-opsz48.svg);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: 1.1em;
    border-radius: 3px;
    margin-top: 1em;
    margin-right: auto;
    padding: 1.5em 6.2em 1.5em 3em;
    font-size: 1em;
    font-weight: 500;
    transition: color .2s, padding .6s cubic-bezier(.075, .82, .165, 1), background-color .2s
}

.form-submit-button-2:hover {
    background-color: #307c5c;
    padding-left: 4em;
    padding-right: 7.5em
}

.form-submit-button-2:focus {
    background-color: #307c5c
}

.form-flex-2 {
    width: 100%;
    grid-row-gap: 0em;
    border: 1px solid #c1bece;
    border-radius: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 2.5em;
    display: flex
}

.form-flex-2.is-dark {
    border-color: #3b374d
}

.checkbox-2 {
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
    border: 2px solid #307c5c;
    border-radius: 3px;
    flex: none;
    margin: 0 1em 0 0;
    transition: border-width .2s, background-color .2s, border-color .2s
}

.checkbox-2:hover {
    border-width: 4px;
    border-color: #307c5c
}

.checkbox-2.w--redirected-checked {
    background-color: #307c5c;
    background-size: 1.1em;
    border-color: #307c5c
}

.checkbox-2.w--redirected-focus {
    box-shadow: none;
    background-color: #55a583;
    border-color: #307c5c
}

.checkbox-label-2 {
    font-size: 1.1em;
    line-height: 1.2em
}

.checkbox-label-2.is-dark {
    color: #c1bece
}

.footer-large-links {
    max-width: 73em;
    grid-column-gap: 5.5em;
    grid-row-gap: 0em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-2 {
    background-color: #171520;
    padding-top: 10em;
    padding-bottom: 10em
}

.footer-2-brand-link {
    grid-row-gap: 1em;
    color: #fff;
    letter-spacing: .4em;
    text-indent: 0;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: .5em 0;
    transition: all .5s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.footer-2-brand-link:hover {
    grid-row-gap: 1.5em;
    letter-spacing: .6em
}

.footer-2-brand-name {
    font-weight: 700;
    line-height: 1em
}

.footer-2-brand-slogan {
    color: #89859b;
    letter-spacing: .2em;
    font-size: .8em;
    font-weight: 400;
    line-height: 1.5em
}

.footer-2-large-links {
    width: 100%;
    height: 100%;
    grid-row-gap: 0em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-2-large-link {
    width: 100%;
    color: #9e9bad;
    background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63e96a522d6553db2582d52f_plus-icon-grey%20\(1\).svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: .4em;
    border-bottom: 1px solid transparent;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding: .4em 1.5em .4em 1.4em;
    font-size: 2.4em;
    font-weight: 400;
    line-height: 1.1em;
    transition: padding .6s cubic-bezier(.075, .82, .165, 1), border-color .2s, color .2s;
    display: flex
}

.footer-2-large-link:hover {
    color: #f4f3f7;
    background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63e8224a5b939f9b81936176_arrow-right-fill0-wght400-grad0-opsz48%20\(1\).svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: .7em;
    border-bottom-color: #77728a
}

.footer-2-large-link.w--current {
    color: #fff
}

.footer-2-small-links {
    height: 100%;
    grid-column-gap: 1.5em;
    grid-row-gap: .25em;
    border-left: 1px solid #47425c;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: flex
}

.footer-2-link {
    width: auto;
    color: #9e9bad;
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: .6em .8em;
    font-size: .9em;
    line-height: 1em;
    transition: background-color .2s, border-color .2s, color .2s
}

.footer-2-link:hover {
    color: #e3e2e9;
    background-color: #211e2e;
    border-color: #3b374d
}

.footer-2-link.w--current {
    color: #fff;
    background-color: #3b374d;
    background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63d9681520636d83382680cd_new-releases-fill1-wght400-grad0-opsz48.svg);
    background-position: 97%;
    background-repeat: no-repeat;
    background-size: 1.3em;
    border-color: #47425c;
    padding-right: 2.5em
}

.white-socials {
    z-index: 20;
    width: 100%;
    min-height: 13em;
    background-color: #f4f3f7;
    border-top: 1px solid #9e9bad;
    border-bottom: 1px solid #9e9bad;
    justify-content: center;
    align-items: center;
    padding: 2.5em;
    display: flex;
    position: relative;
    overflow: hidden
}

.social-3-link-block {
    grid-column-gap: 1em;
    color: #171520;
    border-bottom: 1px solid transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1em 2.6em;
    transition: border-color .2s;
    display: flex;
    position: relative
}

.social-3-link-block:hover {
    border-bottom-color: #47425c
}

.socials-3-list {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.socials-3 {
    z-index: 10;
    width: 100%;
    align-self: center;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative
}

.text-block {
    letter-spacing: .03em;
    text-indent: .03em;
    text-transform: uppercase;
    font-weight: 600
}

.footer-3-link {
    width: 100%;
    color: #171520;
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 3px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: .6em .8em;
    font-size: .9em;
    line-height: 1em;
    transition: background-color .2s, border-color .2s, color .2s;
    display: flex
}

.footer-3-link:hover {
    color: #171520;
    background-color: #e3e2e9;
    border-color: #89859b
}

.footer-3-link.w--current {
    color: #fff;
    background-color: #47425c;
    border-color: #47425c
}

.footer-3-large-link {
    color: #171520;
    border-bottom: 3px solid transparent;
    flex: 1;
    padding-top: .2em;
    padding-bottom: .2em;
    font-size: 2.4em;
    font-weight: 400;
    line-height: 1.1em;
    transition: opacity .2s, border-color .2s, color .2s;
    display: block
}

.footer-3-large-link:hover {
    color: #89859b
}

.footer-3-large-link.w--current {
    color: #171520;
    border-bottom-color: #171520
}

.footer-3-content {
    width: 100%;
    max-width: 28em;
    grid-row-gap: 5em;
    border: 1px solid #e3e2e9;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3em 2.5em;
    display: flex
}

.footer-3-contact-link {
    width: auto;
    color: #171520;
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: .6em .8em;
    font-size: .9em;
    font-weight: 600;
    line-height: 1em;
    transition: background-color .2s, border-color .2s;
    display: block
}

.footer-3-contact-link:hover {
    color: #171520;
    background-color: #d5f3e6;
    border-color: #9fdac1
}

.footer-3-contact-link.w--current {
    color: #fff;
    background-color: #47425c;
    border-color: #47425c
}

.footer-3-contacts {
    width: 100%;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.footer-2-socials-list {
    grid-column-gap: 0em;
    background-color: #f4f3f7;
    border: 1px solid #c1bece;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: background-color .2s;
    display: flex
}

.footer-2-socials-list:hover {
    background-color: #e3e2e9
}

.footer-2-socials {
    z-index: 10;
    width: 100%;
    align-self: center;
    margin-top: 1em;
    position: relative
}

.footer-3-contact-block {
    width: 100%;
    grid-column-gap: 1em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-3-contact-text {
    color: #89859b;
    font-size: .9em;
    font-weight: 500
}

.footer-3 {
    color: #171520;
    background-color: #fff;
    padding-top: 8em;
    padding-bottom: 8em
}

.footer-3-grid {
    grid-column-gap: 10em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 2.25fr 1fr 1fr 1fr;
    align-items: start
}

.footer-3-brand-link {
    grid-column-gap: 1.75em;
    grid-row-gap: 1em;
    color: #171520;
    letter-spacing: .4em;
    text-indent: 0;
    text-transform: uppercase;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .5em 0;
    transition: letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.footer-3-brand-link:hover {
    letter-spacing: .6em
}

.footer-4 {
    z-index: 100;
    color: #fff;
    background-color: #171520;
    padding-top: 10em;
    padding-bottom: 4em;
    position: relative
}

.footer-4-flex {
    width: 100%;
    grid-row-gap: 6em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-4-brand-link {
    grid-column-gap: 1.75em;
    grid-row-gap: 1em;
    color: #fff;
    letter-spacing: .4em;
    text-indent: 0;
    text-transform: uppercase;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .5em 0;
    transition: letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.footer-4-brand-link:hover {
    letter-spacing: .6em
}

.footer-4-brand-name {
    font-weight: 700;
    line-height: 1em
}

.footer-4-brand-slogan {
    max-width: 15.8em;
    color: #89859b;
    letter-spacing: .2em;
    font-size: .7em;
    font-weight: 600;
    line-height: 1.3em
}

.slogan-line-2 {
    width: 1px;
    height: 1em;
    background-color: #47425c
}

.footer-4-grid-links {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-buttons {
    width: 100%
}

.footer-2-content {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.footer-2-contact-block {
    width: 100%;
    grid-column-gap: 1em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.footer-2-contact-link {
    width: auto;
    color: #9e9bad;
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: .6em .8em;
    font-size: .9em;
    font-weight: 600;
    line-height: 1em;
    transition: background-color .2s, border-color .2s;
    display: block
}

.footer-2-contact-link:hover {
    color: #f4f3f7;
    background-color: #2d2a3a;
    border-color: #47425c
}

.footer-2-contact-link.w--current {
    color: #fff;
    background-color: #47425c;
    border-color: #47425c
}

.footer-2-contact-text {
    min-width: 5em;
    color: #77728a;
    font-size: 1.1em;
    font-weight: 500
}

.footer-2-contacts {
    width: 100%;
    grid-row-gap: .75em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-button-name {
    text-align: left;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.2em
}

.cta-1-image {
    width: 18em;
    min-height: 10em;
    border-radius: 3px;
    flex: none;
    align-self: stretch;
    position: relative;
    overflow: hidden
}

.cta-1-list {
    max-width: 45em;
    grid-column-gap: 4em;
    grid-row-gap: 1em;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-right: auto;
    display: flex
}

.cta-1-title {
    width: 100%;
    max-width: 20em;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.cta-1 {
    width: 100%;
    grid-column-gap: 5em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.list-2-content {
    z-index: 10;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.list-title-2 {
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.1em
}

.list-title-2.is-larger {
    font-size: 1.3em;
    line-height: 1.2em
}

.list-2 {
    width: 50%;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.list-2-box {
    width: 3em;
    height: 3em;
    border-radius: 3px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    display: flex;
    position: relative;
    overflow: hidden
}

.cta-1-text {
    max-width: 21em;
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.5em
}

.list-2-background {
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #307c5c;
    border-radius: 3px;
    position: absolute
}

.list-2-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.2em;
    position: absolute
}

.cta-1-list-grid {
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid
}

.footer-button {
    z-index: 1;
    width: 100%;
    min-height: 9em;
    grid-column-gap: 2em;
    color: #c1bece;
    text-align: left;
    background-color: transparent;
    border-left: 1px solid #47425c;
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    padding: 2em;
    transition: background-color .2s, width .6s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: relative;
    overflow: hidden
}

.footer-button:hover {
    z-index: 2;
    width: 110%;
    color: #fff;
    background-color: #211e2e
}

.footer-button.w--current {
    z-index: 10;
    color: #fff;
    background-color: #2d2a3a
}

.footer-button.is-wider {
    background-color: #2d2a3a;
    border-color: transparent;
    margin-left: 0
}

.footer-button.is-wider:hover {
    background-color: #3b374d
}

.footer-button.is-2nd {
    color: #edebf3;
    background-color: #322f41;
    font-size: 1.2em
}

.footer-button.is-2nd:hover {
    z-index: 3;
    color: #fff;
    background-color: #3b374d;
    border: 1px solid #89859b
}

.footer-button-badge {
    color: #9e9bad;
    background-color: #2d2a3a;
    border-radius: 3px;
    padding: .3em .5em
}

.footer-button-badge.is-3rd {
    color: #ffbed3;
    background-color: #c00d46
}

.footer-button-badge.is-2nd {
    color: #d5f3e6;
    background-color: #3b8f6c
}

.footer-button-flex {
    width: 100%;
    grid-column-gap: 3.25em;
    grid-row-gap: 2em;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr .25fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-button-text {
    z-index: 10;
    max-width: 13em;
    color: #89859b;
    letter-spacing: .02em;
    text-transform: uppercase;
    font-size: .9em;
    line-height: 1.5em;
    position: relative
}

.footer-buttons-row {
    z-index: 10;
    width: 100%;
    border-top: 1px solid #47425c;
    border-right: 1px solid #47425c;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative
}

.footer-badge-text {
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: .7em;
    font-weight: 700
}

.footer-button-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1em;
    position: relative
}

.nav-dropdown-padding {
    width: 100%;
    max-width: 1600px;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding: 3em 4em 6em;
    display: flex
}

.grid-11 {
    grid-column-gap: 10em;
    grid-row-gap: 6em;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.grid-11-summary {
    grid-row-gap: 3em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.grid-11-text-2 {
    font-size: 1.4em
}

.grid-11-text-1 {
    color: #89859b;
    text-align: left;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.6em
}

.grid-11-summary-grid {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-11-text-3 {
    font-size: 1.8em;
    font-weight: 600;
    line-height: 1.8em
}

.grid-11-content {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.grid-11-text-4 {
    color: #c1bece;
    font-size: 1.4em;
    line-height: 2em
}

.large-heading-block {
    max-width: 93em;
    margin-bottom: 8em
}

.grid-11-summary-content {
    width: 100%;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.nav-line {
    width: 1px;
    height: 1em;
    background-color: #c1bece
}

.dropdown-link-2 {
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex;
    position: static
}

.dropdown-toggle-2 {
    z-index: 10;
    grid-column-gap: .25em;
    color: #171520;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin: 0;
    padding: 0 1em;
    transition: opacity .2s;
    display: flex;
    top: 1px
}

.dropdown-toggle-2:hover {
    opacity: 1;
    color: #307c5c
}

.nav-template-links-2 {
    grid-row-gap: 2em;
    border: 1px solid #2d2a3a;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2em;
    display: flex
}

.nav-template-link-2 {
    color: #2d2a3a;
    letter-spacing: .05em;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: .7em 1em;
    font-size: .7em;
    font-weight: 500;
    line-height: 1.1em;
    transition: border-color .2s, background-color .2s, color .2s
}

.nav-template-link-2:hover {
    color: #171520;
    background-color: #e3e2e9;
    border-color: #c1bece
}

.nav-template-link-2.w--current {
    color: #fff;
    background-color: #3b374d
}

.fullscreen-menu-column-2 {
    z-index: 10;
    border-right: 1px solid #3b374d;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10vh 4em;
    display: flex;
    position: relative
}

.menu-socials-list {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.fullscreen-menu-text-1 {
    color: #77728a;
    font-size: 1.3em
}

.fullscreen-menu-text-1.with-margin-top {
    margin-top: 3em
}

.footer-4-grid {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr
}

.nav-quick-menu {
    width: 31em;
    grid-row-gap: 1em;
    background-color: #fff;
    border: 1px solid #77728a;
    border-top-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em;
    display: none;
    position: absolute;
    top: 3.6em;
    right: -1.1em;
    box-shadow: 0 60px 50px -20px rgba(23, 21, 32, .28)
}

.nav-quick-cms-image {
    width: 5em;
    height: 2.7em;
    object-fit: cover;
    border-radius: 3px;
    flex: none;
    align-self: stretch
}

.nav-quick-cms-item {
    width: 100%
}

.nav-quick-cms-name {
    font-size: .9em;
    line-height: 1.3em
}

.nav-quick-cms-list,
.nav-quick-cms {
    width: 100%
}

.nav-quick-cms-link {
    grid-column-gap: 1.5em;
    color: #59546f;
    border: 1px solid transparent;
    border-radius: 3px;
    justify-content: flex-start;
    align-items: center;
    padding: .5em;
    font-weight: 500;
    transition: color .2s, border-color .2s, background-color .2s;
    display: flex
}

.nav-quick-cms-link:hover {
    color: #171520;
    background-color: #f4f3f7;
    border-color: #c1bece
}

.nav-quick-title {
    color: #89859b;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 700
}

.nav-quick-button {
    width: 100%;
    color: #211e2e;
    text-align: center;
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    border: 1px solid #c1bece;
    border-radius: 3px;
    padding: 1em 1.2em;
    transition: color .2s, letter-spacing .6s cubic-bezier(.075, .82, .165, 1), border-color .2s, background-color .2s
}

.nav-quick-button:hover {
    color: #f4f3f7;
    letter-spacing: .2em;
    text-indent: .2em;
    background-color: #47425c;
    border-color: #47425c
}

.nav-quick-button-text {
    font-size: .8em;
    font-weight: 600;
    line-height: 1.2em
}

.nav-simple-menu-button {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: .5em;
    transition: background-color .2s;
    display: flex
}

.nav-simple-menu-button:hover {
    background-color: #2d2a3a
}

.nav-simple-icon {
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.4em
}

.footer-buttons-menu-row {
    z-index: 20;
    width: 100%;
    background-color: #211e2e;
    border: 1px solid #47425c;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.6em;
    display: flex;
    position: relative
}

.footer-buttons-menu-row.in-classic-nav {
    background-color: #e3e2e9
}

.footer-buttons-footer-row-2 {
    z-index: 20;
    width: 100%;
    border: 1px solid #47425c;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.6em;
    display: flex;
    position: relative
}

.grid-11-text-5 {
    color: rgba(23, 21, 32, .4);
    text-align: left;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.6em
}

.footer-2-grid {
    grid-column-gap: 5em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr .75fr;
    align-items: start
}

.footer-2-socials-2 {
    z-index: 10;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
    position: relative
}

.footer-2-socials-2-list {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.grid-images-1 {
    width: 100%;
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.image-size {
    z-index: 5;
    height: 20em;
    position: relative
}

.pin-text {
    max-width: 30em;
    margin-top: 3em;
    margin-bottom: 3em;
    font-size: 2.4em
}

.slider-timeline-relative {
    position: relative
}

.header-slider-2-content-1 {
    width: 100%;
    max-width: 50em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.header-slider-2-text-1 {
    opacity: .7;
    font-size: 1.6em;
    line-height: 2em
}

.header-slider-2-link-name {
    letter-spacing: .4em;
    text-indent: .4em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 600;
    line-height: 1.2em
}

.header-slider-2-video {
    width: 25em;
    min-height: 10em;
    border-radius: 3px;
    flex: none;
    align-self: stretch;
    position: relative;
    overflow: hidden
}

.header-slider-2-link {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.3em;
    transition: background-color .2s;
    display: flex
}

.header-slider-2-link:hover {
    background-color: #171520
}

.header-10-bg-color-bottom {
    z-index: 16;
    background-image: linear-gradient(rgba(23, 21, 32, 0) 30%, #211e2e 82%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.listing-9 {
    width: 100%
}

.listing-9-list {
    width: 100%;
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.listing-9-list.in-blog {
    grid-column-gap: 0em;
    grid-row-gap: 0em
}

.listing-9-item {
    width: 100%;
    grid-column-gap: 4em;
    grid-row-gap: 3em;
    background-color: transparent;
    border: 1px solid transparent;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    padding: 4em;
    transition: border-color .2s, background-color .2s;
    display: flex;
    overflow: hidden
}

.listing-9-item:hover {
    background-color: #fff;
    border-color: #9e9bad
}

.listing-9-item.is-dark:hover {
    background-color: #2d2a3a;
    border-color: #47425c
}

.listing-9-item.in-blog {
    min-height: 31em
}

.listing-9-image {
    z-index: 10;
    width: 35%;
    min-height: 18em;
    border-radius: 3px;
    align-self: stretch;
    position: relative;
    overflow: hidden
}

.listing-9-image.in-blog {
    min-height: 15em
}

.listing-9-inner {
    grid-row-gap: 2.5em;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.listing-9-inner.in-blog {
    grid-row-gap: 1.5em
}

.listing-9-text {
    z-index: 10;
    max-width: 11em;
    color: #77728a;
    letter-spacing: -.02em;
    font-size: 1.3em;
    position: relative
}

.listing-9-text.is-dark {
    color: #9e9bad
}

.listing-9-text.is-dark.is-wider {
    max-width: 14em
}

.listing-9-text.in-blog {
    max-width: none;
    font-size: 1.2em
}

.listing-9-number {
    color: #77728a;
    letter-spacing: .3em;
    text-indent: .3em;
    font-size: 1.1em;
    font-weight: 500
}

.listing-9-content {
    z-index: 10;
    width: 100%;
    grid-column-gap: 2.5em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.listing-9-content.in-blog {
    max-width: 28em;
    grid-row-gap: 1.25em;
    text-align: left
}

.listing-9-title-with-number {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.listing-9-button {
    width: 100%;
    font-size: .9em
}

.tab-1-link-2 {
    min-width: 13em;
    color: #c1bece;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 1em 2em;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.1em;
    transition: background-color .2s, border-color .2s
}

.tab-1-link-2:hover {
    color: #fff;
    background-color: #3b374d
}

.tab-1-link-2.w--current {
    color: #fff;
    background-color: #3b8f6c
}

.header-6-block-1 {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
    display: flex
}

.header-6-image-1 {
    width: 10em;
    height: 4.5em;
    object-fit: cover;
    border-radius: 3px;
    margin-left: 5em;
    margin-right: 1em;
    overflow: hidden
}

.header-6-block-2 {
    width: 100%;
    max-width: 62em;
    grid-column-gap: 1em;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.header-6-block-3 {
    grid-column-gap: 1em;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.header-9 {
    z-index: 2;
    width: 100%;
    min-height: 100vh;
    color: #fff;
    background-color: #211e2e;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.header-9-padding {
    z-index: 10;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 14em;
    padding-bottom: 22em;
    display: flex;
    position: relative;
    overflow: hidden
}

.header-9-content {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.header-9-block-1 {
    width: 100%;
    max-width: 64em;
    grid-column-gap: 10em;
    grid-row-gap: 10em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.header-9-gradient-color {
    z-index: 2;
    height: 50%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(33, 30, 46, .65) 75%, #211e2e);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-6-content {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.header-6-content-wrap {
    width: 100%;
    grid-column-gap: 7.5em;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.content-1-image {
    z-index: 5;
    width: 20%;
    min-height: 12em;
    border-radius: 3px;
    align-self: stretch;
    position: relative;
    overflow: hidden
}

.title-with-button-block {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-black-background {
    z-index: 1;
    background-color: #171520;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-size-50em {
    width: 100%;
    height: 50em;
    position: relative
}

.custom-burger-icon {
    z-index: 20;
    width: 1.7em;
    height: 1em;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    display: flex;
    position: relative
}

.burger-line {
    width: 100%;
    height: 1px;
    background-color: #9e9bad
}

.open-menu-button-2 {
    width: 100%;
    height: 12em;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    color: #c1bece;
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #211e2e;
    border-top: 1px solid #3b374d;
    border-bottom: 1px solid #3b374d;
    justify-content: center;
    align-items: center;
    padding: 1.5em 3.5em;
    transition: color .2s, background-color .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.open-menu-button-2:hover {
    color: #fff;
    background-color: #2d2a3a
}

.header-13 {
    z-index: 10;
    width: 100%;
    min-height: 100vh;
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 12em;
    padding-bottom: 12em;
    display: grid;
    position: relative;
    overflow: hidden
}

.header-13-image-1,
.header-13-image-2 {
    z-index: 10;
    width: 100%;
    height: 100%;
    position: relative
}

.header-4-image-1 {
    z-index: 5;
    width: 23vw;
    height: 21vh;
    position: absolute;
    bottom: 5vh;
    right: -20.7vw
}

.header-13-content {
    z-index: 20;
    width: 100%;
    max-width: 46em;
    grid-row-gap: 3.5em;
    perspective: 1000px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.header-13-text {
    max-width: 22em;
    color: #d1cfdb;
    font-size: 1.5em;
    line-height: 1.7em
}

.image-size-80vh {
    z-index: 10;
    height: 80vh;
    position: relative
}

.image-size-80vh.is-first-section {
    margin-top: -10vh
}

.grey-gradient-bg {
    z-index: 1;
    height: 70em;
    background-image: linear-gradient(#e3e2e9, rgba(255, 255, 255, 0));
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.listing-8-box {
    z-index: 10;
    width: 100%;
    max-width: 35em;
    min-width: 28em;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    color: #3b374d;
    text-align: center;
    background-color: #f4f3f7;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5.5em 4em;
    display: flex;
    position: relative;
    overflow: hidden
}

.listing-3-category {
    color: #77728a;
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 700
}

.article-desciption-text {
    color: rgba(255, 255, 255, .8);
    font-size: 2.2em;
    font-weight: 300;
    line-height: 1.6em
}

.blog-post-grid {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr
}

.blog-width {
    width: 100%;
    max-width: 54em;
    border-top: 1px solid #c1bece
}

.blog-sidebar {
    width: 100%;
    max-width: 25em;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.sidebar-articles {
    width: 100%
}

.sidebar-article-list {
    width: 100%;
    grid-row-gap: .5em;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.sidebar-article-item {
    width: 100%;
    grid-column-gap: 1.75em;
    grid-row-gap: .25em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.blog-sidebar-block-2 {
    width: 100%;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.sidebar-article-link-name {
    font-size: 1em;
    line-height: 1.3em
}

.sidebar-article-link-name.is-extra-large {
    font-size: 1.3em
}

.sidebar-article-link {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: .5em;
    border: 1px solid #e3e2e9;
    border-radius: 3px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .9em;
    transition: border-color .2s, background-color .2s;
    display: flex
}

.sidebar-article-link:hover {
    background-color: #ecebf1;
    border-color: #c1bece
}

.sidebar-article-link.w--current {
    color: #171520;
    background-color: #eae9ee;
    border-color: #c1bece
}

.sidebar-article-image {
    width: 6em;
    height: 4.3em;
    object-fit: cover;
    border-radius: 3px;
    flex: none
}

.sidebar-article-content {
    grid-row-gap: .25em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.sidebar-article-text {
    opacity: .7;
    color: #2d2a3a;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .75em;
    font-weight: 600;
    line-height: 1.3em
}

.grid-1-image-3 {
    height: 40em;
    border-radius: 3px;
    position: relative;
    overflow: hidden
}

.service-title-block {
    max-width: 87em
}

.grid-12 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.grid-12-image-size {
    z-index: 5;
    width: 100%;
    height: 40em;
    position: relative
}

.grid-12-image-size.is-higher {
    height: 60em
}

.grid-12-images {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    background-color: #e3e2e9;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5em;
    display: flex
}

.grid-12-images.is-dark {
    background-color: #2d2a3a
}

.grid-12-content {
    max-width: 65em;
    min-height: 100vh;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 10em;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.grid-12-block-1 {
    width: 100%;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.grid-12-block-2 {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.uppercase-text-4 {
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 500;
    line-height: 1.7em
}

.uppercase-text-4.is-2nd {
    color: #77728a
}

.while-scrolling-effect-8rem {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.grid-12-text-1 {
    color: #9e9bad;
    font-size: 1.9em;
    font-weight: 300;
    line-height: 1.7em
}

.header-14 {
    color: #fff;
    background-color: #211e2e
}

.header-14-content {
    z-index: 5;
    width: 100%;
    max-width: 65em;
    min-height: 100vh;
    justify-content: center;
    padding: 15em 10em 10em;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.header-14-images {
    z-index: 10;
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    background-color: #2d2a3a;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15em 5em 5em;
    display: flex;
    position: relative
}

.header-14-image-size {
    z-index: 5;
    width: 100%;
    height: 40em;
    position: relative
}

.header-14-image-size.is-higher {
    height: 60em
}

.price-line {
    width: 1px;
    height: 2em;
    background-color: #47425c
}

.price-before-block {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.price-before-line-anim {
    z-index: 5;
    width: 100%;
    height: 2px;
    background-color: #c1bece;
    position: absolute
}

.price-before-line-visible {
    z-index: 5;
    width: 100%;
    height: 2px;
    background-color: #89859b;
    position: absolute
}

.header-14-block-1 {
    width: 100%;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.header-14-description {
    color: #9e9bad;
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.7em
}

.header-14-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.header-14-max-width {
    width: 100%;
    max-width: 35em;
    grid-row-gap: 4em;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.button-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    opacity: .8;
    object-fit: contain;
    font-size: 1.8em;
    position: absolute;
    right: 0
}

.content-1-title-block {
    grid-row-gap: 5em;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.products-5 {
    width: 100%
}

.products-5-list {
    width: 100%;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    border: 1px solid #e3e2e9;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.products-5-list.is-dark {
    border-color: #3b374d
}

.product-5-item {
    z-index: 1;
    width: 100%;
    grid-column-gap: 4em;
    grid-row-gap: 1em;
    background-color: transparent;
    border: 1px solid #e3e2e9;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 1.8em;
    transition: box-shadow .2s, border-color .2s, background-color .2s;
    display: grid;
    position: relative;
    overflow: hidden
}

.product-5-item:hover {
    z-index: 10;
    background-color: #f4f3f7;
    box-shadow: 0 0 80px 20px rgba(23, 21, 32, .25)
}

.product-5-item.is-dark {
    color: #fff;
    border-color: #3b374d
}

.product-5-item.is-dark:hover {
    z-index: 20;
    background-color: #3b374d;
    border-color: #47425c
}

.product-5-image {
    z-index: 10;
    width: 100%;
    height: 8em;
    border-radius: 3px;
    position: relative;
    overflow: hidden
}

.product-5-inner {
    grid-row-gap: 1.25em;
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.product-5-buttons {
    z-index: 20;
    grid-column-gap: 2.25em;
    grid-row-gap: 1em;
    background-color: #f4f3f7;
    border: 1px solid rgba(137, 133, 155, .25);
    border-radius: 3px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: .7em .7em .7em 2em;
    transition: background-color .2s;
    display: flex;
    position: relative
}

.product-5-buttons:hover {
    background-color: #fff
}

.product-5-buttons.is-dark {
    background-color: #3b374d
}

.product-5-buttons.is-dark:hover {
    background-color: #47425c
}

.product-5-title-block {
    grid-column-gap: 1.25em;
    grid-row-gap: .75em;
    flex-flow: wrap;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.product-5-description {
    z-index: 10;
    width: 100%;
    opacity: .5;
    letter-spacing: -.02em;
    font-size: 1.2em;
    position: relative
}

.product-5-detail-button {
    z-index: 20;
    color: #171520;
    text-align: center;
    letter-spacing: .05em;
    text-indent: .05px;
    text-transform: uppercase;
    background-color: #e3e2e9;
    border: 1px solid #c1bece;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 2.4em;
    font-weight: 600;
    transition: border-color .2s, background-color .2s;
    display: flex;
    position: relative
}

.product-5-detail-button:hover {
    background-color: #c1bece;
    border-color: #89859b
}

.product-5-detail-button.is-dark {
    color: #fff;
    background-color: #55a583;
    border-color: #55a583
}

.product-5-detail-button.is-dark:hover {
    background-color: #3b8f6c
}

.product-5-prices {
    grid-column-gap: 1.25em;
    grid-row-gap: .25em;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.product-5-price {
    color: #3b8f6c;
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1.2em
}

.product-5-price.is-dark {
    color: #9fdac1
}

.product-5-price-before {
    color: #9e9bad;
    font-size: 1em;
    font-weight: 600;
    text-decoration: line-through
}

.products-5-badges {
    grid-column-gap: .75em;
    justify-content: flex-start;
    align-items: stretch;
    font-size: .85em;
    display: flex
}

.footer-2-logo-line {
    width: 5.9em;
    height: 1px;
    background-color: #47425c
}

.product-3-category {
    z-index: 20;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, .56);
    border: 1px solid rgba(255, 255, 255, .7);
    border-radius: 3px;
    padding: .2em 1em;
    font-size: .8em;
    font-weight: 600;
    line-height: 1.6em;
    position: absolute;
    top: 7%;
    bottom: auto;
    left: 7%;
    right: auto
}

.product-5-category {
    z-index: 20;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: #fff;
    text-align: center;
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    background-color: #47425c;
    border: 1px solid rgba(119, 114, 138, .3);
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .2em 1em;
    font-size: .7em;
    font-weight: 600;
    line-height: 1.6em;
    display: flex
}

.service-main-image {
    height: 25em;
    border-radius: 3px;
    margin-bottom: 4em;
    position: relative;
    overflow: hidden
}

.header-10-content-2 {
    z-index: 10;
    width: 100%;
    max-width: 75em;
    grid-row-gap: 7.5em;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12em;
    padding-bottom: 12em;
    display: flex;
    position: relative
}

.subfooter-mde-by-links {
    grid-column-gap: 2.75em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.header-14-badges {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.grid-11-text-6 {
    color: #77728a;
    font-size: 1.4em;
    line-height: 2em
}

.header-color-for-image {
    z-index: 10;
    mix-blend-mode: multiply;
    background-image: linear-gradient(#171520, transparent 40%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.checkout-content {
    flex: 0 auto
}

.checkout-paypal-block {
    padding-left: 0;
    padding-right: 0;
    font-size: 1.1em
}

.confirmation-title {
    margin-bottom: .4em;
    font-size: 1.4em;
    line-height: 1.3em
}

.password-background {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.newsletter-title-2 {
    font-size: 1.8em;
    font-weight: 600
}

.confirmation-row {
    grid-row-gap: 4em;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0
}

.confirmation-column {
    padding-left: 0;
    padding-right: 0
}

.blog-image-size {
    width: 100%;
    height: 50vh;
    background-color: #211e2e;
    position: relative
}

.menu-links-divider {
    width: 100%;
    height: 1px;
    background-color: #3b374d;
    margin-top: 3vh;
    margin-bottom: 3vh
}

.footer-3-small-links {
    height: 100%;
    grid-column-gap: 1.5em;
    grid-row-gap: .25em;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: flex
}

.footer-3-large-links {
    width: 100%;
    height: 100%;
    grid-row-gap: 0em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.cta-toptitle {
    text-align: center;
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 400;
    line-height: 1.6em
}

.ui-kit-buttons {
    z-index: 10;
    width: 100%;
    border-top: 1px solid #47425c;
    border-bottom: 1px solid #47425c;
    border-right: 1px solid #47425c;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative
}

.ui-kit-title-block-2 {
    grid-column-gap: 2.5em;
    color: #9e9bad;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ui-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 2.2em;
    position: relative
}

.ui-kit-subtitle-1 {
    color: #77728a;
    text-align: center;
    margin-top: .4em;
    margin-bottom: 1.5em;
    font-size: 1.9em;
    font-weight: 500
}

.footer-social-link {
    opacity: .7;
    padding: .5em;
    transition: opacity .2s
}

.footer-social-link:hover {
    opacity: 1
}

.button-width-100 {
    width: 100%
}

.span-white {
    color: #fff
}

.screenshot-image {
    width: 100%;
    object-fit: contain;
    object-position: 50% 0%
}

.layout-link-block {
    width: 100%;
    grid-row-gap: 2em;
    color: #3b374d;
    background-color: transparent;
    border: 1px solid transparent;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 3.7em;
    transition: border-color .2s, background-color .2s, color .2s;
    display: flex;
    overflow: hidden
}

.layout-link-block:hover {
    color: #171520;
    background-color: #d1cfdb;
    border: 1px solid #47425c
}

.layouts-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.layout-text {
    z-index: 10;
    max-width: 21em;
    color: #59546f;
    text-transform: uppercase;
    font-size: 1em;
    position: relative
}

.ui-kit-links {
    width: 100%;
    grid-column-gap: 0em;
    grid-row-gap: 2.25em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.ui-kit-link {
    z-index: 5;
    width: 100%;
    grid-row-gap: 1.5em;
    opacity: .8;
    color: #fff;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 3em 1.5em;
    transition: width .6s cubic-bezier(.075, .82, .165, 1), opacity .2s, color .2s, background-color .2s;
    display: flex;
    position: relative
}

.ui-kit-link:hover {
    width: 113%;
    opacity: 1;
    color: #fff;
    background-color: #211e2e;
    border-color: #77728a
}

.ui-kit-link-name {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.2em
}

.ui-kit-button-badge {
    color: #fff;
    background-color: #307c5c;
    border-radius: 3px;
    padding: .3em .5em
}

.ui-kit-button-badge.is-grey {
    background-color: #47425c
}

.ui-kit-button-badge.is-2nd {
    background-color: #1d59b4
}

.ui-kit-button-badge.is-3rd {
    background-color: #bd255a
}

.ui-kit-wrap {
    width: 100%
}

.ui-kit-link-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 3.6em;
    position: relative
}

.nav-links-flex-2 {
    width: 100%;
    max-width: 1400px;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: grid
}

.nav-explore-title-2 {
    color: #211e2e;
    align-self: stretch;
    font-size: 1.2em
}

.ui-kit-elements-in-menu {
    width: 100%;
    font-size: .9em
}

.span-grey-3 {
    color: #9e9bad
}

.list-3 {
    width: 100%;
    grid-row-gap: 1.25em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.gallery-bg-color {
    z-index: 2;
    background-image: linear-gradient(135deg, #171520, transparent 50%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.component-gallery {
    width: 100%;
    grid-column-gap: 6em;
    grid-row-gap: 6em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.menu-image-link-grid-static {
    z-index: 10;
    width: 86%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    justify-items: start;
    display: grid;
    position: relative
}

.menu-image-link-static {
    height: 18em;
    color: #fff;
    border: 1px solid rgba(213, 243, 230, .2);
    justify-content: center;
    align-items: center;
    padding-top: 4em;
    padding-bottom: 4em;
    transition: color .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.menu-image-link-static:hover {
    color: #9fdac1
}

.error-state-2 {
    color: #a8223a;
    text-align: center;
    border: 1px solid #dfaaaa;
    margin: 0 1.5em 1.5em;
    padding: 1.2em 1em;
    font-weight: 500
}

.empty-state {
    letter-spacing: .03em;
    text-indent: .03em;
    text-transform: uppercase;
    padding: 5em;
    font-weight: 600
}

.category-hero-description {
    max-width: 18em;
    color: rgba(255, 255, 255, .8);
    font-size: 1.9em;
    font-weight: 300
}

.header-15-content {
    z-index: 20;
    -webkit-backdrop-filter: blur(18px);
    backdrop-filter: blur(18px);
    background-color: rgba(248, 236, 243, .07);
    border: 1px solid rgba(255, 255, 255, .2);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em;
    display: flex;
    position: relative
}

.header-15-image {
    z-index: 5;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
    position: relative
}

.header-15-box {
    z-index: 10;
    width: 100%;
    color: #e3e2e9;
    text-align: center;
    background-color: #171520;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5.5em 4em;
    display: flex;
    position: relative;
    overflow: hidden
}

.header-15-flex {
    width: 100%;
    max-width: 34em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.listing-8-button {
    min-width: 50%
}

.content-1-video {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

@media screen and (min-width:1440px) {
    body {
        font-size: 13px
    }
}

@media screen and (min-width:1920px) {
    body {
        font-size: 15px
    }
}

@media screen and (max-width:991px) {
    body {
        font-size: 12px
    }

    .container {
        padding-left: 4em;
        padding-right: 4em
    }

    .container.in-header-11 {
        grid-row-gap: 4em
    }

    .padding {
        padding-top: 8em;
        padding-bottom: 8em
    }

    .heading.is-content-1-title {
        font-size: 4em
    }

    .heading.is-header-4-title-1,
    .heading.is-ui-kit-title {
        font-size: 5em
    }

    .heading.is-title-15 {
        font-size: 3.6em
    }

    .heading.is-header-slider-2-title-1 {
        font-size: 4.2em
    }

    .heading.is-header-slider-3 {
        font-size: 4.5em
    }

    .heading.is-header-12-title {
        font-size: 5em
    }

    .heading.is-header-4-title-2 {
        font-size: 5.3em
    }

    .heading.is-smallest-title {
        font-size: 1.8em
    }

    .heading.is-small-title {
        font-size: 2.5em
    }

    .heading.is-medium-title {
        font-size: 3.5em
    }

    .heading.is-large-title {
        font-size: 4.5em
    }

    .heading.is-extra-large-title {
        font-size: 5.5em
    }

    .heading.is-regular-title {
        font-size: 3em
    }

    .heading.slider-title-1 {
        font-size: 4em
    }

    .heading.is-extra-small-title {
        font-size: 2.2em
    }

    .heading.is-sticky-title {
        line-height: 1.4em
    }

    .heading.is-checkout-title {
        font-size: 5em
    }

    .heading.is-confirmation-title {
        font-size: 4em
    }

    .heading.is-header-4-title-2,
    .heading.is-header-8-title {
        font-size: 5em
    }

    .heading.is-listing-2-title {
        font-size: 2.5em
    }

    .heading.is-listing-5-title {
        font-size: 1.8em
    }

    .heading.is-main-ui-kit-title {
        font-size: 2.5em
    }

    .heading.is-header-6-title-1,
    .heading.is-header-9-title {
        font-size: 5em
    }

    .heading.is-header-13-title {
        font-size: 3.7em
    }

    .heading.is-superb-large {
        font-size: 5.5em
    }

    .heading.is-main-ui-kit-title-2,
    .heading.is-main-ui-kit-title-1 {
        font-size: 3em
    }

    .heading.is-header-8-title-2 {
        font-size: 5em
    }

    .heading.is-layout-title {
        font-size: 1.6em
    }

    .heading.is-main-ui-kit-title-3 {
        font-size: 2em
    }

    .heading.is-category-title {
        font-size: 6em
    }

    .heading.is-listing-6-title {
        font-size: 3.5em
    }

    .list-title {
        font-size: 1.5em
    }

    .list-text {
        max-width: none;
        font-size: 1.15em
    }

    .nav-link {
        border-left-width: 0;
        border-left-color: transparent
    }

    .nav-link:hover {
        color: #12042c
    }

    .newsletter-submit-button {
        font-size: 1.1em
    }

    .newsletter-field {
        font-size: 1.3em
    }

    .newsletter-field::-ms-input-placeholder {
        font-size: 1.1em
    }

    .newsletter-field::placeholder {
        font-size: 1.1em
    }

    .menu-mobile-text {
        letter-spacing: .3em;
        text-transform: uppercase;
        font-size: .5em;
        font-weight: 600;
        line-height: 1.1em
    }

    .menu-mobile-dots {
        width: 20px;
        grid-column-gap: .15em;
        grid-row-gap: .15em;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .menu-mobile-line {
        width: 100%;
        height: 1px;
        background-color: #12042c;
        flex: none;
        padding: 0;
        font-size: .175em
    }

    .newsletter-flex {
        grid-row-gap: 2em;
        grid-template-columns: 1fr
    }

    .flex-for-sticky {
        flex-wrap: wrap;
        padding-bottom: 8em
    }

    .sticky-column-2-bg {
        border: 1px solid #3b374d;
        margin-top: 0
    }

    .nav-modern-links {
        min-width: 50%;
        flex: 0 auto
    }

    .nav-modern-links-block-1,
    .nav-modern-links-block-2 {
        display: none
    }

    .menu-mobile-button-flex {
        height: 100%;
        grid-column-gap: .5em;
        flex: 1;
        justify-content: center;
        align-items: center;
        padding: .5em 1.3em;
        display: flex
    }

    .mobile-menu-button {
        background-color: #fff;
        border-left: 1px solid rgba(212, 160, 255, .33);
        padding: 0;
        display: none
    }

    .mobile-menu-button.w--open {
        color: #12042c;
        background-color: #e2e2e2
    }

    .tab-1-link {
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .tabs-1-links {
        margin-right: 2em
    }

    .accordion:hover {
        background-color: transparent
    }

    .accordion-title {
        font-size: 1.2em
    }

    .acc-flex {
        flex-direction: column;
        justify-content: flex-start
    }

    .newsletter-text-1 {
        font-size: 1.3em
    }

    .rich-text blockquote {
        font-size: 2em;
        line-height: 1.6em
    }

    .gallery-lightbox {
        height: 15em
    }

    .gallery-lightbox.is-large-image {
        height: 33em
    }

    .icon.in-gallery {
        z-index: 30;
        background-color: rgba(33, 30, 46, .7);
        border-radius: 3px;
        padding: .2em;
        font-size: 2.6em;
        display: block
    }

    .sticky-column-2 {
        width: auto;
        max-width: 90%;
        flex: 0 auto;
        margin-left: auto;
        margin-right: auto;
        padding: 8em 6em
    }

    .password-form-input {
        font-size: 1.3em
    }

    .password-form-input::-ms-input-placeholder {
        font-size: 1.1em
    }

    .password-form-input::placeholder {
        font-size: 1.1em
    }

    .password-form-submit {
        font-size: 1.1em
    }

    .static-gallery-grid {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em
    }

    .color-define,
    .color-define-2,
    .color-define-3 {
        height: 4em
    }

    .classic-button:hover {
        letter-spacing: .15em
    }

    .nav-modern-menu-button {
        min-width: 25%;
        padding-left: 2em;
        padding-right: 2em
    }

    .listing-8-column-2 {
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .listing-8-item {
        min-height: auto;
        position: relative
    }

    .listing-8-column-1 {
        padding: 1.5em;
        position: relative
    }

    .content-1-header-block {
        flex-wrap: wrap-reverse
    }

    .content-1-header {
        min-height: 80em;
        padding-top: 12em;
        padding-bottom: 10em
    }

    .tabs-2-links {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        overflow: auto
    }

    .padding-80vh {
        min-height: auto
    }

    .aside-image-right {
        width: 30vw;
        height: 16vh;
        right: -4em
    }

    .aside-image-left {
        width: 26vw;
        left: -4em
    }

    .nav-links-flex {
        background-color: rgba(18, 4, 44, .15);
        padding: 1.5em
    }

    .header-4-image-3 {
        right: -16.4vw
    }

    .header-4-image-2 {
        left: -9.1vw
    }

    .header-4-image-4 {
        left: -7.3vw
    }

    .subfooter-links-list {
        grid-column-gap: 2em;
        grid-row-gap: 1em;
        justify-content: center
    }

    .listing-4-item {
        height: auto;
        padding-top: 6em;
        padding-bottom: 6em
    }

    .listing-4-item:hover {
        height: auto
    }

    .subfooter-1-black {
        padding-top: 5em;
        padding-bottom: 5em
    }

    .subfooter-grid {
        flex-wrap: wrap;
        grid-template-columns: 1fr
    }

    .form-submit-button {
        font-size: 1.1em
    }

    .form-field {
        font-size: 1.3em
    }

    .form-field::-ms-input-placeholder {
        font-size: 1.1em
    }

    .form-field::placeholder {
        font-size: 1.1em
    }

    .form-field.is-dark.is-dark-option {
        min-height: 3.4em;
        padding-left: 1.1em;
        font-size: 1.5em
    }

    .form-field.is-option {
        min-height: 3.2em;
        color: #171520;
        padding-left: 1.2em;
        font-size: 1.4em
    }

    .content-1-grid {
        grid-column-gap: 5em
    }

    .ui-kit-header {
        padding-top: 10em
    }

    .breadcrumbs-1 {
        max-width: none;
        margin-bottom: 3em
    }

    .ui-kit-title-block {
        max-width: none
    }

    .sticky-column-3 {
        width: 100%;
        min-height: auto;
        padding-top: 8em;
        padding-bottom: 5em;
        position: relative
    }

    .image-collage-1 {
        width: 85%;
        height: 70vh
    }

    .fullscreen-menu-column-1 {
        width: 100%;
        min-width: auto;
        border-bottom: 1px solid rgba(213, 243, 230, .2);
        border-right-width: 0;
        border-right-color: transparent;
        justify-content: center;
        align-self: auto;
        align-items: center;
        padding: 9em 10vw 5em
    }

    .fullscreen-inner {
        flex-wrap: wrap;
        align-self: auto;
        overflow: auto
    }

    .close-button {
        width: 100%;
        height: 6em;
        opacity: 1;
        border-bottom: 1px solid #342f3d;
        border-right-width: 0;
        border-right-color: transparent;
        font-size: .9em;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .close-button:hover {
        width: 100%
    }

    .fullscreen-menu-column-3 {
        width: 100%;
        flex: 0 auto;
        align-self: auto;
        align-items: center
    }

    .overview-grid-2 {
        grid-template-columns: 1fr 1fr
    }

    .large-button-2 {
        width: 50%;
        min-height: 9em
    }

    .large-button-2:hover {
        width: 50%
    }

    .large-buttons-2 {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start
    }

    .form-grid-in-ui {
        grid-template-columns: 1fr
    }

    .main-circle-button {
        font-size: .8em
    }

    .header-2 {
        min-height: auto
    }

    .header-2-block-1 {
        padding-left: 4em;
        padding-right: 4em
    }

    .header-2-content-1 {
        padding-top: 4em;
        padding-bottom: 4em
    }

    .vertical-flex.with-gap-6em {
        grid-row-gap: 4em
    }

    .vertical-flex.with-gap-8em {
        grid-row-gap: 6em
    }

    .section-image {
        height: 40em
    }

    .cards-2-grid {
        grid-column-gap: 4em;
        grid-row-gap: 4em
    }

    .grid-7-image {
        min-height: 40em
    }

    .header-1-flex {
        grid-column-gap: 5em;
        grid-row-gap: 5em
    }

    .cta-2-padding {
        grid-column-gap: 2em
    }

    .cards-1-grid {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr
    }

    .card-block {
        min-height: auto;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        padding-left: 2em;
        padding-right: 2em
    }

    .card-block:hover {
        min-height: auto;
        color: #171520;
        background-color: transparent
    }

    .card-block.is-3rd:hover {
        color: #171520;
        background-color: transparent
    }

    .card-block.is-black-3:hover {
        color: #fff;
        background-color: transparent;
        border-color: transparent
    }

    .card-text {
        font-size: 1.1em;
        line-height: 1.5em
    }

    .cards-2-image-size {
        min-height: 40em
    }

    .footer-link.is-2nd {
        font-size: 1.1em
    }

    .listing-4-heading {
        min-width: auto;
        font-size: 2em
    }

    .listing-7-item {
        width: 100%
    }

    .section-listing-7 {
        height: auto;
        min-height: 100vh;
        padding-top: 70vh;
        padding-bottom: 45vh
    }

    .listing-7-list {
        width: 100%;
        flex-direction: column;
        flex: 0 auto
    }

    .listing-7 {
        width: 100%;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .listing-7-link {
        grid-row-gap: 2em;
        grid-template-columns: 1fr;
        padding-top: 8em;
        padding-bottom: 8em
    }

    .listing-7-link:hover {
        padding-top: 8em;
        padding-bottom: 8em
    }

    .listing-7-name {
        font-size: 4em
    }

    .listing-7-block {
        opacity: 1;
        transition: none
    }

    .listing-7-link-content {
        display: block;
        position: relative
    }

    .content-1-text-1 {
        font-size: 4em
    }

    .grid-3 {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        font-size: .9em
    }

    .grid-3-image {
        height: 40em;
        min-height: 40em
    }

    .gallery-text {
        top: 1.7em;
        left: 1.7em
    }

    .header-slider-content-3 {
        max-width: 43em;
        grid-row-gap: 3.5em
    }

    .header-3-block-1 {
        padding-left: 4em;
        padding-right: 4em
    }

    .header-3-content-1 {
        grid-row-gap: 4em
    }

    .grid-5 {
        grid-column-gap: 0em
    }

    .grid-5-block {
        padding-left: 3.3em;
        padding-right: 3.3em
    }

    .grid-5-content {
        margin-top: -4em
    }

    .grid-5-title {
        font-size: 3.2em
    }

    .grid-6 {
        grid-column-gap: 4em;
        grid-row-gap: 4em
    }

    .grid-6-image {
        min-height: 40em
    }

    .header-1-grid {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        grid-template-columns: 1fr 2fr 1fr
    }

    .socials-4-list {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .grid-1 {
        grid-column-gap: 2em;
        grid-row-gap: 4em;
        grid-template-columns: .5fr 1fr
    }

    .grid-1-title-block {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .grid-1-content {
        margin-left: 0
    }

    .gallery-with-thumbs {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em
    }

    .gallery-thumb-block {
        height: 26em
    }

    .nav-simple-menu-grid {
        justify-content: space-between;
        display: flex
    }

    .nav-simple-menu-links {
        display: none
    }

    .fullscreen-main-links {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .fullscreen-menu-link {
        text-align: left;
        background-position: 0%;
        padding-top: .5em;
        padding-bottom: .5em;
        font-size: 5vw
    }

    .fullscreen-menu-link:hover {
        padding-top: .5em;
        padding-bottom: .5em
    }

    .fullscreen-menu-link.w--current {
        background-image: url(https://assets.website-files.com/63d002aff2e8ae604382f276/63d30e68243947bf6cb9b38f_line-end-arrow-fill0-wght400-grad0-opsz48.svg);
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: .5em
    }

    .fullscreen-menu-link.is-smaller {
        font-size: 3vw
    }

    .fullscreen-image-column {
        padding-top: 5em;
        padding-bottom: 8em
    }

    .sidebar-blog-text {
        font-size: .8em
    }

    .sidebar-blog-text.is-1st {
        min-width: 9em
    }

    .gallery-open-block {
        z-index: 20;
        padding: 2em
    }

    .header-slider-1-content {
        max-width: 35em;
        grid-row-gap: 2em
    }

    .listing-7-icon {
        display: block
    }

    .listing-7-content {
        width: auto;
        max-width: 29em
    }

    .open-menu-button:hover {
        height: 10em
    }

    .header-15 {
        padding-left: 8em;
        padding-right: 8em
    }

    .header-6-padding {
        padding-top: 12em
    }

    .sticky-content {
        width: 75vw
    }

    .sticky-content-image-block {
        width: 50vw
    }

    .header-7-image-1 {
        height: 60vh
    }

    .grid-5-text {
        font-size: 1.3em
    }

    .header-5-content {
        padding: 1.5em
    }

    .scolling-image {
        width: 50vw
    }

    .products-1-list {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
        grid-template-columns: 1fr 1fr
    }

    .product-1-description {
        font-size: 1.2em
    }

    .checkout-form {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .paypal-field-label {
        font-size: 1.2em
    }

    .paypal-block-1 {
        font-size: 1.1em
    }

    .order-confirmation {
        min-height: auto
    }

    .divider {
        height: 10em
    }

    .navbar-1-links {
        display: none
    }

    .nav-modern-grid {
        flex-flow: row;
        justify-content: space-between;
        align-items: stretch;
        display: flex
    }

    .nav-modern-cart-block {
        min-width: 25%
    }

    .nav-modern-cart-button {
        grid-column-gap: 1em;
        padding-left: 2em;
        padding-right: 2em
    }

    .nav-link-2 {
        min-height: 4.5em;
        color: #12042c;
        border-left-width: 0;
        border-left-color: transparent;
        font-size: 1.3em
    }

    .nav-link-2:hover {
        color: #12042c
    }

    .dropdown-toggle {
        color: #12042c;
        font-size: 1.2em
    }

    .dropdown-toggle:hover {
        color: #12042c
    }

    .nav-modern-cart-flex {
        grid-column-gap: 1em
    }

    .dropdown-list.w--open {
        width: 100%;
        box-shadow: none;
        border-top: 1px solid rgba(18, 4, 44, .15);
        border-bottom: 1px solid rgba(18, 4, 44, .15);
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .menu-image-link {
        min-height: auto
    }

    .menu-image-link-name {
        min-width: auto;
        font-size: 1.8em
    }

    .header-10.with-breadcrumbs {
        padding-top: 8.5em
    }

    .header-10-image.is-higher {
        height: 40em;
        min-height: auto
    }

    .header-10-text-block {
        padding-left: 0;
        padding-right: 0
    }

    .header-10-block-text.is-link {
        min-width: 14em;
        grid-column-gap: 3.5em;
        padding: .5em
    }

    .header-10-title.in-overview {
        max-width: 52em
    }

    .header-11-button {
        position: relative;
        right: 0
    }

    .card-absolute-line {
        display: none;
        top: 5.5em
    }

    .grid-1-number {
        min-width: auto;
        font-size: 2.2em
    }

    .color-define-4,
    .color-define-5,
    .color-define-6 {
        height: 4em
    }

    .cards-3-grid {
        grid-template-columns: 1fr 1fr
    }

    .grid-7 {
        grid-column-gap: 4em;
        grid-row-gap: 4em
    }

    .grid-2 {
        grid-template-columns: 1fr 1fr
    }

    .button-modern {
        padding-right: 2.4em
    }

    .button-modern.is-2nd {
        justify-content: space-between;
        padding-right: 0
    }

    .button-modern.is-2nd:hover {
        padding-top: 0;
        padding-bottom: 0
    }

    .button-modern-line {
        display: block
    }

    .button-modern-icon {
        margin-right: 2em;
        display: block;
        position: relative
    }

    .button-modern-icon.is-2nd {
        margin-right: 0
    }

    .grid-2-text-with-icon {
        width: 100%
    }

    .grid-2-list {
        grid-column-gap: 6em;
        grid-row-gap: .5em;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .menu-links-padding {
        background-color: rgba(18, 4, 44, .15);
        padding: 1.5em
    }

    .menu-links-grid-1 {
        grid-template-columns: 1fr 1fr
    }

    .content-block-3 {
        grid-template-columns: .5fr 1fr
    }

    .grid-4 {
        grid-row-gap: 6em;
        grid-template-columns: 1fr
    }

    .grid-8 {
        grid-template-columns: .25fr 1fr
    }

    .grid-8-number {
        min-width: auto
    }

    .grid-1-image-2 {
        height: 38em
    }

    .card-4-block {
        outline-offset: -1px;
        border-color: #e3e2e9;
        margin-left: 0
    }

    .card-4-block:hover {
        width: 100%
    }

    .card-4-block.is-dark {
        border-color: #2d2a3a
    }

    .cards-4-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 1px solid #e3e2e9;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .cards-4-wrap.is-dark {
        border-color: #47425c
    }

    .grid-9 {
        grid-row-gap: 6em;
        grid-template-columns: 1fr 1fr
    }

    .grid-9-text-1 {
        font-size: 1.7em
    }

    .grid-9-title-block {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .listing-1-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 1px solid #9e9bad;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .listing-1-list.is-dark {
        border-color: #3b374d
    }

    .listing-1-image {
        height: 15em
    }

    .listing-1-item {
        outline-offset: -1px;
        border-color: #e3e2e9;
        margin-left: 0
    }

    .listing-1-item:hover {
        width: 100%
    }

    .listing-1-item.is-dark {
        border-color: #2d2a3a
    }

    .listing-2-item {
        grid-template-columns: .25fr 1.25fr .75fr;
        padding: 3.3em
    }

    .listing-2-text {
        font-size: 1.1em
    }

    .listing-2-number {
        font-size: 2.5em
    }

    .listing-3-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .listing-3-item:hover {
        background-color: transparent
    }

    .listing-5-block {
        height: auto;
        grid-template-columns: .25fr 1fr 1.25fr .5fr;
        padding-top: 2.5em;
        padding-bottom: 2.5em
    }

    .listing-5-block:hover {
        height: auto
    }

    .listing-5-text {
        font-size: .8em
    }

    .listing-4-text {
        font-size: 1.3em
    }

    .listing-4-text.is-smaller {
        max-width: 15em;
        font-size: 1.2em
    }

    .listing-3-inner {
        padding-left: 2.3em;
        padding-right: 2.3em
    }

    .listing-5-image {
        width: 5em;
        height: 3em
    }

    .listing-6-content,
    .grid-10-content {
        padding: 8em 3em
    }

    .product-2-item {
        padding: 1.5em
    }

    .products-2-list {
        grid-template-columns: 1fr 1fr
    }

    .products-3-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .product-3-item {
        border-color: #e3e2e9
    }

    .product-3-item:hover {
        background-color: transparent;
        border-color: #e3e2e9
    }

    .product-3-inner {
        padding-left: 0;
        padding-right: 0
    }

    .products-3-badges {
        grid-column-gap: .5em;
        grid-row-gap: .5em
    }

    .products-4-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .product-4-item {
        border-color: #e3e2e9
    }

    .product-4-item:hover {
        background-color: transparent;
        border-color: #e3e2e9
    }

    .product-4-inner {
        padding-left: 0;
        padding-right: 0
    }

    .products-4-badges {
        grid-column-gap: .5em;
        grid-row-gap: .5em
    }

    .form-field-2::-ms-input-placeholder {
        font-size: 1.1em
    }

    .form-field-2::placeholder {
        font-size: 1.1em
    }

    .form-field-2.is-option {
        min-height: 2.8em;
        padding-left: 1.2em;
        font-size: 1.3em
    }

    .form-submit-button-2 {
        font-size: 1.1em
    }

    .footer-2-large-links {
        height: auto
    }

    .footer-2-large-link {
        flex: 0 auto;
        font-size: 1.9em
    }

    .footer-2-small-links {
        grid-column-gap: 0em
    }

    .footer-3-content {
        max-width: none
    }

    .footer-3-contact-link {
        font-size: 1.1em
    }

    .footer-3-contact-text {
        font-size: 1.2em
    }

    .footer-3-grid {
        grid-column-gap: 2.5em;
        grid-row-gap: 4em;
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer-4-flex {
        grid-row-gap: 4em
    }

    .footer-4-grid-links {
        grid-column-gap: 2.25em;
        grid-row-gap: .5em;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .footer-2-content {
        grid-column-gap: 2.5em;
        grid-row-gap: 2em;
        border-bottom: 1px solid #3b374d;
        flex-flow: wrap;
        justify-content: space-between;
        padding-bottom: 4em
    }

    .footer-2-contact-link {
        font-size: 1.1em
    }

    .footer-2-contact-text {
        font-size: 1.2em
    }

    .footer-2-contacts {
        width: auto;
        grid-row-gap: .5em
    }

    .footer-button-name.is-wider {
        width: 100%
    }

    .cta-1-list {
        width: 100%;
        max-width: none;
        flex: 0 auto
    }

    .cta-1 {
        grid-row-gap: 2.75em;
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .cta-1-list-grid {
        width: 100%;
        max-width: none;
        flex: 0 auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer-button {
        min-height: 7em;
        outline-offset: -1px;
        color: #e3e2e9;
        border-bottom: 1px solid #2d2a3a;
        border-left-color: transparent;
        justify-content: flex-start
    }

    .footer-button:hover {
        width: 100%;
        background-color: #211e2e;
        border-color: #47425c
    }

    .footer-button.is-wider:hover {
        border-color: transparent
    }

    .footer-button-flex {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .footer-buttons-row {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 1px solid #3b374d;
        border-bottom-color: transparent;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .footer-button-icon {
        margin-left: auto
    }

    .nav-dropdown-padding {
        background-color: rgba(18, 4, 44, .15);
        padding: 1.5em
    }

    .grid-11-text-3 {
        font-size: 1.6em
    }

    .grid-11-text-4 {
        font-size: 1.4em
    }

    .dropdown-toggle-2 {
        color: #12042c;
        font-size: 1.2em
    }

    .dropdown-toggle-2:hover {
        color: #12042c
    }

    .fullscreen-menu-column-2 {
        width: 100%;
        border-bottom: 1px solid #3b374d;
        border-right-color: transparent;
        padding-top: 3em;
        padding-bottom: 3em
    }

    .menu-socials-list {
        flex-flow: wrap
    }

    .footer-4-grid {
        grid-row-gap: 4em;
        grid-template-columns: 1fr
    }

    .nav-simple-menu-button {
        min-width: 10em
    }

    .footer-buttons-menu-row {
        grid-column-gap: 1px;
        grid-row-gap: 1px;
        border: 1px solid #3b374d;
        border-bottom-color: transparent;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding: 1em;
        display: grid;
        top: -2px
    }

    .footer-buttons-footer-row-2 {
        grid-column-gap: 1px;
        grid-row-gap: 1px;
        border-color: #3b374d;
        border-top-style: solid;
        border-top-width: 1px;
        border-left-style: solid;
        border-left-width: 1px;
        border-right-style: solid;
        border-right-width: 1px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding: 1em;
        display: grid;
        top: -2px
    }

    .footer-2-grid {
        grid-column-gap: 2.5em;
        grid-row-gap: 4em;
        grid-template-columns: 1fr 1fr .5fr
    }

    .grid-images-1 {
        grid-template-columns: 1fr 1fr
    }

    .header-slider-2-content-1 {
        max-width: 40em
    }

    .header-slider-2-text-1 {
        font-size: 1.4em;
        line-height: 1.8em
    }

    .header-slider-2-video {
        width: 17em
    }

    .listing-9-list {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .listing-9-item:hover {
        background-color: transparent
    }

    .listing-9-item.in-blog {
        border-color: #c1bece;
        margin-top: -1px
    }

    .listing-9-item.in-blog:hover {
        border-color: #c1bece
    }

    .listing-9-item.in-blog.is-dark {
        border-color: #3b374d
    }

    .listing-9-image {
        height: 17em;
        min-height: auto
    }

    .listing-9-image.in-blog {
        height: auto
    }

    .listing-9-number {
        letter-spacing: .2em;
        text-indent: .2em;
        font-size: 1em
    }

    .listing-9-title-with-number {
        flex-wrap: wrap-reverse
    }

    .tab-1-link-2 {
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .header-6-image-1 {
        width: 8em;
        height: 3.8em;
        margin-left: 3em
    }

    .header-9-padding {
        padding-top: 12em
    }

    .header-9-content {
        grid-row-gap: 4em;
        flex-direction: column;
        align-items: center
    }

    .header-9-block-1 {
        max-width: 50em;
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        text-align: center;
        flex-direction: column;
        justify-content: flex-start
    }

    .header-6-content {
        grid-row-gap: 4em;
        flex-direction: column;
        align-items: center
    }

    .header-6-content-wrap {
        grid-column-gap: 3.5em;
        grid-row-gap: 2em
    }

    .content-1-image {
        width: 100%
    }

    .open-menu-button-2:hover {
        height: 10em
    }

    .header-13 {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .header-4-image-1 {
        right: -16.4vw
    }

    .header-13-text {
        font-size: 1.2em
    }

    .listing-8-box {
        min-width: auto
    }

    .blog-post-grid {
        grid-template-columns: 1fr
    }

    .blog-width {
        border-top-width: 0;
        border-top-color: transparent
    }

    .blog-sidebar {
        max-width: none;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        border-top: 1px solid #c1bece;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 4em;
        display: grid
    }

    .sidebar-article-text {
        font-size: .8em
    }

    .grid-1-image-3 {
        height: 30em
    }

    .grid-12-image-size {
        height: 25em
    }

    .grid-12-image-size.is-higher {
        height: 40em
    }

    .grid-12-images {
        grid-row-gap: 7vw;
        padding: 7vw
    }

    .grid-12-content {
        padding: 7vw
    }

    .uppercase-text-4 {
        font-size: 1.5em
    }

    .header-14-content {
        padding: 10em 7vw 7vw
    }

    .header-14-images {
        grid-row-gap: 5vw;
        padding: 10em 5vw 7vw
    }

    .header-14-image-size {
        height: 25em
    }

    .header-14-image-size.is-higher {
        height: 40em
    }

    .content-1-title-block {
        grid-row-gap: 3em
    }

    .products-5-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .product-5-item {
        grid-column-gap: 2em;
        border-color: #e3e2e9;
        grid-template-columns: .25fr 1fr
    }

    .product-5-item:hover {
        background-color: transparent;
        border-color: #e3e2e9
    }

    .product-5-inner {
        padding-left: 0;
        padding-right: 0
    }

    .product-5-buttons {
        width: 100%;
        justify-content: space-between
    }

    .products-5-badges {
        grid-column-gap: .5em;
        grid-row-gap: .5em
    }

    .subfooter-mde-by-links {
        grid-column-gap: 2em;
        grid-row-gap: 1em;
        justify-content: center
    }

    .header-14-badges {
        grid-column-gap: .5em;
        grid-row-gap: .5em
    }

    .grid-11-text-6 {
        font-size: 1.4em
    }

    .confirmation-title {
        font-size: 1.3em
    }

    .newsletter-title-2 {
        font-size: 2.2em
    }

    .footer-3-small-links {
        grid-column-gap: 0em
    }

    .ui-kit-buttons {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 1px solid #3b374d;
        border-bottom-color: transparent;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .ui-kit-subtitle-1 {
        font-size: 1.7em
    }

    .layout-link-block {
        padding: 2.5em
    }

    .layouts-grid {
        grid-template-columns: 1fr 1fr
    }

    .ui-kit-link {
        opacity: 1;
        border-radius: 0;
        flex: 0 auto;
        padding-left: .5em;
        padding-right: .5em
    }

    .ui-kit-link:hover {
        width: 100%;
        box-shadow: none;
        transform: none
    }

    .ui-kit-link-name {
        font-size: 1.2em
    }

    .ui-kit-link-icon {
        font-size: 2em
    }

    .nav-links-flex-2 {
        background-color: rgba(18, 4, 44, .15);
        padding: 1.5em
    }

    .component-gallery {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em
    }

    .menu-image-link-static {
        min-height: auto
    }

    .header-15-image {
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .listing-8-button {
        min-width: 100%
    }
}

@media screen and (max-width:767px) {
    body {
        font-size: 11px
    }

    p {
        font-size: 1.3em;
        line-height: 1.4em
    }

    .container.in-accordion {
        padding-left: 4em;
        padding-right: 4em
    }

    .container.phone-w-o-padding {
        padding-left: 0;
        padding-right: 0
    }

    .padding {
        padding-top: 6em;
        padding-bottom: 6em
    }

    .padding.tab-bottom-0em {
        padding-bottom: 0
    }

    .padding.for-sticky-content {
        padding-top: 43em;
        padding-bottom: 43em
    }

    .padding.is-checkout {
        padding-top: 9em
    }

    .heading.is-content-1-title {
        font-size: 4em
    }

    .heading.is-header-4-title-1 {
        font-size: 4.7em
    }

    .heading.is-ui-kit-title {
        font-size: 4em
    }

    .heading.is-title-15 {
        font-size: 3em
    }

    .heading.is-header-slider-2-title-1 {
        font-size: 4.2em
    }

    .heading.is-header-12-title {
        font-size: 4em
    }

    .heading.is-header-4-title-2 {
        font-size: 4.9em
    }

    .heading.is-smallest-title {
        font-size: 1.6em
    }

    .heading.is-small-title {
        font-size: 2.2em
    }

    .heading.is-medium-title {
        font-size: 3em
    }

    .heading.is-large-title {
        font-size: 4em
    }

    .heading.is-extra-large-title {
        font-size: 5em
    }

    .heading.is-regular-title {
        font-size: 2.5em
    }

    .heading.is-extra-small-title {
        font-size: 2em
    }

    .heading.is-sticky-title {
        line-height: 1.5em
    }

    .heading.is-product-title {
        font-size: 2.5em
    }

    .heading.is-checkout-title {
        font-size: 4em
    }

    .heading.is-checkout-title.is-paypal {
        font-size: 1.1em
    }

    .heading.is-confirmation-title {
        font-size: 3em
    }

    .heading.is-header-4-title-2 {
        font-size: 4.7em
    }

    .heading.is-header-8-title {
        font-size: 4em
    }

    .heading.is-listing-5-title {
        font-size: 3em
    }

    .heading.is-header-6-title-1 {
        color: #fff;
        font-size: 3.2em
    }

    .heading.is-header-13-title {
        font-size: 4.7em
    }

    .heading.is-superb-large {
        font-size: 5em
    }

    .heading.is-main-ui-kit-title-1 {
        font-size: 2.6em
    }

    .heading.is-header-8-title-2 {
        font-size: 4em
    }

    .heading.is-main-ui-kit-title-3 {
        font-size: 1.7em
    }

    .heading.is-category-title {
        font-size: 5em
    }

    .heading.is-listing-6-title {
        font-size: 4em
    }

    .list-block.is-2nd {
        min-height: auto
    }

    .list-icon {
        margin-right: 2em;
        font-size: .8em
    }

    .list-content {
        padding-top: .4em
    }

    .list-line {
        left: 1.2em
    }

    .list-line.is-hide-on-desktop {
        display: block
    }

    .list-title {
        margin-bottom: .4em;
        font-size: 1.6em
    }

    .list-text {
        font-size: 1.2em
    }

    .newsletter-submit-button {
        min-width: 12em;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        padding-left: 2.2em;
        padding-right: 2.2em
    }

    .newsletter-submit-button:hover {
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .newsletter-field {
        padding-left: 1em
    }

    .newsletter-field::-ms-input-placeholder {
        font-size: 1em
    }

    .newsletter-field::placeholder {
        font-size: 1em
    }

    .newsletter-form {
        width: 100%
    }

    .brand-name {
        font-size: 1.1em
    }

    .menu-mobile-text {
        font-size: .45em
    }

    .nav-modern-links {
        min-width: auto
    }

    .nav-modern-links-block-1 {
        flex: 1;
        padding-left: 13em;
        padding-right: 13em
    }

    .nav-modern-links-block-2 {
        padding-right: 0
    }

    .menu-mobile-button-flex {
        padding-left: 1em;
        padding-right: 1em
    }

    .tabs-1 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .tab-1-link {
        flex: 1
    }

    .tabs-1-links {
        width: 100%;
        min-width: auto;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 2em;
        margin-right: 0;
        overflow: auto
    }

    .accordion-title {
        max-width: none;
        font-size: 1.3em
    }

    .accordion-icon {
        font-size: 1.6em
    }

    .gallery-grid {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .sticky-column-2 {
        padding-bottom: 7em;
        padding-left: 10vw;
        padding-right: 10vw
    }

    .password-form-block {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .password-form-field {
        flex-wrap: wrap
    }

    .password-form-input {
        width: 100%;
        margin-bottom: 1em
    }

    .password-form-input::-ms-input-placeholder {
        font-size: 1em
    }

    .password-form-input::placeholder {
        font-size: 1em
    }

    .password-form-submit {
        width: 100%
    }

    .static-gallery-grid {
        grid-column-gap: 1.75em;
        grid-row-gap: 1.75em
    }

    .header-slider-2-padding-1 {
        padding-top: 11em
    }

    .nav-modern-menu-button {
        grid-column-gap: 1em
    }

    .listing-8-text {
        font-size: 1.2em
    }

    .listing-8-item {
        flex-wrap: wrap-reverse
    }

    .listing-8-column-1 {
        width: 100%;
        max-width: 38em;
        padding: 2.5em
    }

    .content-1-header-block {
        grid-row-gap: 3em
    }

    .content-1-header {
        padding-top: 8em
    }

    .tabs-2 {
        align-items: flex-start
    }

    .tabs-2-links {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        justify-content: flex-start;
        align-self: stretch
    }

    .header-4-image-3 {
        height: 23vh;
        top: 5.8vh
    }

    .header-4-image-2 {
        top: 7.1vh
    }

    .header-4-image-4 {
        width: 30vw;
        height: 17vh;
        left: -15.3vw
    }

    .header-4 {
        min-height: 80vh
    }

    .header-4-flex {
        padding-top: 14em;
        padding-bottom: 10em
    }

    .socials-1-list {
        flex-direction: row
    }

    .subfooter-links-list {
        grid-column-gap: 2em;
        grid-row-gap: .5em
    }

    .subfooter-grid {
        grid-column-gap: 0em;
        grid-row-gap: 1.25em
    }

    .subfooter-links-wrap {
        width: 100%
    }

    .form-field::-ms-input-placeholder {
        font-size: 1em
    }

    .form-field::placeholder {
        font-size: 1em
    }

    .content-1-grid {
        grid-template-columns: 1fr
    }

    .content-1-grid-image {
        height: 30em
    }

    .ui-kit-header {
        padding-top: 7em
    }

    .footer-socials {
        min-height: 10em
    }

    .image-collage-1 {
        height: 60vh
    }

    .fullscreen-menu-column-1 {
        padding-top: 10em;
        padding-bottom: 8em
    }

    .overview-grid-2 {
        grid-row-gap: 0em;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .main-circle-button {
        width: 7em;
        height: 7em;
        font-size: .7em
    }

    .circle-button-icon-1 {
        font-size: 1.5em
    }

    .header-2 {
        min-height: auto
    }

    .header-2-grid {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr
    }

    .header-2-block-2 {
        height: 40em;
        min-height: auto
    }

    .header-2-block-1 {
        padding: 8em 4em
    }

    .header-2-content-1 {
        grid-row-gap: 1.5em;
        padding-top: 0;
        padding-bottom: 0
    }

    .header-1-padding {
        padding-top: 9em;
        padding-bottom: 6em
    }

    .section-image {
        height: 30em
    }

    .cards-2-grid {
        grid-column-gap: 8em;
        grid-row-gap: 8em;
        grid-template-columns: 1fr
    }

    .grid-7-image {
        min-height: 30em
    }

    .header-1-flex {
        grid-column-gap: 3em;
        grid-row-gap: 3em
    }

    .card-block.is-2nd {
        padding-left: 2em;
        padding-right: 2em
    }

    .card-block.is-2nd:hover {
        border-color: transparent
    }

    .card-text {
        font-size: 1.2em
    }

    .header-slider-1 {
        min-height: 85vh;
        overflow: visible
    }

    .header-slider-1-padding {
        padding-top: 11em
    }

    .cards-2-image-size {
        min-height: 30em
    }

    .cards-2 {
        width: 80%;
        background-color: #f4f3f7;
        margin-bottom: 8em;
        padding-top: 8em;
        padding-bottom: 8em
    }

    .footer-link {
        font-size: 1.1em
    }

    .listing-4-heading {
        font-size: 2em
    }

    .listing-7-name {
        font-size: 3.5em
    }

    .header-slider-2-block-1 {
        flex-wrap: wrap
    }

    .header-slider-2 {
        min-height: 85vh;
        overflow: visible
    }

    .grid-3 {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr;
        font-size: 1em
    }

    .grid-3-image {
        height: 30em;
        min-height: 30em
    }

    .header-slider-3 {
        min-height: 85vh;
        overflow: visible
    }

    .header-12 {
        min-height: 85vh
    }

    .header-3 {
        min-height: auto
    }

    .header-3-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .header-3-grid {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr
    }

    .header-3-block-1 {
        padding-top: 8em;
        padding-bottom: 8em
    }

    .header-3-block-2 {
        height: 30em;
        min-height: auto
    }

    .grid-5 {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr
    }

    .grid-5-image {
        min-height: auto
    }

    .grid-5-content {
        margin-top: -2em
    }

    .grid-5-title {
        font-size: 4.5em
    }

    .grid-6 {
        grid-column-gap: 6em;
        grid-row-gap: 6em;
        grid-template-columns: 1fr
    }

    .grid-6-image {
        min-height: 30em
    }

    .socials-4 {
        width: 100%;
        border-top: 1px solid #47425c;
        padding-top: 1em
    }

    .header-1-grid {
        flex-flow: column-reverse wrap;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .socials-4-list {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        flex-direction: row
    }

    .grid-1 {
        grid-column-gap: 2em;
        grid-row-gap: 4em
    }

    .gallery-with-thumbs {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em
    }

    .gallery-thumb-block {
        height: 18em
    }

    .nav-simple-brand {
        grid-row-gap: .25em;
        padding: 0
    }

    .navbar-simple {
        height: 4em
    }

    .nav-simple-brand-name {
        font-size: 1em
    }

    .fullscreen-menu-link {
        font-size: 6vw
    }

    .fullscreen-menu-link.is-smaller {
        font-size: 4vw
    }

    .sidebar-blog-text {
        font-size: .9em
    }

    .gallery-open-block {
        padding: 4vw
    }

    .gallery-open-text {
        font-size: 1em
    }

    .blog-sidebar-content-flex {
        grid-column-gap: 1em
    }

    .header-slider-1-content {
        margin-left: auto;
        margin-right: auto
    }

    .header-5 {
        min-height: 80vh
    }

    .header-15 {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .header-6-padding {
        padding-top: 8em
    }

    .sticky-content-image-block {
        height: 35em
    }

    .header-7 {
        min-height: 80vh
    }

    .header-7-image-1 {
        width: 90%;
        height: 40em
    }

    .header-7-flex {
        padding-top: 14em;
        padding-bottom: 8em
    }

    .header-7-content {
        justify-content: center;
        margin-bottom: 0
    }

    .grid-5-text {
        font-size: 1.5em
    }

    .header-5-content {
        width: 100%;
        padding: 2.5em
    }

    .header-5-text {
        font-size: 1.2em
    }

    .scolling-image {
        width: 60vw
    }

    .cart-button {
        grid-column-gap: 0em;
        padding-left: 3vw;
        padding-right: 3vw
    }

    .cart-quantity {
        width: 1.6em;
        height: 1.6em
    }

    .products-1-list {
        grid-template-columns: 1fr
    }

    .product-1-description {
        font-size: 1.3em
    }

    .checkout-shipping-text {
        font-size: 1.2em
    }

    .checkout-radio-button {
        top: .2em
    }

    .order-summary {
        margin-bottom: 0
    }

    .divider {
        height: 7em
    }

    .menu-button-1 {
        min-width: 9em
    }

    .brand-1 {
        padding-left: 3vw;
        padding-right: 3vw
    }

    .brand-slogan {
        display: none
    }

    .nav-modern-grid {
        min-height: 5em
    }

    .menu-image-link {
        height: 18em
    }

    .menu-image-link-name {
        font-size: 2em
    }

    .header-8-padding.in-services {
        padding-top: 7em
    }

    .header-8-grid {
        grid-template-columns: 1fr
    }

    .header-10 {
        padding-top: 10em
    }

    .header-10.with-breadcrumbs {
        padding-top: 6.5em
    }

    .header-10-image {
        height: 45em
    }

    .header-10-content {
        max-width: 29em
    }

    .header-10-title.in-overview {
        width: 70%;
        max-width: none
    }

    .header-11 {
        min-height: 80vh
    }

    .grid-1-number {
        font-size: 2em
    }

    .card-badge {
        top: .8em;
        right: .8em
    }

    .grid-7 {
        grid-column-gap: 8em;
        grid-row-gap: 8em;
        grid-template-columns: 1fr
    }

    .grid-2 {
        grid-column-gap: 2em
    }

    .button-modern-name {
        font-size: 1.2em
    }

    .grid-2-list {
        grid-column-gap: 2em
    }

    .menu-links-grid-1 {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr
    }

    .menu-link-1 {
        padding: 2.5em 4em
    }

    .menu-link-1-name {
        font-size: 1.3em
    }

    .menu-link-1-description {
        font-size: 1.1em
    }

    .content-block-3 {
        grid-row-gap: 2em;
        grid-template-columns: 1fr
    }

    .grid-2-text {
        font-size: 1.2em
    }

    .grid-8 {
        grid-column-gap: 6em;
        grid-row-gap: 6em
    }

    .card-4-block {
        padding-left: 2em;
        padding-right: 2em
    }

    .grid-9 {
        grid-column-gap: 2em
    }

    .card-4-icon {
        position: relative;
        bottom: auto;
        right: auto
    }

    .listing-1-link {
        padding: 2.5em 2em
    }

    .listing-1-image {
        height: 12em
    }

    .listing-1-icon {
        position: relative;
        bottom: auto;
        right: auto
    }

    .listing-2-item {
        grid-row-gap: 4em;
        grid-template-columns: .25fr 1fr
    }

    .listing-3-list.with-2-items-in-row {
        grid-template-columns: 1fr
    }

    .listing-3-item {
        padding: 2.5em 2em
    }

    .listing-5-list {
        grid-row-gap: 6em
    }

    .listing-5-block {
        grid-row-gap: 2em;
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0
    }

    .listing-5-number {
        font-size: 1.4em
    }

    .listing-5-text {
        font-size: 1.2em
    }

    .listing-5-link {
        flex-wrap: wrap
    }

    .listing-4-text.is-smaller {
        font-size: 1em
    }

    .listing-3-inner {
        padding-left: 0;
        padding-right: 0
    }

    .listing-5-image {
        width: 100%;
        height: 16em;
        border-radius: 4px
    }

    .listing-6-item {
        flex-wrap: wrap
    }

    .listing-6-image {
        width: 100%;
        height: 30em;
        min-height: auto
    }

    .listing-6-content {
        padding-top: 5em
    }

    .grid-10 {
        grid-template-columns: 1fr
    }

    .grid-10-image {
        width: 100%;
        height: 30em;
        min-height: auto
    }

    .grid-10-content {
        padding: 8em 8vw
    }

    .product-2-item {
        background-color: transparent;
        border-color: #c1bece;
        padding: 2.5em
    }

    .product-2-item.is-dark {
        background-color: #2d2a3a;
        border-color: #47425c
    }

    .products-2-list {
        grid-row-gap: 2em;
        grid-template-columns: 1fr
    }

    .products-3-list {
        grid-template-columns: 1fr
    }

    .product-3-item {
        grid-row-gap: 2em;
        padding: 5vw
    }

    .product-3-inner {
        padding-left: 5vw;
        padding-right: 5vw
    }

    .product-3-price {
        font-size: 1.1em
    }

    .ui-kit-header-text {
        font-size: 1.5em
    }

    .products-4-list {
        grid-template-columns: 1fr
    }

    .product-4-item {
        grid-row-gap: 2em;
        padding: 5vw
    }

    .product-4-inner {
        padding-left: 5vw;
        padding-right: 5vw
    }

    .product-4-price,
    .product-4-price-before {
        font-size: 1.1em
    }

    .product-4-buttons {
        padding: .5em
    }

    .form-field-2::-ms-input-placeholder {
        font-size: 1em
    }

    .form-field-2::placeholder {
        font-size: 1em
    }

    .footer-2 {
        padding-top: 8em;
        padding-bottom: 8em
    }

    .footer-2-large-link {
        font-size: 1.8em
    }

    .footer-2-small-links {
        grid-column-gap: 2em
    }

    .footer-2-link {
        font-size: 1em
    }

    .white-socials {
        min-height: 10em
    }

    .social-3-link-block {
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .socials-3-list {
        flex-direction: row
    }

    .footer-3-contact-link {
        font-size: 1.1em
    }

    .footer-2-socials-list {
        flex-direction: row
    }

    .footer-4 {
        padding-top: 8em;
        padding-bottom: 8em
    }

    .footer-4-grid-links {
        grid-column-gap: .5em;
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer-2-contact-link {
        font-size: 1.1em
    }

    .footer-button-name {
        width: 100%
    }

    .cta-1-image {
        width: 50%
    }

    .cta-1-title {
        width: 50%;
        max-width: none;
        padding-left: 2em
    }

    .cta-1 {
        grid-column-gap: 0em
    }

    .list-2-box {
        font-size: .8em
    }

    .cta-1-list-grid {
        grid-template-columns: 1fr 1fr
    }

    .footer-button {
        min-height: 5em;
        grid-column-gap: 1em;
        justify-content: space-between;
        padding-left: 2em;
        padding-right: 2em
    }

    .footer-button-badge {
        top: .8em;
        right: .8em
    }

    .footer-button-flex {
        grid-column-gap: 1em;
        justify-content: flex-start
    }

    .footer-buttons-row {
        grid-template-columns: 1fr
    }

    .footer-button-icon {
        margin-left: auto
    }

    .grid-11 {
        grid-template-columns: 1fr
    }

    .grid-11-summary-grid {
        grid-template-columns: .25fr 1fr
    }

    .menu-socials-list {
        flex-direction: row
    }

    .footer-buttons-menu-row,
    .footer-buttons-footer-row-2 {
        grid-template-columns: 1fr
    }

    .footer-2-grid {
        grid-template-columns: 1fr 1fr .5fr
    }

    .image-size {
        height: 15em
    }

    .header-slider-2-content-1 {
        max-width: none
    }

    .header-slider-2-video {
        height: 14em;
        min-height: auto;
        flex: 1
    }

    .listing-9-item {
        grid-column-gap: 2em;
        padding: 2em
    }

    .listing-9-item.in-blog {
        min-height: 26em
    }

    .tab-1-link-2 {
        flex: 1
    }

    .header-6-block-1 {
        grid-row-gap: .25em
    }

    .header-6-image-1 {
        width: 6em;
        height: 2.7em
    }

    .header-6-block-2 {
        grid-row-gap: .75em
    }

    .header-6-block-3 {
        grid-column-gap: .5em;
        grid-row-gap: .75em
    }

    .header-9-padding {
        padding-top: 8em
    }

    .image-size-50em {
        height: 40em
    }

    .header-13 {
        min-height: 80vh;
        grid-column-gap: 8em;
        grid-row-gap: 8em;
        grid-template-columns: 1fr;
        padding-top: 5em;
        padding-bottom: 0
    }

    .header-13-image-1,
    .header-13-image-2 {
        height: 20em
    }

    .header-4-image-1 {
        height: 23vh
    }

    .article-desciption-text {
        font-size: 1.7em
    }

    .blog-sidebar {
        grid-row-gap: 4em;
        grid-template-columns: 1fr
    }

    .sidebar-article-link-name {
        font-size: 1.2em
    }

    .sidebar-article-text {
        font-size: .9em
    }

    .grid-1-image-3 {
        height: 20em
    }

    .grid-12 {
        grid-template-columns: 1fr
    }

    .grid-12-images {
        grid-row-gap: 10vw;
        background-color: transparent;
        padding: 10vw
    }

    .grid-12-content {
        max-width: 53em;
        min-height: auto;
        padding: 8em 15vw
    }

    .uppercase-text-4 {
        font-size: 2em
    }

    .header-14-content {
        max-width: 53em;
        min-height: auto;
        padding-bottom: 15vw;
        padding-left: 15vw;
        padding-right: 15vw
    }

    .header-14-images {
        grid-row-gap: 10vw;
        padding: 10vw
    }

    .header-14-grid,
    .products-5-list {
        grid-template-columns: 1fr
    }

    .product-5-price,
    .product-5-price-before {
        font-size: 1.1em
    }

    .header-10-content-2 {
        height: 50em
    }

    .subfooter-mde-by-links {
        grid-column-gap: 2em;
        grid-row-gap: .5em
    }

    .confirmation-title {
        font-size: 1.2em
    }

    .blog-image-size {
        height: 30em
    }

    .footer-3-small-links {
        grid-column-gap: 2em
    }

    .ui-kit-buttons {
        grid-template-columns: 1fr
    }

    .layout-link-block {
        padding: 1.7em
    }

    .ui-kit-links {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .ui-kit-button-badge {
        top: .8em;
        right: .8em
    }

    .component-gallery {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em;
        grid-template-columns: 1fr
    }

    .menu-image-link-static {
        height: 18em
    }

    .header-15-content {
        padding: 2.5em
    }
}

@media screen and (max-width:479px) {
    ol {
        padding-left: 2.2em
    }

    .container,
    .container.in-accordion {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .container.is-content-grid-2 {
        padding-left: 0;
        padding-right: 0
    }

    .padding.is-content-grid-2 {
        padding-top: 0;
        padding-bottom: 0
    }

    .heading.is-content-1-title {
        font-size: 8vw
    }

    .heading.is-header-4-title-1 {
        font-size: 8vw;
        line-height: 1.3em
    }

    .heading.is-ui-kit-title {
        font-size: 3em
    }

    .heading.is-title-15 {
        font-size: 2.5em
    }

    .heading.is-header-slider-2-title-1 {
        font-size: 3.5em;
        line-height: 1.4em
    }

    .heading.is-header-slider-3 {
        font-size: 4em
    }

    .heading.is-header-12-title {
        font-size: 3em;
        line-height: 1.4em
    }

    .heading.is-header-4-title-2 {
        font-size: 10vw
    }

    .heading.is-smallest-title {
        line-height: 1.2em
    }

    .heading.is-small-title {
        font-size: 2em;
        line-height: 1.2em
    }

    .heading.is-medium-title {
        font-size: 2.5em;
        line-height: 1.3em
    }

    .heading.is-large-title {
        font-size: 3em;
        line-height: 1.2em
    }

    .heading.is-extra-large-title {
        font-size: 3.5em;
        line-height: 1.2em
    }

    .heading.is-regular-title {
        font-size: 2em;
        line-height: 1.4em
    }

    .heading.slider-title-1 {
        font-size: 4em
    }

    .heading.is-extra-small-title {
        font-size: 1.6em
    }

    .heading.is-sticky-title {
        font-size: 7vw
    }

    .heading.is-product-title {
        font-size: 2em
    }

    .heading.is-checkout-title {
        font-size: 3em
    }

    .heading.is-header-4-title-2 {
        font-size: 10vw
    }

    .heading.in-header-11 {
        font-size: 12vw
    }

    .heading.is-listing-1-title,
    .heading.is-listing-2-title {
        font-size: 2.2em;
        line-height: 1.2em
    }

    .heading.is-listing-3-title {
        line-height: 1.2em
    }

    .heading.is-listing-5-title {
        font-size: 2.5em;
        line-height: 1.4em
    }

    .heading.is-product-3-title,
    .heading.is-product-4-title {
        line-height: 1.2em
    }

    .heading.is-cta-1-title {
        font-size: 2.5em
    }

    .heading.is-main-ui-kit-title {
        font-size: 2em
    }

    .heading.is-listing-9-title {
        font-size: 1.8em;
        line-height: 1.2em
    }

    .heading.is-listing-9-title.in-blog {
        font-size: 1.5em
    }

    .heading.is-header-6-title-1,
    .heading.is-header-9-title,
    .heading.is-header-13-title {
        font-size: 10vw
    }

    .heading.is-superb-large {
        font-size: 3.5em;
        line-height: 1.2em
    }

    .heading.is-product-5-title {
        line-height: 1.2em
    }

    .heading.is-main-ui-kit-title-2 {
        line-height: 1.5em
    }

    .heading.is-main-ui-kit-title-1 {
        font-size: 6vw;
        line-height: 1.5em
    }

    .heading.is-layout-title {
        font-size: 1.7em;
        line-height: 1.2em
    }

    .heading.is-main-ui-kit-title-3 {
        font-size: 1.5em;
        line-height: 1.6em
    }

    .heading.is-category-title,
    .heading.is-listing-6-title {
        font-size: 3.5em
    }

    .list-block {
        padding-bottom: 3em
    }

    .list-icon {
        margin-right: 1.5em
    }

    .custom-list-icon {
        font-size: 1.1em
    }

    .list-line {
        left: 1em
    }

    .list-title {
        margin-bottom: .2em
    }

    .list-title.is-overview-title {
        margin-bottom: .8em;
        font-size: 1.5em
    }

    .list-text.is-2nd {
        font-size: 1em;
        line-height: 1.7em
    }

    .nav-link {
        min-height: 4em;
        font-size: 1.1em
    }

    .form-success-title {
        font-size: 1.2em
    }

    .form-error-message {
        padding: 1.7em
    }

    .form-error-paragraph {
        font-size: 1em
    }

    .newsletter-submit-button {
        width: 100%
    }

    .newsletter-field {
        width: 100%;
        min-height: 3.8em;
        text-align: center;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 0
    }

    .newsletter-field:focus {
        border-bottom-color: transparent;
        border-right-color: #d1cfdb
    }

    .newsletter-field::-ms-input-placeholder {
        font-size: .9em
    }

    .newsletter-field::placeholder {
        font-size: .9em
    }

    .newsletter-form {
        padding-top: 0
    }

    .newsletter-form-inner {
        flex-wrap: wrap
    }

    .newsletter-block {
        border-radius: 5px
    }

    .newsletter-title-block {
        grid-row-gap: 2em;
        flex-wrap: wrap
    }

    .menu-mobile-dots {
        width: 5vw;
        font-size: .8em
    }

    .nav-modern-links {
        flex: 1
    }

    .nav-modern-links-block-1 {
        flex: 1;
        padding-left: 9em;
        padding-right: 9em
    }

    .nav-modern-links-block-2 {
        grid-column-gap: .75em;
        flex-direction: row-reverse
    }

    .nav-modern-brand-link {
        flex: 1;
        padding-left: 0;
        padding-right: 0;
        font-size: .8em
    }

    .menu-mobile-button-flex {
        grid-column-gap: 3vw;
        padding-left: 4vw;
        padding-right: 4vw
    }

    .mobile-menu-button {
        justify-content: center
    }

    .brand-logo-block {
        flex-direction: column;
        align-items: flex-start
    }

    .tab-1-link {
        min-width: auto
    }

    .tab-inner.with-flex {
        grid-row-gap: 2em
    }

    .accordion-toggle {
        min-height: 6em
    }

    .accordion-title {
        max-width: 85%;
        font-size: 1.1em
    }

    .acc-flex {
        grid-row-gap: 2em
    }

    .rich-text h1 {
        font-size: 3.5em
    }

    .rich-text ul {
        padding-left: 2.2em
    }

    .rich-text blockquote {
        font-size: 1.7em
    }

    .gallery-lightbox.is-large-image {
        height: 13em
    }

    .gallery-grid {
        grid-column-gap: 1.25em;
        grid-row-gap: 1.25em
    }

    .sticky-column-2 {
        padding: 4em 6vw 3em
    }

    .password {
        padding: 0
    }

    .password-form-label {
        top: 3.8em;
        left: 0;
        right: 0
    }

    .password-form-field {
        flex-wrap: wrap;
        padding-top: 2em
    }

    .password-form-input {
        width: 100%;
        text-align: center;
        margin-bottom: 1em;
        padding-left: 0
    }

    .password-form-submit {
        width: 100%
    }

    .static-gallery-grid {
        grid-column-gap: 1.25em;
        grid-row-gap: 1.25em;
        grid-template-columns: 1fr
    }

    .color-define,
    .color-define-2,
    .color-define-3 {
        height: 3em
    }

    .classic-button.is-wider {
        min-width: auto;
        padding-left: 2.5em;
        padding-right: 2.5em
    }

    .slide-timeline {
        width: 25vw
    }

    .slide-timeline.in-header-slider-2 {
        width: 15vw
    }

    .header-slider-2-padding-1 {
        padding-top: 8em
    }

    .nav-modern-menu-button {
        min-width: 30%;
        grid-column-gap: 2vw;
        padding-left: 5vw;
        padding-right: 5vw
    }

    .listing-8-item {
        padding: 0
    }

    .listing-8-item:first-child {
        padding-top: 4.1em
    }

    .listing-8-column-1 {
        max-width: none;
        padding: 8vw
    }

    .header-5-box {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .tabs-2-links {
        align-self: stretch;
        margin-bottom: 2.5em
    }

    .padding-80vh {
        padding-top: 40em;
        padding-bottom: 40em
    }

    .aside-image-right {
        width: 13em;
        height: 11vh;
        top: 8.2vh;
        right: -8vw
    }

    .aside-image-left {
        width: 41vw;
        height: 13vh
    }

    .header-4-image-3 {
        height: 20vh;
        right: -4.4vw
    }

    .header-4-image-2 {
        width: 30vw;
        height: 13vh;
        top: 15.2vh
    }

    .header-4-image-4 {
        width: 22vw;
        height: 14vh;
        left: -3.2vw
    }

    .header-4-flex {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .social-1-link-block {
        width: 6em
    }

    .form-flex {
        flex-wrap: wrap
    }

    .form-submit-button {
        width: 100%;
        text-align: left;
        background-position: 91%;
        margin-right: 0;
        padding-left: 3em;
        padding-right: 4em
    }

    .form-submit-button:hover {
        padding-left: 3em;
        padding-right: 4em
    }

    .ui-kit-header {
        padding-top: 5.5em
    }

    .breadcrumbs-1 {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .footer-padding {
        padding-top: 5.9em;
        padding-bottom: 5.9em
    }

    .author-text {
        font-size: 5vw
    }

    .footer-socials {
        min-height: auto;
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0
    }

    .sticky-column-3 {
        grid-row-gap: 2.25em;
        padding-top: 10em;
        padding-bottom: 6em
    }

    .sticky-column-3.in-overview {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .rich-text-on-dark-bg ul {
        padding-left: 2.2em
    }

    .fullscreen-menu-column-1 {
        padding-top: 8em;
        padding-bottom: 6em
    }

    .close-button {
        font-size: .7em
    }

    .form-success-title-2 {
        font-size: 1.2em
    }

    .overview-grid-2 {
        max-width: none
    }

    .large-button-2 {
        padding: 1.5em
    }

    .form-block-1 {
        padding: 0
    }

    .form-block-1.is-black {
        padding: 5em 8vw
    }

    .nav-modern-button-icon {
        font-size: 1.2em
    }

    .main-circle-button.in-menu {
        font-size: .6em
    }

    .circle-button-text-1.is-2nd {
        font-size: 1.3em;
        left: 4.5em
    }

    .header-1-padding {
        padding-top: 10em
    }

    .grid-7-image {
        min-height: 22em
    }

    .header-1-flex {
        flex-wrap: wrap-reverse
    }

    .cta-2-padding {
        grid-row-gap: 2em;
        flex-wrap: wrap;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .cards-1-grid {
        flex-wrap: wrap;
        grid-template-columns: 1fr
    }

    .card-block {
        min-height: auto;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .card-title {
        font-size: 2.1em
    }

    .card-text {
        max-width: none
    }

    .cards-2-image-size {
        height: 100vh;
        top: 0
    }

    .listing-4-grid {
        grid-row-gap: 2em;
        grid-template-columns: 1fr .25fr
    }

    .footer-link {
        font-size: 1em
    }

    .listing-4-heading {
        font-size: 6vw;
        line-height: 1.2em
    }

    .listing-7-link {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .empty-state-text {
        font-size: 1.2em
    }

    .listing-7-name {
        font-size: 10vw
    }

    .listing-7-block {
        padding-top: 3.5em;
        padding-bottom: 3.5em
    }

    .header-bg-bottom {
        height: 5.3em;
        min-height: auto
    }

    .grid-3-content {
        padding-left: 0;
        padding-right: 0
    }

    .cta-2-content {
        max-width: none
    }

    .cta-2-text {
        font-size: 1.2em;
        line-height: 1.9em
    }

    .header-12 {
        padding-top: 12em
    }

    .header-3-content-1 {
        grid-row-gap: 3em
    }

    .grid-5-content {
        margin-top: -3em
    }

    .grid-6 {
        grid-column-gap: 6em;
        grid-row-gap: 6em
    }

    .grid-6-image {
        min-height: 22em
    }

    .header-1-grid {
        flex-wrap: wrap-reverse
    }

    .socials-4-list {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .grid-1 {
        grid-template-columns: 1fr
    }

    .grid-1-image-1 {
        height: 30em
    }

    .grid-1-content {
        padding-top: 0
    }

    .gallery-with-thumbs {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .gallery-thumb-block {
        height: 11em
    }

    .gallery-thumb-block.with-lightbox {
        height: 18em
    }

    .navbar-simple {
        height: 3em;
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        position: fixed
    }

    .nav-simple-brand-name {
        letter-spacing: .5em;
        text-indent: .5em
    }

    .fullscreen-menu-link {
        font-size: 7vw
    }

    .fullscreen-menu-link.is-smaller {
        font-size: 6vw
    }

    .fullscreen-image-column {
        grid-row-gap: 1.5em;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .header-slider-1-content {
        width: auto;
        grid-row-gap: 2em;
        flex: 0 auto;
        justify-content: flex-start;
        margin-left: 2em;
        margin-right: 2em;
        padding: 3.5em 10vw
    }

    .footer-brand-link {
        flex: 1;
        font-size: .8em
    }

    .open-menu-button-text {
        font-size: 1.1em
    }

    .footer-small-links {
        flex-direction: column
    }

    .header-slider-1-block {
        margin-top: 0
    }

    .header-15 {
        padding-left: 4vw;
        padding-right: 4vw
    }

    .breadcrumbs {
        grid-column-gap: 2vw;
        padding-left: 3vw;
        padding-right: 3vw
    }

    .breadcrumbs.in-header {
        margin-bottom: 3.3em
    }

    .sticky-content {
        width: 80vw
    }

    .sticky-content-image-block {
        width: 60vw;
        height: 28em
    }

    .header-7-flex {
        padding-top: 10em;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .header-5-flex {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .header-5-content {
        padding: 8vw
    }

    .scolling-image {
        width: 53vw;
        height: 40%;
        min-height: 20em
    }

    .cart-quantity {
        border-width: 1px;
        font-size: .8em
    }

    .products-1-list {
        grid-template-columns: 1fr
    }

    .product-1-size {
        min-height: 36em;
        padding: 5vw
    }

    .product-1-content {
        grid-row-gap: 1em
    }

    .checkout-block-header {
        padding: 4vw
    }

    .checkout-block-content {
        padding: 6vw
    }

    .checkout-order-image {
        width: 3em;
        height: 3em
    }

    .checkout-product-in-order {
        margin-left: 3vw;
        margin-right: 3vw
    }

    .checkout-shipping-description {
        font-size: 1em
    }

    .checkout-price {
        font-size: 1.1em
    }

    .checkout-order-product {
        font-size: 1.2em
    }

    .quantity {
        width: 100%;
        text-align: center
    }

    .buttons-wrap-2 {
        flex-wrap: wrap
    }

    .prices {
        width: 100%
    }

    .cart-order-image {
        width: 3em;
        height: 3em
    }

    .classic-nav {
        min-height: 3.3em;
        position: fixed
    }

    .menu-button-1 {
        min-width: auto;
        grid-column-gap: 1.25em;
        margin: 0;
        padding-left: 4vw;
        padding-right: 4vw
    }

    .brand-1 {
        font-size: .8em
    }

    .brand-slogan {
        max-width: none;
        font-size: .8em
    }

    .nav-quick-box {
        display: none
    }

    .menu-button-name {
        font-size: .8em
    }

    .nav-modern-cart-block {
        min-width: 30%
    }

    .nav-modern-cart-button {
        grid-column-gap: 1vw;
        padding-left: 5vw;
        padding-right: 5vw
    }

    .nav-link-2 {
        min-height: 4em;
        font-size: 1.1em
    }

    .cart-quantity-rounded {
        width: 1.7em;
        height: 1.7em;
        padding: 0;
        font-size: .9em
    }

    .nav-modern-cart-flex {
        grid-column-gap: 2vw
    }

    .menu-image-link {
        height: 15em
    }

    .menu-image-link-grid {
        grid-template-columns: 1fr .5fr
    }

    .menu-image-link-name {
        font-size: 1.6em;
        line-height: 1.2em
    }

    .menu-image-link-text {
        display: none
    }

    .header-8-padding.in-services {
        padding-top: 4.9em
    }

    .grid-1-title-1 {
        font-size: 1.1em
    }

    .grid-1-icon-line {
        width: 2em
    }

    .uppercase-text-1 {
        font-size: 1.2em
    }

    .header-10.with-breadcrumbs {
        padding-top: 5.5em
    }

    .header-10-image {
        height: 35em
    }

    .header-10-image.is-higher {
        height: 25em
    }

    .header-10-grid {
        grid-template-columns: .25fr 1.5fr .25fr
    }

    .header-10-block-text.is-link {
        grid-column-gap: 2.75em;
        grid-row-gap: 2.75em
    }

    .header-10-side-text {
        font-size: .9em
    }

    .header-10-content {
        width: 70%;
        max-width: none
    }

    .header-10-title.in-overview {
        width: 80%;
        grid-row-gap: 3em
    }

    .header-10-icon {
        font-size: 1.1em
    }

    .header-11-flex {
        grid-row-gap: 6em
    }

    .header-11-text {
        font-size: 2em
    }

    .grid-1-number {
        font-size: 1.6em
    }

    .color-define-4,
    .color-define-5,
    .color-define-6 {
        height: 3em
    }

    .cards-3-grid {
        grid-template-columns: 1fr
    }

    .card-badge-text {
        font-size: .8em
    }

    .grid-2 {
        grid-template-columns: 1fr
    }

    .button-modern-name {
        font-size: 1em
    }

    .button-modern-icon {
        margin-right: 1em;
        font-size: 1.2em
    }

    .grid-2-list {
        grid-template-columns: 1fr
    }

    .menu-link-1 {
        padding: 5vw
    }

    .menu-link-1-description {
        font-size: 1em
    }

    .grid-4-image {
        height: 20em
    }

    .uppercase-text-2 {
        font-size: 1.2em
    }

    .grid-8 {
        grid-column-gap: 1em
    }

    .grid-8-number {
        font-size: 2em
    }

    .uppercase-text-3 {
        font-size: 1.2em
    }

    .grid-1-text-2 {
        font-size: 1.7em
    }

    .grid-1-image-2 {
        height: 20em
    }

    .card-4-text {
        font-size: 1.1em
    }

    .card-4-content {
        max-width: 18em
    }

    .card-4-content.is-center {
        justify-content: space-between
    }

    .cards-4-wrap {
        grid-template-columns: 1fr
    }

    .card-4-button {
        width: auto
    }

    .grid-9 {
        grid-template-columns: 1fr
    }

    .grid-9-text-1 {
        font-size: 1.7em
    }

    .listing-1-list {
        grid-template-columns: 1fr
    }

    .listing-1-content {
        max-width: 20em
    }

    .listing-1-text {
        font-size: 1.2em
    }

    .listing-2-item {
        padding: 6vw
    }

    .listing-2-number {
        font-size: 2.2em
    }

    .listing-3-list {
        grid-row-gap: 4em;
        grid-template-columns: 1fr
    }

    .listing-3-item {
        padding: 0
    }

    .listing-3-item:hover,
    .listing-3-item.is-dark:hover {
        background-color: transparent;
        border-color: transparent
    }

    .listing-3-text {
        font-size: 1.5em
    }

    .listing-4-text {
        max-width: 12em;
        color: #e3e2e9;
        margin-left: 0;
        font-size: 1.5em
    }

    .listing-4-text.is-smaller {
        font-size: 1.2em
    }

    .listing-3-inner {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .listing-6-inner {
        grid-row-gap: 4em
    }

    .grid-10-content {
        padding-top: 6em;
        padding-bottom: 6em
    }

    .product-2-item {
        padding: 3vw
    }

    .products-2-list {
        grid-template-columns: 1fr
    }

    .product-2-image,
    .product-3-image {
        height: 25em
    }

    .product-3-prices {
        grid-column-gap: .75em
    }

    .ui-kit-header-text {
        font-size: 1.3em
    }

    .product-4-item:hover {
        background-color: transparent;
        border-color: transparent
    }

    .product-4-image {
        height: 15em
    }

    .product-4-prices {
        grid-column-gap: .75em
    }

    .form-submit-button-2 {
        width: auto;
        text-align: left;
        background-position: 91%;
        margin-right: 0;
        padding-left: 3em;
        padding-right: 4em
    }

    .form-submit-button-2:hover {
        padding-left: 3em;
        padding-right: 4em
    }

    .form-flex-2 {
        flex-wrap: wrap;
        padding: 5vw
    }

    .footer-large-links {
        flex-direction: column
    }

    .footer-2 {
        padding-top: 6em;
        padding-bottom: 3em
    }

    .footer-2-brand-link {
        flex: 1
    }

    .footer-2-large-link {
        padding-left: 1em;
        font-size: 1.6em
    }

    .footer-2-small-links {
        grid-column-gap: 1.5em;
        grid-row-gap: 0em;
        border-top: 1px solid #47425c;
        border-left-color: transparent;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 2em
    }

    .footer-2-link {
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: .9em
    }

    .white-socials {
        min-height: auto;
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0
    }

    .social-3-link-block {
        padding-left: 1em;
        padding-right: 1em
    }

    .footer-3-link {
        padding-top: 1em;
        padding-bottom: 1em
    }

    .footer-3-large-link {
        font-size: 2em
    }

    .footer-3-contact-link {
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: .9em
    }

    .footer-3 {
        padding-top: 4em;
        padding-bottom: 4em
    }

    .footer-3-grid {
        grid-column-gap: 1.5em;
        grid-template-columns: 1fr 1fr
    }

    .footer-3-brand-link {
        flex: 1
    }

    .footer-4 {
        padding-top: 6em;
        padding-bottom: 6em
    }

    .footer-4-brand-link {
        flex: 1
    }

    .footer-4-grid-links {
        grid-column-gap: 1em;
        flex-direction: column;
        grid-template-columns: 1fr 1fr
    }

    .footer-2-contact-block {
        grid-column-gap: .25em
    }

    .footer-2-contact-link {
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: .9em
    }

    .footer-2-contact-text {
        font-size: 1em
    }

    .footer-button-name {
        width: 100%;
        min-width: auto;
        text-align: left;
        font-size: 1.2em
    }

    .cta-1-image {
        width: 100%
    }

    .cta-1-list {
        flex-wrap: wrap
    }

    .cta-1-title {
        width: 100%;
        padding-left: 0
    }

    .cta-1 {
        grid-row-gap: 1.5em
    }

    .list-2 {
        width: 100%
    }

    .list-2-icon {
        font-size: 1.1em
    }

    .cta-1-list-grid {
        flex-wrap: wrap
    }

    .footer-button {
        min-height: auto;
        padding: 5vw
    }

    .footer-button-flex {
        grid-column-gap: 2em;
        grid-row-gap: .75em;
        flex-wrap: wrap
    }

    .footer-button-text {
        max-width: 80%;
        letter-spacing: .04em;
        font-size: .8em
    }

    .footer-buttons-row {
        grid-template-columns: 1fr
    }

    .footer-badge-text {
        font-size: .6em
    }

    .grid-11-text-3 {
        font-size: 1.5em
    }

    .grid-11-text-4 {
        font-size: 1.3em
    }

    .fullscreen-menu-column-2 {
        padding: 1.5em
    }

    .menu-socials-list {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .fullscreen-menu-text-1.with-margin-top {
        margin-top: 1.5em
    }

    .nav-simple-menu-button {
        min-width: 25vw
    }

    .nav-simple-icon {
        font-size: 1.2em
    }

    .footer-buttons-menu-row,
    .footer-buttons-footer-row-2 {
        grid-template-columns: 1fr
    }

    .footer-2-grid {
        grid-column-gap: 1.5em;
        grid-template-columns: 1fr 1fr
    }

    .footer-2-socials-2-list {
        flex-direction: row
    }

    .grid-images-1 {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .image-size {
        height: 9em
    }

    .header-slider-2-link-name {
        font-size: .7em
    }

    .header-slider-2-link {
        grid-column-gap: .75em;
        grid-row-gap: .75em
    }

    .listing-9-list {
        grid-row-gap: 4em;
        grid-template-columns: 1fr
    }

    .listing-9-list.in-blog {
        grid-row-gap: 0em
    }

    .listing-9-item {
        padding: 0
    }

    .listing-9-item:hover,
    .listing-9-item.is-dark:hover {
        background-color: transparent;
        border-color: transparent
    }

    .listing-9-item.in-blog {
        min-height: auto;
        grid-column-gap: 5vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em
    }

    .listing-9-image.in-blog {
        width: 100%;
        height: 15em;
        min-height: auto;
        align-self: stretch
    }

    .listing-9-text.in-blog {
        display: none
    }

    .listing-9-number {
        letter-spacing: .1em;
        text-indent: .1em;
        font-size: .9em
    }

    .tab-1-link-2 {
        min-width: auto
    }

    .header-6-image-1 {
        width: 100%;
        height: 10em;
        margin-left: 0;
        margin-right: 0
    }

    .header-6-block-3 {
        grid-column-gap: .25em
    }

    .header-6-content {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .header-6-content-wrap {
        flex-wrap: wrap
    }

    .image-size-50em {
        height: 35em
    }

    .custom-burger-icon {
        width: 1.5em;
        height: .8em
    }

    .header-4-image-1 {
        height: 20vh;
        right: -4.4vw
    }

    .listing-8-box {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .article-desciption-text {
        font-size: 1.5em
    }

    .blog-sidebar {
        grid-template-columns: 1fr
    }

    .blog-sidebar-block-2 {
        grid-row-gap: 1em
    }

    .sidebar-article-text {
        font-size: .8em
    }

    .grid-1-image-3 {
        height: 15em
    }

    .grid-12-image-size.is-higher {
        height: 33em
    }

    .grid-12-images {
        grid-row-gap: 8vw;
        padding: 8vw
    }

    .grid-12-content {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .uppercase-text-4 {
        font-size: 1.6em
    }

    .header-14-content {
        padding-bottom: 8vw;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .header-14-images {
        grid-row-gap: 8vw;
        padding: 8vw
    }

    .header-14-image-size.is-higher {
        height: 33em
    }

    .product-5-item {
        grid-template-columns: 1fr
    }

    .product-5-item:hover {
        background-color: transparent;
        border-color: transparent
    }

    .product-5-image {
        height: 14em
    }

    .product-5-prices {
        grid-column-gap: .75em
    }

    .product-5-price.is-dark {
        font-size: 1em
    }

    .grid-11-text-6 {
        font-size: 1.3em
    }

    .confirmation-title {
        font-size: 1.1em
    }

    .newsletter-title-2 {
        margin-bottom: .5em
    }

    .footer-3-small-links {
        grid-column-gap: 1.5em;
        grid-row-gap: 0em;
        border-top: 1px solid #47425c;
        border-left-color: transparent;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 2em
    }

    .ui-kit-buttons {
        grid-template-columns: 1fr
    }

    .ui-kit-title-block-2 {
        grid-column-gap: 1.5em
    }

    .ui-kit-subtitle-1 {
        font-size: 1.5em
    }

    .layout-link-block {
        background-color: #e3e2e9;
        border-color: #c1bece;
        padding: 1.5em
    }

    .layout-link-block:hover {
        background-color: #e3e2e9;
        border-color: #c1bece
    }

    .layouts-grid {
        grid-row-gap: 2.75em;
        grid-template-columns: 1fr
    }

    .layout-text {
        font-size: 1.1em
    }

    .ui-kit-links {
        grid-template-columns: 1fr 1fr
    }

    .ui-kit-link {
        border-color: #3b374d;
        padding-top: 2em;
        padding-bottom: 2em
    }

    .ui-kit-button-badge {
        font-size: .8em
    }

    .ui-kit-wrap {
        border: 1px solid #3b374d
    }

    .list-3 {
        width: 100%
    }

    .component-gallery {
        grid-template-columns: 1fr
    }

    .menu-image-link-grid-static {
        grid-template-columns: 1fr .5fr
    }

    .menu-image-link-static {
        height: 15em
    }

    .header-15-content {
        padding: 4vw
    }

    .header-15-box {
        padding-left: 8vw;
        padding-right: 8vw
    }
}

#w-node-_9638a8b7-58bf-9a58-ecab-22fbdc1de6de-b382f2ba,
#w-node-_9638a8b7-58bf-9a58-ecab-22fbdc1de6e9-b382f2ba,
#w-node-ffe850fa-9330-109c-cfbe-d677d47781cb-9882f2d7,
#w-node-ffe850fa-9330-109c-cfbe-d677d47781d4-9882f2d7,
#w-node-ffe850fa-9330-109c-cfbe-d677d47781dd-9882f2d7,
#w-node-ffe850fa-9330-109c-cfbe-d677d47781e6-9882f2d7,
#w-node-_527adfef-9f08-0e98-efec-853a4dc946b3-9882f2d7,
#w-node-_527adfef-9f08-0e98-efec-853a4dc946b6-9882f2d7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_527adfef-9f08-0e98-efec-853a4dc946b9-9882f2d7 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_527adfef-9f08-0e98-efec-853a4dc946be-9882f2d7,
#w-node-_527adfef-9f08-0e98-efec-853a4dc946cc-9882f2d7,
#w-node-_527adfef-9f08-0e98-efec-853a4dc946da-9882f2d7 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_564215dc-c9d1-2be6-7e1b-a4905d40d623-a3f00e36 {
    align-self: center;
    justify-self: center
}

#w-node-bed36612-2604-9506-784b-7b63f9e6d5dc-f9e6d5d9 {
    align-self: stretch
}

#w-node-bed36612-2604-9506-784b-7b63f9e6d5dd-f9e6d5d9 {
    justify-self: start
}

#w-node-bed36612-2604-9506-784b-7b63f9e6d604-f9e6d5d9 {
    align-self: stretch
}

#w-node-_77ede916-bcaa-8e40-3bab-b1f44284da15-4284da11,
#w-node-_77ede916-bcaa-8e40-3bab-b1f44284da1d-4284da11,
#w-node-_51614e17-dfcc-dcd4-c827-0d7a6ba91a27-4284da11,
#w-node-_51614e17-dfcc-dcd4-c827-0d7a6ba91a2c-4284da11,
#w-node-_1065f794-f576-b229-d6fb-30ba6eecbdfe-8647d2f8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e927c66f-73d0-d641-10a1-5f2e97b8a70f-8647d2f8 {
    justify-self: end
}

#w-node-fc650f2a-19cf-0ddf-afcd-8840dd9257b4-8647d2f8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a56a528a-5fa0-1a22-906b-d01bab71d760-8647d2f8 {
    justify-self: center
}

#w-node-_7b14c917-c252-1a21-3b73-d7f3440901cb-8647d2f8 {
    justify-self: end
}

#w-node-ac350c8a-5a1a-d059-7675-89610f31d7c4-68993a17,
#w-node-ac350c8a-5a1a-d059-7675-89610f31d7c6-68993a17,
#w-node-ac350c8a-5a1a-d059-7675-89610f31d7cb-68993a17,
#w-node-ac350c8a-5a1a-d059-7675-89610f31d7cd-68993a17,
#w-node-ac350c8a-5a1a-d059-7675-89610f31d7d2-68993a17,
#w-node-ac350c8a-5a1a-d059-7675-89610f31d7d4-68993a17,
#w-node-ac350c8a-5a1a-d059-7675-89610f31d7d9-68993a17,
#w-node-ac350c8a-5a1a-d059-7675-89610f31d7db-68993a17,
#w-node-ac350c8a-5a1a-d059-7675-89610f31d7e0-68993a17,
#w-node-ac350c8a-5a1a-d059-7675-89610f31d7e2-68993a17,
#w-node-ac350c8a-5a1a-d059-7675-89610f31d7e7-68993a17,
#w-node-ac350c8a-5a1a-d059-7675-89610f31d7e9-68993a17,
#w-node-d25f3417-a926-a9f2-da70-99576397f3dc-68993a17,
#w-node-d25f3417-a926-a9f2-da70-99576397f3de-68993a17,
#w-node-_3fdf42fb-1ff6-5051-8039-d7a15b2391c3-68993a17,
#w-node-_3fdf42fb-1ff6-5051-8039-d7a15b2391c5-68993a17,
#w-node-cef0d43d-0183-f9ec-926f-d00519958da7-68993a17,
#w-node-cef0d43d-0183-f9ec-926f-d00519958da9-68993a17,
#w-node-_2104b72c-e1ea-18d0-7991-debc8bdea060-68993a17,
#w-node-_2104b72c-e1ea-18d0-7991-debc8bdea062-68993a17,
#w-node-_2104b72c-e1ea-18d0-7991-debc8bdea06a-68993a17,
#w-node-_2104b72c-e1ea-18d0-7991-debc8bdea088-68993a17,
#w-node-_2104b72c-e1ea-18d0-7991-debc8bdea08b-68993a17,
#w-node-_3ee0cdc1-099e-c0c3-a9b1-96e10d98c692-2e82f2d9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3ee0cdc1-099e-c0c3-a9b1-96e10d98c693-2e82f2d9 {
    justify-self: center
}

#w-node-_3ee0cdc1-099e-c0c3-a9b1-96e10d98c699-2e82f2d9,
#w-node-c831e83e-26c6-9417-163c-d2f7f6b2544e-f6b2544b,
#w-node-c831e83e-26c6-9417-163c-d2f7f6b25453-f6b2544b,
#w-node-c831e83e-26c6-9417-163c-d2f7f6b25473-f6b2544b,
#w-node-c831e83e-26c6-9417-163c-d2f7f6b25478-f6b2544b,
#w-node-_5900d683-5a8b-5ccc-4286-2704c1a2380a-d382f2da {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5900d683-5a8b-5ccc-4286-2704c1a2380b-d382f2da {
    justify-self: center
}

#w-node-_5900d683-5a8b-5ccc-4286-2704c1a23811-d382f2da,
#w-node-_10822719-2870-66cf-eb37-ef25d2593d6f-a682f2dc,
#w-node-_10822719-2870-66cf-eb37-ef25d2593d73-a682f2dc,
#w-node-_10822719-2870-66cf-eb37-ef25d2593d77-a682f2dc,
#w-node-_10822719-2870-66cf-eb37-ef25d2593d7b-a682f2dc,
#w-node-_13958c3e-cdd2-1512-fac1-fd9919ccbd15-a682f2dc,
#w-node-_13958c3e-cdd2-1512-fac1-fd9919ccbd17-a682f2dc,
#w-node-_13958c3e-cdd2-1512-fac1-fd9919ccbd1c-a682f2dc,
#w-node-_13958c3e-cdd2-1512-fac1-fd9919ccbd1e-a682f2dc,
#w-node-_13958c3e-cdd2-1512-fac1-fd9919ccbd23-a682f2dc,
#w-node-_13958c3e-cdd2-1512-fac1-fd9919ccbd25-a682f2dc,
#w-node-_13958c3e-cdd2-1512-fac1-fd9919ccbd2a-a682f2dc,
#w-node-_13958c3e-cdd2-1512-fac1-fd9919ccbd2c-a682f2dc,
#w-node-_13958c3e-cdd2-1512-fac1-fd9919ccbd31-a682f2dc,
#w-node-_13958c3e-cdd2-1512-fac1-fd9919ccbd33-a682f2dc,
#w-node-_13958c3e-cdd2-1512-fac1-fd9919ccbd38-a682f2dc,
#w-node-_13958c3e-cdd2-1512-fac1-fd9919ccbd3a-a682f2dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ddc57624-f0f6-2b67-e7f2-12dbc39a63ca-c39a63c6 {
    align-self: start;
    justify-self: start
}

#w-node-_6e7cd74f-5814-781e-6ee3-8368f3e2f849-8d82f2dd,
#w-node-cf49086c-fecf-c974-3308-1ff99160d557-8d82f2dd,
#w-node-e6d4fd58-ad56-5100-096b-1491b2ee9c93-8d82f2dd,
#w-node-cc179a3d-aa22-84da-6a9e-8761bb6f8eab-8d82f2dd,
#w-node-cc179a3d-aa22-84da-6a9e-8761bb6f8eb0-8d82f2dd,
#w-node-cc179a3d-aa22-84da-6a9e-8761bb6f8ece-8d82f2dd,
#w-node-fcba26f5-1749-b984-5077-b20536303bd1-8d82f2dd,
#w-node-fcba26f5-1749-b984-5077-b20536303bd6-8d82f2dd,
#w-node-fcba26f5-1749-b984-5077-b20536303bf4-8d82f2dd,
#w-node-f497b5ea-fff7-5edc-91b4-307eb381cb7a-d482f319 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_36dcc8eb-2550-b5da-acd2-48ff6e8f74b4-d482f319,
#w-node-a7576b24-11fd-c42a-ba11-f2c1d9a09c64-d482f319 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-d07caa2b-b1a1-af31-47ff-81e7955c6477-d482f319 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d07caa2b-b1a1-af31-47ff-81e7955c6479-d482f319,
#w-node-d07caa2b-b1a1-af31-47ff-81e7955c6483-d482f319 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_1139041f-b159-677e-60bb-820f07f989ff-d482f319 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-ed85eda7-6544-8f5c-c823-600e870c8954-d482f319,
#w-node-_3c297895-a292-abbd-33d1-b4609b7538bc-d482f319 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_174eb12e-b14d-c2f0-d3fe-164ce24c848f-d482f319 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_174eb12e-b14d-c2f0-d3fe-164ce24c8493-d482f319,
#w-node-_174eb12e-b14d-c2f0-d3fe-164ce24c8497-d482f319 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9d105c8e-ec2a-01c6-a868-5d78b3d74baa-d482f319 {
    align-self: start
}

#w-node-f40ad79b-9310-039a-d2da-92a6f1be434e-d482f319,
#w-node-_240a4fae-1203-e53b-3e2b-4443797af48d-d482f319,
#w-node-_3f9d0703-634f-8f17-cfe1-2a7ad88a35c6-d482f319,
#w-node-_6807a75f-d4fd-bfda-72de-ef9c2a312b66-d482f319 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6807a75f-d4fd-bfda-72de-ef9c2a312b67-d482f319 {
    justify-self: center
}

#w-node-_4d72dbc1-db97-288c-5573-eb3cafceb3ec-d482f319 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c1a13039-a450-14a9-ab5b-635c5f993d00-0882f383 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-_0d775a21-3392-27c5-816f-765cf0e2a64f-0882f383,
#w-node-_96c318a2-89c5-b015-b518-1e08a4231900-2382f396,
#w-node-e8ecc81f-70a8-4f0a-cff2-2a9bc7ed1c96-2382f396 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e8ecc81f-70a8-4f0a-cff2-2a9bc7ed1cab-2382f396 {
    align-self: center;
    justify-self: end
}

#w-node-c3ad49e0-e8e3-2525-c948-41a0e9777748-2382f396 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_17dd83bf-157f-923e-2e50-c250ecd4216a-2382f396 {
    align-self: stretch
}

#w-node-_9a754203-f220-39e5-c23c-baeb4db1dc5b-2382f396,
#w-node-_9a754203-f220-39e5-c23c-baeb4db1dc5c-2382f396 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9a754203-f220-39e5-c23c-baeb4db1dc6e-2382f396 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-d3939464-bd3f-d395-3f20-0acc581173b8-2382f396,
#w-node-d3939464-bd3f-d395-3f20-0acc581173c1-2382f396,
#w-node-d3939464-bd3f-d395-3f20-0acc581173ca-2382f396,
#w-node-d3939464-bd3f-d395-3f20-0acc581173d3-2382f396 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dadd2750-f3ed-1c0a-c167-e8ea70e6515f-cf82f3a0 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-dadd2750-f3ed-1c0a-c167-e8ea70e65185-cf82f3a0,
#w-node-_88434f49-d2b0-b042-fa3d-527cbfde948e-0982f3a1,
#w-node-_88434f49-d2b0-b042-fa3d-527cbfde948f-0982f3a1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_88434f49-d2b0-b042-fa3d-527cbfde94a1-0982f3a1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_05fd8e6f-7aca-9d7b-b7f5-c7f36d018988-0982f3a1,
#w-node-_05fd8e6f-7aca-9d7b-b7f5-c7f36d01898c-0982f3a1,
#w-node-_05fd8e6f-7aca-9d7b-b7f5-c7f36d018990-0982f3a1,
#w-node-_05fd8e6f-7aca-9d7b-b7f5-c7f36d018994-0982f3a1,
#w-node-_05fd8e6f-7aca-9d7b-b7f5-c7f36d018998-0982f3a1,
#w-node-_05fd8e6f-7aca-9d7b-b7f5-c7f36d01899c-0982f3a1,
#w-node-_05fd8e6f-7aca-9d7b-b7f5-c7f36d0189a0-0982f3a1,
#w-node-_05fd8e6f-7aca-9d7b-b7f5-c7f36d0189a4-0982f3a1,
#w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3034-0982f3a1,
#w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3040-0982f3a1,
#w-node-_038d3a53-6e15-73b2-1fec-5a101fc831d3-0982f3a1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3051-0982f3a1 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3055-0982f3a1 {
    grid-area: 4/2/5/3
}

#w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3057-0982f3a1 {
    grid-area: 4/3/5/4
}

#w-node-_447e813d-dafb-7dfc-268f-add7a6225a74-0982f3a1,
#w-node-_4564f5ac-35e1-78c8-8081-2b3e922b6b3a-e382f3a3 {
    align-self: stretch
}

#w-node-_4564f5ac-35e1-78c8-8081-2b3e922b6b3d-e382f3a3 {
    justify-self: center
}

#w-node-_476921c4-997d-656b-baf5-4adef9d29630-e382f3a3,
#w-node-_476921c4-997d-656b-baf5-4adef9d29639-e382f3a3,
#w-node-_476921c4-997d-656b-baf5-4adef9d29642-e382f3a3,
#w-node-_476921c4-997d-656b-baf5-4adef9d2964b-e382f3a3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6d445317-7871-fbc1-5cd0-1bcf07786b8e-e382f3a3 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-fc9d5573-18d8-b8c5-bf7a-3888c6a7d369-e382f3a3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fc9d5573-18d8-b8c5-bf7a-3888c6a7d36f-e382f3a3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_59d7dc5a-0c1e-0142-a08a-ffe9a43e2b2b-e382f3a3,
#w-node-_59d7dc5a-0c1e-0142-a08a-ffe9a43e2b30-e382f3a3,
#w-node-_59d7dc5a-0c1e-0142-a08a-ffe9a43e2b4e-e382f3a3,
#w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e072-67e2e071,
#w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e076-67e2e071,
#w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e07a-67e2e071,
#w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e07e-67e2e071,
#w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e082-67e2e071,
#w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e086-67e2e071,
#w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e08a-67e2e071,
#w-node-_7264fa24-a0e1-4050-b7dd-7ec467e2e08e-67e2e071,
#w-node-f9d0dbd7-0241-7267-0543-05df007f42f4-6382f3a5,
#w-node-f9d0dbd7-0241-7267-0543-05df007f42fd-6382f3a5,
#w-node-f9d0dbd7-0241-7267-0543-05df007f4306-6382f3a5,
#w-node-f9d0dbd7-0241-7267-0543-05df007f430f-6382f3a5,
#w-node-f0673018-ca22-58de-c3f3-dcb4154efc1d-3782f3a6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f0673018-ca22-58de-c3f3-dcb4154efc1e-3782f3a6 {
    justify-self: center
}

#w-node-f0673018-ca22-58de-c3f3-dcb4154efc24-3782f3a6,
#w-node-_31cce473-9283-3f80-b9b5-488352b1aba3-4b82f3a8,
#w-node-_31cce473-9283-3f80-b9b5-488352b1abac-4b82f3a8,
#w-node-_31cce473-9283-3f80-b9b5-488352b1abb5-4b82f3a8,
#w-node-_31cce473-9283-3f80-b9b5-488352b1abbe-4b82f3a8,
#w-node-eca7f1c8-3d86-ee6e-4c16-b5ab20fbbd65-4b82f3a8,
#w-node-eca7f1c8-3d86-ee6e-4c16-b5ab20fbbd68-4b82f3a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-eca7f1c8-3d86-ee6e-4c16-b5ab20fbbd6b-4b82f3a8 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-eca7f1c8-3d86-ee6e-4c16-b5ab20fbbd70-4b82f3a8,
#w-node-eca7f1c8-3d86-ee6e-4c16-b5ab20fbbd7e-4b82f3a8,
#w-node-eca7f1c8-3d86-ee6e-4c16-b5ab20fbbd8c-4b82f3a8 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_68ffdeb3-5893-a63a-a5e1-1d00e64304d7-4b82f3a8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_68ffdeb3-5893-a63a-a5e1-1d00e64304e0-4b82f3a8,
#w-node-_68ffdeb3-5893-a63a-a5e1-1d00e64304e8-4b82f3a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_68ffdeb3-5893-a63a-a5e1-1d00e64304ec-4b82f3a8,
#w-node-_68ffdeb3-5893-a63a-a5e1-1d00e64304f6-4b82f3a8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_68ffdeb3-5893-a63a-a5e1-1d00e64304ff-4b82f3a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_723bcac9-5bda-26de-fa82-770df4b5f40d-4b82f3a8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_723bcac9-5bda-26de-fa82-770df4b5f411-4b82f3a8,
#w-node-_723bcac9-5bda-26de-fa82-770df4b5f415-4b82f3a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d6d52053-826d-88d5-4976-4c67d2f59704-d2f59701 {
    align-self: stretch
}

#w-node-d6d52053-826d-88d5-4976-4c67d2f59706-d2f59701 {
    justify-self: start
}

#w-node-_8a69f0a3-3703-66a1-a9e8-15fa65bb8fa1-4882f3b3,
#w-node-_3765802c-5962-f183-5e4c-a8535ad5c287-4882f3b3,
#w-node-_4616c202-9b52-f835-db83-0b13a64d1b90-4882f3b3,
#w-node-_4616c202-9b52-f835-db83-0b13a64d1b92-4882f3b3,
#w-node-_4978b2c2-5870-39d2-61cd-baf5c9df58d1-c9df58d0,
#w-node-_4978b2c2-5870-39d2-61cd-baf5c9df58d7-c9df58d0,
#w-node-_4978b2c2-5870-39d2-61cd-baf5c9df58dd-c9df58d0,
#w-node-_4978b2c2-5870-39d2-61cd-baf5c9df58e3-c9df58d0,
#w-node-_5295ac57-e10e-4d15-6f70-85fd4216234f-ae82f3b5,
#w-node-_0b7f7e71-b72d-890c-484c-d74e9d56997c-ae82f3b5,
#w-node-ab94aced-e5eb-7bce-0cf4-1a2ec015922f-ae82f3b5,
#w-node-_53483ce3-7674-1996-aa07-1310892a8738-ae82f3b5,
#w-node-bc5844a6-ea39-66e1-8c58-c074947d6c70-ae82f3b5,
#w-node-_59ff7c2b-3077-659b-1c80-666bf4182593-ae82f3b5,
#w-node-e84a0258-59c6-4e26-3e7e-f5fbf78b2a98-ae82f3b5,
#w-node-e35d2986-ae5b-7b3e-3425-b53180f07e89-ae82f3b5,
#w-node-aca2e2ab-1628-460d-899d-5bda3e2ed91f-ae82f3b5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3d5bbf07-1dbf-0707-8655-ddcc6d415e42-ae82f3b5,
#w-node-b08a7463-6e39-bb8e-e0d7-b8fcb2916153-ae82f3b5 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_2f065f40-e7f1-9ee0-c3c1-73c3142c5535-ae82f3b5,
#w-node-ca7d339e-cc9c-8209-37ee-2b85a4fb5fb6-7282f3b6,
#w-node-ca7d339e-cc9c-8209-37ee-2b85a4fb5fbe-7282f3b6,
#w-node-_1740ea2e-8127-aae4-5e3e-809cb1816e22-7282f3b6,
#w-node-_1740ea2e-8127-aae4-5e3e-809cb1816e30-7282f3b6,
#w-node-ae947ab9-d174-a9e5-c24f-90cc00d9628e-7282f3b6,
#w-node-ae947ab9-d174-a9e5-c24f-90cc00d96299-7282f3b6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-eb3b3213-9d06-c6f3-d4cc-3e3478c51d00-7282f3b6 {
    justify-self: center
}

#w-node-d47e5cad-16a5-4791-cfa0-56fa6bf879cd-7282f3b6 {
    align-self: stretch
}

#w-node-d47e5cad-16a5-4791-cfa0-56fa6bf879d2-7282f3b6,
#w-node-cf985af5-cfd1-eb5d-67fd-764e543a0313-7282f3b6 {
    justify-self: center
}

#w-node-_07adbc18-bf03-154d-193a-a7e89e481cb1-e982f3c6,
#w-node-_07adbc18-bf03-154d-193a-a7e89e481cbb-e982f3c6,
#w-node-_07adbc18-bf03-154d-193a-a7e89e481ccf-e982f3c6,
#w-node-_89a772d7-25df-624a-46d7-7b13a276a073-e982f3c6,
#w-node-_07adbc18-bf03-154d-193a-a7e89e481cd9-e982f3c6,
#w-node-_89a772d7-25df-624a-46d7-7b13a276a07d-e982f3c6,
#w-node-_89a772d7-25df-624a-46d7-7b13a276a087-e982f3c6,
#w-node-_07adbc18-bf03-154d-193a-a7e89e481cc5-e982f3c6,
#w-node-_89a772d7-25df-624a-46d7-7b13a276a091-e982f3c6,
#w-node-_89a772d7-25df-624a-46d7-7b13a276a09b-e982f3c6,
#w-node-acdccff5-2acf-e595-8469-e88c8088adee-1482f3e3,
#w-node-acdccff5-2acf-e595-8469-e88c8088adf1-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-acdccff5-2acf-e595-8469-e88c8088adf4-1482f3e3 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-acdccff5-2acf-e595-8469-e88c8088adf9-1482f3e3,
#w-node-acdccff5-2acf-e595-8469-e88c8088ae07-1482f3e3,
#w-node-acdccff5-2acf-e595-8469-e88c8088ae15-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_7376eaa7-3ecb-7171-6414-d50220bf7042-1482f3e3,
#w-node-_7376eaa7-3ecb-7171-6414-d50220bf7045-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7376eaa7-3ecb-7171-6414-d50220bf7048-1482f3e3 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_7376eaa7-3ecb-7171-6414-d50220bf704d-1482f3e3,
#w-node-_7376eaa7-3ecb-7171-6414-d50220bf705b-1482f3e3,
#w-node-_7376eaa7-3ecb-7171-6414-d50220bf7069-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_5c533b27-f323-543e-0359-86088dcc8bb4-1482f3e3 {
    grid-area: 6/2/7/3
}

#w-node-eb3e5e60-20da-43d9-3038-5048b61697a3-1482f3e3,
#w-node-_51c28d8f-e5d1-ed79-813e-78249ff61d0d-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_73da4634-014a-efae-3e3a-32e3ab90c2bb-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-f9f2a86b-7a96-9fa4-39be-e044d26a2e11-1482f3e3,
#w-node-f9f2a86b-7a96-9fa4-39be-e044d26a2e12-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f9f2a86b-7a96-9fa4-39be-e044d26a2e24-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-_8b2fb7e7-5448-4240-b0c3-7817f504e476-1482f3e3,
#w-node-d6ec1a23-284f-318e-abc3-902ff3e8c1ec-1482f3e3 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-d55513a2-4e48-6d61-0432-2bd2a4e16345-1482f3e3,
#w-node-a1681d3d-81c2-5e48-8a28-f0f73638d081-1482f3e3,
#w-node-_36650080-c09e-5450-d1bc-ae1b85e643a0-1482f3e3,
#w-node-b7f49ea4-ce56-bd40-f688-e2a68810e268-1482f3e3,
#w-node-eb65d8ae-ae1f-7337-e59d-6a6ac0b4cace-1482f3e3,
#w-node-eb65d8ae-ae1f-7337-e59d-6a6ac0b4cadb-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2ea010e2-6285-2dc7-bb4c-c0b846458c8a-1482f3e3 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-fb636671-754c-f048-2eec-da196ca760a7-1482f3e3 {
    grid-area: 3/2/4/3
}

#w-node-_9d8452bb-d614-2ba9-bc77-6797a63252b9-1482f3e3 {
    grid-area: 3/3/4/4
}

#w-node-_9052cf44-4edc-26bb-ea85-a747a979e704-1482f3e3,
#w-node-_4b992314-4aaa-eccb-e689-55da929f1457-1482f3e3,
#w-node-f66dfbb3-191c-a5c1-c571-45e6e2317aad-1482f3e3,
#w-node-c10fd7db-52ca-79a2-20b7-f56141ec8548-1482f3e3,
#w-node-_762108ef-c2c0-102d-e151-ef96fa1fab26-1482f3e3,
#w-node-eb7565e6-ddf9-16ad-ebfe-9faee7561b4e-1482f3e3,
#w-node-_6eb0c712-8d31-d820-87d1-0882da3ddbf0-1482f3e3,
#w-node-cc779223-ae02-e389-6917-bf1a347a05be-1482f3e3,
#w-node-_82a9f7df-4088-3602-bce4-d68104508d43-1482f3e3,
#w-node-_251b9949-6513-37e8-3005-dc8a99ee7af3-1482f3e3,
#w-node-f0c4eb86-0b5c-ba41-c585-c15a6714348e-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_69310ac0-3296-2668-9056-7d3dd171db20-1482f3e3 {
    align-self: start
}

#w-node-_69310ac0-3296-2668-9056-7d3dd171db25-1482f3e3,
#w-node-_69310ac0-3296-2668-9056-7d3dd171db27-1482f3e3,
#w-node-_69310ac0-3296-2668-9056-7d3dd171db28-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ba02ec50-9e50-b1d2-6377-a75382508dba-1482f3e3 {
    align-self: start
}

#w-node-ba02ec50-9e50-b1d2-6377-a75382508dbf-1482f3e3,
#w-node-ba02ec50-9e50-b1d2-6377-a75382508dc1-1482f3e3,
#w-node-ba02ec50-9e50-b1d2-6377-a75382508dc2-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed55-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed63-1482f3e3,
#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed6b-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed72-1482f3e3,
#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed81-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed8f-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae0c44ff-872b-4681-05b6-a98009b2decf-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-ae0c44ff-872b-4681-05b6-a98009b2dedd-1482f3e3,
#w-node-ae0c44ff-872b-4681-05b6-a98009b2dee5-1482f3e3,
#w-node-ae0c44ff-872b-4681-05b6-a98009b2dee6-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae0c44ff-872b-4681-05b6-a98009b2deee-1482f3e3,
#w-node-ae0c44ff-872b-4681-05b6-a98009b2defd-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-ae0c44ff-872b-4681-05b6-a98009b2df0b-1482f3e3,
#scroll.w-node-_84217368-ba7d-0104-64bd-78f0f957011d-1482f3e3,
#w-node-_84217368-ba7d-0104-64bd-78f0f957012f-1482f3e3,
#w-node-_871283bf-fcba-a6cb-6dc5-0d3cbcfdc093-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_871283bf-fcba-a6cb-6dc5-0d3cbcfdc099-1482f3e3,
#w-node-_7a1a7dc2-3bda-6155-dea8-e06a4cca24ed-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_871283bf-fcba-a6cb-6dc5-0d3cbcfdc0b5-1482f3e3,
#w-node-_7a57fea6-52ac-8e39-2376-aaabef51d898-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7a57fea6-52ac-8e39-2376-aaabef51d89e-1482f3e3,
#w-node-_7a57fea6-52ac-8e39-2376-aaabef51d8a5-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_7a57fea6-52ac-8e39-2376-aaabef51d8ae-1482f3e3,
#w-node-_246558b2-f287-7242-836b-c6593bcb269a-1482f3e3,
#w-node-_246558b2-f287-7242-836b-c6593bcb26a7-1482f3e3,
#w-node-_246558b2-f287-7242-836b-c6593bcb26b4-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7f114af9-9714-7fc9-b577-a49ea62e67e4-1482f3e3 {
    align-self: start
}

#w-node-_7f114af9-9714-7fc9-b577-a49ea62e67e9-1482f3e3,
#w-node-_7f114af9-9714-7fc9-b577-a49ea62e67eb-1482f3e3,
#w-node-_7f114af9-9714-7fc9-b577-a49ea62e67ec-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8ab7b7f1-e005-b0cf-1c4a-1652353f7fc1-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_8ab7b7f1-e005-b0cf-1c4a-1652353f7fca-1482f3e3,
#w-node-_024ac56c-74a5-2c02-3203-bd4288df8371-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_024ac56c-74a5-2c02-3203-bd4288df8368-1482f3e3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_0e41af26-5b58-c283-91e5-3c4b552b6b5d-1482f3e3,
#w-node-_0e41af26-5b58-c283-91e5-3c4b552b6b7d-1482f3e3,
#w-node-_0e41af26-5b58-c283-91e5-3c4b552b6b9c-1482f3e3,
#w-node-_2d5bb420-bdf6-bdde-bf69-8717bd42e53a-9882f3e4,
#w-node-_2d5bb420-bdf6-bdde-bf69-8717bd42e548-9882f3e4,
#w-node-_2d5bb420-bdf6-bdde-bf69-8717bd42e541-9882f3e4,
#w-node-_133c3ed3-d27b-77c3-0121-5cdd8388dadb-9882f3e4,
#w-node-_133c3ed3-d27b-77c3-0121-5cdd8388dae2-9882f3e4,
#w-node-_133c3ed3-d27b-77c3-0121-5cdd8388dae9-9882f3e4,
#w-node-dabf4449-3a23-da2c-6585-25cbd1351a4f-07d09f15,
#w-node-dabf4449-3a23-da2c-6585-25cbd1351a5a-07d09f15 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6a5acd3a-33aa-073a-f534-ee823ce53d7c-16fba4d0,
#w-node-_1c64dbbf-3172-ffcc-ecc3-07e516fba4d2-16fba4d0 {
    align-self: stretch
}

#w-node-_1c64dbbf-3172-ffcc-ecc3-07e516fba4d5-16fba4d0 {
    align-self: stretch;
    justify-self: center
}

#w-node-_1c64dbbf-3172-ffcc-ecc3-07e516fba4da-16fba4d0 {
    align-self: stretch
}

#w-node-ebf3b999-f308-bb20-4e69-26c4cc0ed4f7-16fba4d0 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch;
    justify-self: stretch
}

#w-node-c6856389-f798-7c85-4a4c-45ba3fc31bda-36765615,
#w-node-a177a8be-0305-695c-76c6-be3ff2d62dc0-36765615 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_2b5a16ba-b73d-dcee-b228-c56e92712bcd-c45edfa9,
#w-node-_2b5a16ba-b73d-dcee-b228-c56e92712bdb-c45edfa9,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f60de-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f60e0-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f60e5-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f60e7-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f60ec-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f60ee-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f60f3-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f60f5-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f60fa-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f60fc-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f6101-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f6103-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f6108-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f610a-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f610f-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f6111-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f6116-7ab090a2,
#w-node-_1eed6ec9-5ac4-6060-7799-9e68818f6118-7ab090a2,
#w-node-_9c08783b-1efc-1b20-b294-80f07ab09103-7ab090a2,
#w-node-_9c08783b-1efc-1b20-b294-80f07ab0912d-7ab090a2,
#w-node-_9c08783b-1efc-1b20-b294-80f07ab0912f-7ab090a2,
#w-node-_9c08783b-1efc-1b20-b294-80f07ab09135-7ab090a2,
#w-node-_9c08783b-1efc-1b20-b294-80f07ab09137-7ab090a2,
#w-node-_9c08783b-1efc-1b20-b294-80f07ab09147-7ab090a2,
#w-node-_9c08783b-1efc-1b20-b294-80f07ab09157-7ab090a2,
#w-node-_9c08783b-1efc-1b20-b294-80f07ab0915a-7ab090a2,
#w-node-d5d4da28-ad50-5bd3-4c22-baa8369ea489-439ac07c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d5d4da28-ad50-5bd3-4c22-baa8369ea49e-439ac07c {
    align-self: center;
    justify-self: end
}

#w-node-_3caf13af-6f69-e507-6285-eef529fc6858-439ac07c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3caf13af-6f69-e507-6285-eef529fc686d-439ac07c {
    align-self: center;
    justify-self: end
}

#w-node-e8fd1164-9419-5db1-b334-3ce4e3045607-439ac07c,
#w-node-_32ae38c7-9ff6-e03b-ae0a-7c01e26ea336-439ac07c,
#w-node-_45f06f5d-ab96-3650-e7ce-6263b9c3834d-439ac07c,
#w-node-f299d37c-31fe-cb3f-fcc3-54a35b8d2bbc-439ac07c {
    align-self: stretch
}

#w-node-_28eddeb6-8d75-46fa-7d03-2feed7985d19-439ac07c,
#w-node-_43743ddd-0147-8b37-04d8-cdc4c411a57e-439ac07c,
#w-node-_6e718b88-8a0f-41af-7886-4754ec512dd0-439ac07c,
#w-node-_65889edc-6f83-f8cc-b1bd-399c06efe77b-439ac07c,
#w-node-_3aa66bd4-7c86-cc04-8df1-ba76bc09cca5-439ac07c,
#w-node-_765408cc-a6ba-7721-debc-1a95fa08e07d-f03f64b6,
#w-node-_18476fb6-9d05-5f68-5d21-947889a2ae4f-f03f64b6,
#w-node-d7eb0f8f-f449-08c2-da55-373e6cf03724-f03f64b6,
#w-node-d7eb0f8f-f449-08c2-da55-373e6cf0373c-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2af3e335-1ad2-73ec-57ac-959eb311a474-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_2af3e335-1ad2-73ec-57ac-959eb311a479-f03f64b6,
#w-node-_2af3e335-1ad2-73ec-57ac-959eb311a47f-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4df5ed64-116e-0727-afbb-92a0447eeffc-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_4df5ed64-116e-0727-afbb-92a0447ef001-f03f64b6,
#w-node-_4df5ed64-116e-0727-afbb-92a0447ef007-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1074e394-e38e-0531-8112-b66d622a5293-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_1074e394-e38e-0531-8112-b66d622a5298-f03f64b6,
#w-node-_1074e394-e38e-0531-8112-b66d622a529e-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45f8322e-df98-5fbf-db06-568f90b8030e-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_45f8322e-df98-5fbf-db06-568f90b80313-f03f64b6,
#w-node-_45f8322e-df98-5fbf-db06-568f90b80319-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45f8322e-df98-5fbf-db06-568f90b8031e-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_45f8322e-df98-5fbf-db06-568f90b80323-f03f64b6,
#w-node-_45f8322e-df98-5fbf-db06-568f90b80329-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45f8322e-df98-5fbf-db06-568f90b8032e-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_45f8322e-df98-5fbf-db06-568f90b80333-f03f64b6,
#w-node-_45f8322e-df98-5fbf-db06-568f90b80339-f03f64b6,
#w-node-b1e6c8c6-c9b5-c027-4b18-4bb8a89f2818-f03f64b6,
#w-node-b1e6c8c6-c9b5-c027-4b18-4bb8a89f281a-f03f64b6,
#w-node-b1e6c8c6-c9b5-c027-4b18-4bb8a89f281b-f03f64b6,
#w-node-_302b27f7-62f8-66a3-0d1f-940a145d9c4c-f03f64b6,
#w-node-_302b27f7-62f8-66a3-0d1f-940a145d9c4e-f03f64b6,
#w-node-_302b27f7-62f8-66a3-0d1f-940a145d9c4f-f03f64b6,
#w-node-_30d316d1-f2be-6af7-854e-b325c7d72a30-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_30d316d1-f2be-6af7-854e-b325c7d72a32-f03f64b6 {
    justify-self: center
}

#w-node-_30d316d1-f2be-6af7-854e-b325c7d72a38-f03f64b6,
#w-node-_5d231eed-2685-5ec3-9e52-d28e006d953a-f03f64b6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d231eed-2685-5ec3-9e52-d28e006d953c-f03f64b6 {
    justify-self: center
}

#w-node-_5d231eed-2685-5ec3-9e52-d28e006d9542-f03f64b6,
#w-node-_2b455ef0-767c-6962-e35f-5ea207ba4c47-ea6730ef,
#w-node-ebae46f6-b76e-98fd-ff69-6f5e57694f1e-ea6730ef,
#w-node-_68f958b3-f4ee-65d2-c2fc-d372d99e7510-ea6730ef,
#w-node-_3512dc93-43d0-52e6-7e4f-1499b69f7723-ea6730ef,
#w-node-b2b1990b-0ef5-68ab-95ed-9215cebc7629-ea6730ef,
#w-node-b2b1990b-0ef5-68ab-95ed-9215cebc7632-ea6730ef,
#w-node-b2b1990b-0ef5-68ab-95ed-9215cebc763b-ea6730ef,
#w-node-b2b1990b-0ef5-68ab-95ed-9215cebc7644-ea6730ef,
#w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbaada-ea6730ef,
#w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbaae4-ea6730ef,
#w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbaaee-ea6730ef,
#w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbaaf8-ea6730ef,
#w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbab02-ea6730ef,
#w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbab08-ea6730ef,
#w-node-d0542745-6e5d-9df5-6295-35a7fb5c124f-ea6730ef,
#w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbab35-ea6730ef {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbab3b-ea6730ef {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbab69-ea6730ef {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9d1cc178-2ade-e09a-0fa4-b095e6cbab6e-ea6730ef {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_9a543ead-f785-9024-df2e-e8c0a1829599-ea6730ef,
#w-node-_9a543ead-f785-9024-df2e-e8c0a18295a2-ea6730ef,
#w-node-_9a543ead-f785-9024-df2e-e8c0a18295ab-ea6730ef,
#w-node-_9a543ead-f785-9024-df2e-e8c0a18295b4-ea6730ef,
#w-node-d1c95283-88b7-a896-86d8-04ef821be9ea-ea6730ef,
#w-node-d1c95283-88b7-a896-86d8-04ef821be9f3-ea6730ef,
#w-node-d1c95283-88b7-a896-86d8-04ef821be9fc-ea6730ef,
#w-node-d1c95283-88b7-a896-86d8-04ef821bea05-ea6730ef,
#w-node-f15af11b-bbbd-b424-b938-fd7c92f7b5d8-ea6730ef,
#w-node-f15af11b-bbbd-b424-b938-fd7c92f7b5e1-ea6730ef,
#w-node-f15af11b-bbbd-b424-b938-fd7c92f7b5ea-ea6730ef,
#w-node-f15af11b-bbbd-b424-b938-fd7c92f7b5f3-ea6730ef,
#w-node-_8d56fcb3-6a14-d86a-68ee-e808ce58bdc0-234736a1,
#w-node-ffe850fa-9330-109c-cfbe-d677d47781cb-6559618d,
#w-node-ffe850fa-9330-109c-cfbe-d677d47781d4-6559618d,
#w-node-ffe850fa-9330-109c-cfbe-d677d47781dd-6559618d,
#w-node-ffe850fa-9330-109c-cfbe-d677d47781e6-6559618d,
#w-node-_527adfef-9f08-0e98-efec-853a4dc946b3-6559618d,
#w-node-_527adfef-9f08-0e98-efec-853a4dc946b6-6559618d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_527adfef-9f08-0e98-efec-853a4dc946b9-6559618d {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_527adfef-9f08-0e98-efec-853a4dc946be-6559618d,
#w-node-_527adfef-9f08-0e98-efec-853a4dc946cc-6559618d,
#w-node-_527adfef-9f08-0e98-efec-853a4dc946da-6559618d {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-c50fdd96-17ef-39b1-0c4d-e4ca4d40b7b8-6559618d {
    align-self: stretch
}

#w-node-f355bc65-cd08-05f6-32ea-d5eeb74dc024-6559618d {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-f355bc65-cd08-05f6-32ea-d5eeb74dc028-6559618d,
#w-node-f355bc65-cd08-05f6-32ea-d5eeb74dc02c-6559618d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_245bf9b7-0e14-7f59-44f4-c859b3e4e77e-6559618d {
    align-self: start
}

#w-node-_245bf9b7-0e14-7f59-44f4-c859b3e4e783-6559618d,
#w-node-_245bf9b7-0e14-7f59-44f4-c859b3e4e785-6559618d,
#w-node-_245bf9b7-0e14-7f59-44f4-c859b3e4e786-6559618d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_44999a23-46a5-921f-4aa9-30506be76b5b-6559618d {
    align-self: start
}

#w-node-_44999a23-46a5-921f-4aa9-30506be76b60-6559618d,
#w-node-_44999a23-46a5-921f-4aa9-30506be76b62-6559618d,
#w-node-_44999a23-46a5-921f-4aa9-30506be76b63-6559618d,
#w-node-_7f5d649b-7707-aabb-ec16-1958187a5756-f940c6af,
#w-node-_9cfa2aa8-db48-2570-410c-887b6a91b1b1-f940c6af,
#w-node-_9cfa2aa8-db48-2570-410c-887b6a91b1b4-f940c6af,
#w-node-_9cfa2aa8-db48-2570-410c-887b6a91b1bf-f940c6af,
#w-node-_9cfa2aa8-db48-2570-410c-887b6a91b1c2-f940c6af,
#w-node-_9cfa2aa8-db48-2570-410c-887b6a91b1ce-f940c6af,
#w-node-_9cfa2aa8-db48-2570-410c-887b6a91b1d1-f940c6af,
#w-node-_9cfa2aa8-db48-2570-410c-887b6a91b1dd-f940c6af,
#w-node-_9cfa2aa8-db48-2570-410c-887b6a91b1e0-f940c6af,
#w-node-_7c1478ca-9635-ba04-d92c-c6f4ea60565a-f940c6af,
#w-node-_3f652e77-de7c-fade-37f9-a922f42e3151-f730035e,
#w-node-_3f652e77-de7c-fade-37f9-a922f42e315a-f730035e,
#w-node-_3f652e77-de7c-fade-37f9-a922f42e3163-f730035e,
#w-node-_3f652e77-de7c-fade-37f9-a922f42e316c-f730035e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3ae5d364-ca73-8ba8-752a-6f85a3708a30-f730035e {
    align-self: start
}

#w-node-_3ae5d364-ca73-8ba8-752a-6f85a3708a34-f730035e,
#w-node-_3ae5d364-ca73-8ba8-752a-6f85a3708a36-f730035e,
#w-node-_3ae5d364-ca73-8ba8-752a-6f85a3708a37-f730035e,
#w-node-_66b349c2-16fd-4285-698e-6a7978c6dfb4-f730035e,
#w-node-_66b349c2-16fd-4285-698e-6a7978c6dfb9-f730035e,
#w-node-_66b349c2-16fd-4285-698e-6a7978c6dfd7-f730035e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_476f12e8-13e0-8586-2f1e-21e43ffd91cd-0873c9c0 {
    justify-self: center
}

#w-node-c75ba703-810d-392b-f6ef-7d6e6d45d808-0873c9c0,
#w-node-c75ba703-810d-392b-f6ef-7d6e6d45d814-0873c9c0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c75ba703-810d-392b-f6ef-7d6e6d45d825-0873c9c0 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-c75ba703-810d-392b-f6ef-7d6e6d45d829-0873c9c0 {
    grid-area: 3/2/4/3
}

#w-node-c75ba703-810d-392b-f6ef-7d6e6d45d82b-0873c9c0 {
    grid-area: 3/3/4/4
}

#w-node-_6ae1a89e-4a68-5835-8b3b-55d529e39c5e-0873c9c0,
#w-node-b392617d-ca76-6d29-a4d9-aa3901c5e4b1-0873c9c0,
#w-node-b392617d-ca76-6d29-a4d9-aa3901c5e4b4-0873c9c0,
#w-node-ed34d997-a22e-aec1-ca15-d6ef746d8134-8264c69c,
#w-node-ed34d997-a22e-aec1-ca15-d6ef746d8142-8264c69c,
#w-node-_4ae0ce01-b59f-0b14-f53a-055cf0d55cbe-8264c69c,
#w-node-_4ae0ce01-b59f-0b14-f53a-055cf0d55cc8-8264c69c,
#w-node-_4ae0ce01-b59f-0b14-f53a-055cf0d55cd2-8264c69c,
#w-node-_4ae0ce01-b59f-0b14-f53a-055cf0d55cdc-8264c69c,
#w-node-_4ae0ce01-b59f-0b14-f53a-055cf0d55ce6-8264c69c,
#w-node-_5255c15e-1836-ca0d-c238-ea42ef2a6c59-8264c69c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5255c15e-1836-ca0d-c238-ea42ef2a6c5b-8264c69c,
#w-node-_5255c15e-1836-ca0d-c238-ea42ef2a6c65-8264c69c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-fdd1f64e-59c8-3d53-a0e3-c8809741212a-8264c69c,
#w-node-fdd1f64e-59c8-3d53-a0e3-c8809741212f-8264c69c,
#w-node-fdd1f64e-59c8-3d53-a0e3-c8809741214d-8264c69c,
#w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfcf-415e98b8,
#w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfc3-415e98b8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfe0-415e98b8 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfe4-415e98b8 {
    grid-area: 3/2/4/3
}

#w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfe6-415e98b8 {
    grid-area: 3/3/4/4
}

#w-node-fabe7c73-d1ae-24a8-f52c-48b79ae455cd-415e98b8,
#w-node-fabe7c73-d1ae-24a8-f52c-48b79ae455d2-415e98b8,
#w-node-fabe7c73-d1ae-24a8-f52c-48b79ae455f0-415e98b8,
#w-node-_57b202e5-e1c2-900f-925c-58167d449e54-415e98b8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_57b202e5-e1c2-900f-925c-58167d449e59-415e98b8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-f33650d1-4633-35fa-b357-857cda22867d-415e98b8,
#w-node-_49a086bb-5713-c810-82c1-e4bfbe8f51f7-415e98b8,
#w-node-_49a086bb-5713-c810-82c1-e4bfbe8f5204-415e98b8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_29c30626-820b-c1de-a23d-3c41205ef279-03fc2654,
#w-node-_29c30626-820b-c1de-a23d-3c41205ef27f-03fc2654 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-e535f3ae-1b45-1951-f98c-13447cb4b261-03fc2654,
#w-node-e535f3ae-1b45-1951-f98c-13447cb4b26b-03fc2654,
#w-node-e535f3ae-1b45-1951-f98c-13447cb4b275-03fc2654,
#w-node-e535f3ae-1b45-1951-f98c-13447cb4b27f-03fc2654,
#w-node-e535f3ae-1b45-1951-f98c-13447cb4b289-03fc2654 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a4c7a334-8999-3be1-7b37-b87750ca5a0a-03fc2654 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_7c92745a-a755-4056-15f2-2bf368a511d1-03fc2654 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_7c92745a-a755-4056-15f2-2bf368a511da-03fc2654,
#w-node-_7c92745a-a755-4056-15f2-2bf368a511e2-03fc2654,
#w-node-_7c92745a-a755-4056-15f2-2bf368a511e3-03fc2654 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7c92745a-a755-4056-15f2-2bf368a511e7-03fc2654,
#w-node-_7c92745a-a755-4056-15f2-2bf368a511f1-03fc2654 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_7c92745a-a755-4056-15f2-2bf368a511fa-03fc2654,
#w-node-_387240ce-a2b8-d793-7514-d1df515c79f9-03fc2654,
#w-node-_387240ce-a2b8-d793-7514-d1df515c79fe-03fc2654,
#w-node-_387240ce-a2b8-d793-7514-d1df515c7a1c-03fc2654,
#w-node-db279145-ede6-df8c-2879-ad7f25d12963-588f6eab,
#w-node-db279145-ede6-df8c-2879-ad7f25d1296c-588f6eab,
#w-node-db279145-ede6-df8c-2879-ad7f25d12975-588f6eab,
#w-node-db279145-ede6-df8c-2879-ad7f25d1297e-588f6eab {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_640bed9b-246a-3525-4221-68762fbb7372-588f6eab {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_640bed9b-246a-3525-4221-68762fbb737b-588f6eab,
#w-node-_640bed9b-246a-3525-4221-68762fbb7383-588f6eab {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_640bed9b-246a-3525-4221-68762fbb7387-588f6eab,
#w-node-_640bed9b-246a-3525-4221-68762fbb7391-588f6eab {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_640bed9b-246a-3525-4221-68762fbb739a-588f6eab,
#w-node-_08936fef-13df-1651-f537-450569ee3ae9-588f6eab,
#w-node-_08936fef-13df-1651-f537-450569ee3aee-588f6eab,
#w-node-_08936fef-13df-1651-f537-450569ee3af4-588f6eab,
#w-node-_028901e2-d413-a112-744e-02551ef10c4f-c6a4be12,
#w-node-_028901e2-d413-a112-744e-02551ef10c5d-c6a4be12,
#w-node-_527adfef-9f08-0e98-efec-853a4dc946b3-c6a4be12,
#w-node-_527adfef-9f08-0e98-efec-853a4dc946b6-c6a4be12 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_527adfef-9f08-0e98-efec-853a4dc946be-c6a4be12,
#w-node-b396245d-a526-fb7a-fe2a-b21d1e7b0a43-c6a4be12 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-e07fa19d-be2c-e891-70e4-7830259ae05f-c6a4be12 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_527adfef-9f08-0e98-efec-853a4dc946cc-c6a4be12,
#w-node-_3f722360-030d-1ea0-b765-cece35c53688-c6a4be12 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-f8337069-2554-7943-a3d7-514a613db0b3-f28f2637,
#w-node-f8337069-2554-7943-a3d7-514a613db0bc-f28f2637,
#w-node-f8337069-2554-7943-a3d7-514a613db0c5-f28f2637,
#w-node-f8337069-2554-7943-a3d7-514a613db0ce-f28f2637,
#w-node-_4c3144b7-4d3a-9077-edd2-fcd74b67971b-f28f2637 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4c3144b7-4d3a-9077-edd2-fcd74b67971d-f28f2637,
#w-node-_4c3144b7-4d3a-9077-edd2-fcd74b679727-f28f2637 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-b7689ef5-d993-078c-0997-4c1a0f6dd778-d7f9ae4a {
    align-self: stretch
}

#w-node-_4a6c4050-6c29-e45e-f015-8f52cfe5c340-d7f9ae4a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4a6c4050-6c29-e45e-f015-8f52cfe5c355-d7f9ae4a {
    align-self: center;
    justify-self: end
}

#w-node-fa1eb683-bbc6-c108-39b3-4dca40e79ef7-d7f9ae4a,
#w-node-fa1eb683-bbc6-c108-39b3-4dca40e79f2a-d7f9ae4a,
#w-node-_066f008c-427c-5ed2-ae60-07deacd8bf04-d7f9ae4a,
#w-node-_066f008c-427c-5ed2-ae60-07deacd8bf05-d7f9ae4a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_066f008c-427c-5ed2-ae60-07deacd8bf17-d7f9ae4a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

@media screen and (max-width:991px) {
    #w-node-bed36612-2604-9506-784b-7b63f9e6d5dc-f9e6d5d9 {
        grid-area: span 1/span 3/span 1/span 3;
        align-self: stretch
    }

    #w-node-bed36612-2604-9506-784b-7b63f9e6d5dd-f9e6d5d9 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: start
    }

    #w-node-e4da4c37-ee58-167a-cbd7-451e68993a19-68993a17 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-e4da4c37-ee58-167a-cbd7-451e68993ac6-68993a17 {
        grid-column: span 3/span 3
    }

    #w-node-e4da4c37-ee58-167a-cbd7-451e68993abe-68993a17 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-ddc57624-f0f6-2b67-e7f2-12dbc39a63ca-c39a63c6 {
        justify-self: start
    }

    #w-node-c1a13039-a450-14a9-ab5b-635c5f993d00-0882f383 {
        justify-self: auto
    }

    #w-node-_0d775a21-3392-27c5-816f-765cf0e2a64f-0882f383 {
        grid-area: 1/1/2/2;
        justify-self: center
    }

    #w-node-e8ecc81f-70a8-4f0a-cff2-2a9bc7ed1cab-2382f396 {
        grid-area: span 1/span 2/span 1/span 2;
        align-self: center;
        justify-self: end
    }

    #w-node-dadd2750-f3ed-1c0a-c167-e8ea70e6515f-cf82f3a0 {
        justify-self: auto
    }

    #w-node-dadd2750-f3ed-1c0a-c167-e8ea70e65185-cf82f3a0 {
        grid-area: 1/1/2/2;
        justify-self: center
    }

    #w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee302f-0982f3a1,
    #w-node-_407f00d5-bcfc-1e92-9e7f-ce4f6cf62153-0982f3a1 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee304c-0982f3a1 {
        grid-area: 3/1/4/3
    }

    #w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3051-0982f3a1 {
        grid-area: 4/1/5/3
    }

    #w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3055-0982f3a1,
    #w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3057-0982f3a1 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-d6d52053-826d-88d5-4976-4c67d2f59704-d2f59701 {
        grid-area: span 1/span 3/span 1/span 3;
        align-self: stretch
    }

    #w-node-d6d52053-826d-88d5-4976-4c67d2f59706-d2f59701 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: start
    }

    #w-node-_846d56f7-4ca4-a2b3-ac56-893afd428694-1482f3e3 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-c1f4cc66-8de6-5c7b-f948-2f5050093b76-1482f3e3 {
        grid-area: 3/1/4/3
    }

    #w-node-_2ea010e2-6285-2dc7-bb4c-c0b846458c8a-1482f3e3 {
        grid-area: 4/1/5/3
    }

    #w-node-fb636671-754c-f048-2eec-da196ca760a7-1482f3e3,
    #w-node-_9d8452bb-d614-2ba9-bc77-6797a63252b9-1482f3e3 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f0c4eb86-0b5c-ba41-c585-c15a6714348e-1482f3e3,
    #w-node-_9c08783b-1efc-1b20-b294-80f07ab0918a-7ab090a2 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-d5d4da28-ad50-5bd3-4c22-baa8369ea49e-439ac07c,
    #w-node-_3caf13af-6f69-e507-6285-eef529fc686d-439ac07c {
        grid-area: span 1/span 2/span 1/span 2;
        align-self: center;
        justify-self: end
    }

    #w-node-_8d56fcb3-6a14-d86a-68ee-e808ce58bdc0-234736a1 {
        grid-area: 2/1/3/2
    }

    #w-node-c75ba703-810d-392b-f6ef-7d6e6d45d803-0873c9c0 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-c75ba703-810d-392b-f6ef-7d6e6d45d820-0873c9c0 {
        grid-area: 3/1/4/3
    }

    #w-node-c75ba703-810d-392b-f6ef-7d6e6d45d825-0873c9c0 {
        grid-area: 4/1/5/3
    }

    #w-node-c75ba703-810d-392b-f6ef-7d6e6d45d829-0873c9c0,
    #w-node-c75ba703-810d-392b-f6ef-7d6e6d45d82b-0873c9c0 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfbe-415e98b8 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfdb-415e98b8 {
        grid-area: 3/1/4/3
    }

    #w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfe0-415e98b8 {
        grid-area: 4/1/5/3
    }

    #w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfe4-415e98b8,
    #w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfe6-415e98b8 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:767px) {
    #w-node-bed36612-2604-9506-784b-7b63f9e6d5dd-f9e6d5d9 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: start
    }

    #w-node-_1245d77f-bd15-35f2-73d5-b4bcc6695d4e-d382f2da {
        grid-area: 3/1/4/2
    }

    #w-node-ddc57624-f0f6-2b67-e7f2-12dbc39a63ca-c39a63c6,
    #w-node-ddc57624-f0f6-2b67-e7f2-12dbc39a63d1-c39a63c6 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-a7576b24-11fd-c42a-ba11-f2c1d9a09c64-d482f319,
    #w-node-d07caa2b-b1a1-af31-47ff-81e7955c6483-d482f319 {
        grid-area: 1/1/2/3;
        align-self: stretch
    }

    #w-node-_0c28cc8c-7982-b595-76ec-4e1e23f6cb63-cf82f3a0 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_88434f49-d2b0-b042-fa3d-527cbfde94a1-0982f3a1 {
        grid-area: 1/1/2/2
    }

    #w-node-_4564f5ac-35e1-78c8-8081-2b3e922b6b3d-e382f3a3 {
        justify-self: start
    }

    #w-node-_68ffdeb3-5893-a63a-a5e1-1d00e64304e0-4b82f3a8 {
        grid-area: 1/1/2/2
    }

    #w-node-_68ffdeb3-5893-a63a-a5e1-1d00e64304ec-4b82f3a8 {
        grid-area: 2/1/3/2
    }

    #w-node-_68ffdeb3-5893-a63a-a5e1-1d00e64304ff-4b82f3a8 {
        grid-area: 1/1/2/2
    }

    #w-node-d6d52053-826d-88d5-4976-4c67d2f59706-d2f59701 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: start
    }

    #w-node-ba3bd2bd-6251-c289-a4fb-389746bf949c-7282f3b6 {
        grid-area: 3/1/4/2
    }

    #w-node-ca7d339e-cc9c-8209-37ee-2b85a4fb5fbe-7282f3b6,
    #w-node-_1740ea2e-8127-aae4-5e3e-809cb1816e30-7282f3b6,
    #w-node-ae947ab9-d174-a9e5-c24f-90cc00d96299-7282f3b6 {
        grid-area: 1/1/2/2
    }

    #w-node-eb3b3213-9d06-c6f3-d4cc-3e3478c51d00-7282f3b6,
    #w-node-d47e5cad-16a5-4791-cfa0-56fa6bf879d2-7282f3b6,
    #w-node-cf985af5-cfd1-eb5d-67fd-764e543a0313-7282f3b6 {
        justify-self: start
    }

    #w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed63-1482f3e3 {
        grid-area: 1/1/2/2
    }

    #w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed72-1482f3e3 {
        grid-area: 2/1/3/2
    }

    #w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed8f-1482f3e3,
    #w-node-ae0c44ff-872b-4681-05b6-a98009b2dedd-1482f3e3 {
        grid-area: 1/1/2/2
    }

    #w-node-ae0c44ff-872b-4681-05b6-a98009b2deee-1482f3e3 {
        grid-area: 2/1/3/2
    }

    #w-node-ae0c44ff-872b-4681-05b6-a98009b2df0b-1482f3e3 {
        grid-area: 1/1/2/2
    }

    #w-node-_871283bf-fcba-a6cb-6dc5-0d3cbcfdc0b5-1482f3e3,
    #w-node-_7a57fea6-52ac-8e39-2376-aaabef51d8ae-1482f3e3 {
        grid-area: 3/1/4/2
    }

    #w-node-_8ab7b7f1-e005-b0cf-1c4a-1652353f7fca-1482f3e3,
    #w-node-_024ac56c-74a5-2c02-3203-bd4288df8371-1482f3e3,
    #w-node-dabf4449-3a23-da2c-6585-25cbd1351a5a-07d09f15,
    #w-node-_2b5a16ba-b73d-dcee-b228-c56e92712bdb-c45edfa9,
    #w-node-_44999a23-46a5-921f-4aa9-30506be76b57-6559618d {
        grid-area: 1/1/2/2
    }

    #w-node-_476f12e8-13e0-8586-2f1e-21e43ffd91cd-0873c9c0 {
        justify-self: start
    }

    #w-node-ed34d997-a22e-aec1-ca15-d6ef746d8142-8264c69c {
        grid-area: 1/1/2/2
    }

    #w-node-_5255c15e-1836-ca0d-c238-ea42ef2a6c65-8264c69c {
        grid-area: 1/1/2/3;
        align-self: stretch
    }

    #w-node-_7c92745a-a755-4056-15f2-2bf368a511da-03fc2654 {
        grid-area: 1/1/2/2
    }

    #w-node-_7c92745a-a755-4056-15f2-2bf368a511e7-03fc2654 {
        grid-area: 2/1/3/2
    }

    #w-node-_7c92745a-a755-4056-15f2-2bf368a511fa-03fc2654,
    #w-node-_640bed9b-246a-3525-4221-68762fbb737b-588f6eab {
        grid-area: 1/1/2/2
    }

    #w-node-_640bed9b-246a-3525-4221-68762fbb7387-588f6eab {
        grid-area: 2/1/3/2
    }

    #w-node-_640bed9b-246a-3525-4221-68762fbb739a-588f6eab,
    #w-node-_028901e2-d413-a112-744e-02551ef10c5d-c6a4be12 {
        grid-area: 1/1/2/2
    }

    #w-node-_4c3144b7-4d3a-9077-edd2-fcd74b679727-f28f2637 {
        grid-area: 1/1/2/3;
        align-self: stretch
    }
}

@media screen and (max-width:479px) {
    #w-node-_527adfef-9f08-0e98-efec-853a4dc946b9-9882f2d7 {
        grid-column: span 1/span 1
    }

    #w-node-bed36612-2604-9506-784b-7b63f9e6d5dc-f9e6d5d9 {
        grid-column: span 2/span 2
    }

    #w-node-bed36612-2604-9506-784b-7b63f9e6d604-f9e6d5d9 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_3ee0cdc1-099e-c0c3-a9b1-96e10d98c693-2e82f2d9 {
        justify-self: end
    }

    #w-node-_3ee0cdc1-099e-c0c3-a9b1-96e10d98c699-2e82f2d9 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_5900d683-5a8b-5ccc-4286-2704c1a2380b-d382f2da {
        justify-self: end
    }

    #w-node-_5900d683-5a8b-5ccc-4286-2704c1a23811-d382f2da {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_6807a75f-d4fd-bfda-72de-ef9c2a312b67-d482f319 {
        justify-self: end
    }

    #w-node-_4d72dbc1-db97-288c-5573-eb3cafceb3ec-d482f319 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-e8ecc81f-70a8-4f0a-cff2-2a9bc7ed1cab-2382f396,
    #w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee302f-0982f3a1,
    #w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3034-0982f3a1,
    #w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3040-0982f3a1,
    #w-node-_407f00d5-bcfc-1e92-9e7f-ce4f6cf62153-0982f3a1,
    #w-node-_038d3a53-6e15-73b2-1fec-5a101fc831d3-0982f3a1,
    #w-node-_06743578-357c-f1a7-7def-05b09eddeea0-0982f3a1 {
        grid-column: span 1/span 1
    }

    #w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee304c-0982f3a1,
    #w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3051-0982f3a1 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3055-0982f3a1,
    #w-node-_66dcd830-e1c3-6ca0-7a7b-88a15fee3057-0982f3a1 {
        grid-column: span 1/span 1
    }

    #w-node-f0673018-ca22-58de-c3f3-dcb4154efc1e-3782f3a6 {
        justify-self: end
    }

    #w-node-f0673018-ca22-58de-c3f3-dcb4154efc24-3782f3a6 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-eca7f1c8-3d86-ee6e-4c16-b5ab20fbbd6b-4b82f3a8 {
        grid-column: span 1/span 1
    }

    #w-node-d6d52053-826d-88d5-4976-4c67d2f59704-d2f59701 {
        grid-column: span 2/span 2
    }

    #w-node-d6d52053-826d-88d5-4976-4c67d2f59733-d2f59701 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-b08a7463-6e39-bb8e-e0d7-b8fcb2916153-ae82f3b5 {
        grid-area: 3/1/4/4
    }

    #w-node-_30606b17-c059-fbef-0325-ef70143ec8b0-ae82f3b5 {
        grid-area: 2/1/3/4
    }

    #w-node-acdccff5-2acf-e595-8469-e88c8088adf4-1482f3e3,
    #w-node-_7376eaa7-3ecb-7171-6414-d50220bf7048-1482f3e3 {
        grid-column: span 1/span 1
    }

    #w-node-_5c533b27-f323-543e-0359-86088dcc8bb4-1482f3e3 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_846d56f7-4ca4-a2b3-ac56-893afd428694-1482f3e3,
    #w-node-eb65d8ae-ae1f-7337-e59d-6a6ac0b4cace-1482f3e3,
    #w-node-eb65d8ae-ae1f-7337-e59d-6a6ac0b4cadb-1482f3e3 {
        grid-column: span 1/span 1
    }

    #w-node-c1f4cc66-8de6-5c7b-f948-2f5050093b76-1482f3e3,
    #w-node-_2ea010e2-6285-2dc7-bb4c-c0b846458c8a-1482f3e3 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-fb636671-754c-f048-2eec-da196ca760a7-1482f3e3,
    #w-node-_9d8452bb-d614-2ba9-bc77-6797a63252b9-1482f3e3,
    #w-node-f0c4eb86-0b5c-ba41-c585-c15a6714348e-1482f3e3,
    #w-node-d5d4da28-ad50-5bd3-4c22-baa8369ea49e-439ac07c,
    #w-node-_3caf13af-6f69-e507-6285-eef529fc686d-439ac07c {
        grid-column: span 1/span 1
    }

    #w-node-_30d316d1-f2be-6af7-854e-b325c7d72a32-f03f64b6 {
        justify-self: end
    }

    #w-node-_30d316d1-f2be-6af7-854e-b325c7d72a38-f03f64b6 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_5d231eed-2685-5ec3-9e52-d28e006d953c-f03f64b6 {
        justify-self: end
    }

    #w-node-_5d231eed-2685-5ec3-9e52-d28e006d9542-f03f64b6 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_527adfef-9f08-0e98-efec-853a4dc946b9-6559618d,
    #w-node-c75ba703-810d-392b-f6ef-7d6e6d45d803-0873c9c0,
    #w-node-c75ba703-810d-392b-f6ef-7d6e6d45d808-0873c9c0,
    #w-node-c75ba703-810d-392b-f6ef-7d6e6d45d814-0873c9c0 {
        grid-column: span 1/span 1
    }

    #w-node-c75ba703-810d-392b-f6ef-7d6e6d45d820-0873c9c0,
    #w-node-c75ba703-810d-392b-f6ef-7d6e6d45d825-0873c9c0 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-c75ba703-810d-392b-f6ef-7d6e6d45d829-0873c9c0,
    #w-node-c75ba703-810d-392b-f6ef-7d6e6d45d82b-0873c9c0,
    #w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfbe-415e98b8,
    #w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfcf-415e98b8,
    #w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfc3-415e98b8 {
        grid-column: span 1/span 1
    }

    #w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfdb-415e98b8,
    #w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfe0-415e98b8 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfe4-415e98b8,
    #w-node-ce4ba4da-7560-b084-e631-f5a6d30dcfe6-415e98b8,
    #w-node-bd295321-6d11-c7c0-e740-bf618bfb1df8-c6a4be12 {
        grid-column: span 1/span 1
    }

    #w-node-ef5d8c29-8348-7f89-1eaa-3b9ca1f2cd1a-c6a4be12 {
        grid-area: 6/1/7/2
    }

    #w-node-e07fa19d-be2c-e891-70e4-7830259ae05f-c6a4be12 {
        grid-column: span 1/span 1
    }
}